<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/Elevator.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elevator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d95/Elevator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d7f/Elevator_8h.html">Elevator.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> uint8_t Elevator::m_ownAddress = 0x00;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">   18</a></span>&#160;<a class="code" href="../../d9/db0/classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator::Elevator</a>() :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_serial(57600U){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">   27</a></span>&#160;<a class="code" href="../../d9/db0/classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">Elevator::~Elevator</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> Elevator::reset() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//this-&gt;setAllLedsIN(OFF);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//this-&gt;setAllLedsOUT(OFF);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//this-&gt;printText(&quot;init state\n\r&quot;);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">Elevator::printText</a>(<span class="keywordtype">string</span> text) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ADDR_CONSOLE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      (<span class="keyword">const</span> uint8_t*) text.c_str(),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      text.size());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">Elevator::setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> led, <a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      ADDR_LED_IN_P + led,                                      <span class="comment">// address of 0th led + offset of led</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      (uint8_t*) &amp;state,                                        <span class="comment">// this enum size is 1 Byte</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">Elevator::setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> led, <a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ADDR_LED_OUT_P + led,                                     <span class="comment">// address of 0th led + offset of led</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      (uint8_t*) &amp;state,                                        <span class="comment">// this enum size is 1 Byte</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">Elevator::setAllLedsIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(LED_P_FLOOR, state);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a>, state);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a>, state);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a>, state);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a>, state);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">Elevator::setAllLedsOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(LED_P_FLOOR, state);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a>, state);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a>, state);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a>, state);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a>, state);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">Elevator::setCabinLock</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ADDR_CABIN,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      (uint8_t*) &amp;state,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">Elevator::setDisplay</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, <span class="keywordtype">string</span> text) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t data[30];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t sizeOfText = text.size();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(sizeOfText &lt; <span class="keyword">sizeof</span>(data)){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    data[0] = direction;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    memcpy(&amp;data[1], text.c_str(), sizeOfText);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ADDR_DISPLAY,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        m_ownAddress,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        data,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        sizeOfText + 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html#a53082a36ec11defdc800f3a000b17e16">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db0/classElevator.html#a53082a36ec11defdc800f3a000b17e16">Elevator::setEngineSpeed</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, int8_t speed) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  int8_t data[5] = {0};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>(0 &lt;= speed &amp;&amp; speed &lt;= 100){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    data[0] = 0x02;                                             <span class="comment">// movement command</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(direction == <a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      data[1] = -speed;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      data[2] = 0xFF;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      data[3] = 0xFF;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      data[4] = 0xFF;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      data[1] = speed;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ADDR_ENGINE,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            m_ownAddress,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            (uint8_t*)data,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">sizeof</span>(data));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="aclassElevator_html_ac6cb77715cfbdbf5e8b75f2bb4305244"><div class="ttname"><a href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">Elevator::printText</a></div><div class="ttdeci">void printText(string text)</div><div class="ttdoc">Prints text to console.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00045">Elevator.cpp:45</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a></div><div class="ttdoc">2nd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00033">Elevator.h:33</a></div></div>
<div class="ttc" id="aclassElevator_html_a339935b39a540e53493610695693447b"><div class="ttname"><a href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">Elevator::setCabinLock</a></div><div class="ttdeci">void setCabinLock(ON_OFF state)</div><div class="ttdoc">Locks or unlocks Elevator's cabin.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00112">Elevator.cpp:112</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a></div><div class="ttdoc">3rd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00034">Elevator.h:34</a></div></div>
<div class="ttc" id="aclassElevator_html_a6e2fb71cfcde094c087b8a19a8bcab4b"><div class="ttname"><a href="../../d9/db0/classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">Elevator::~Elevator</a></div><div class="ttdeci">virtual ~Elevator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00027">Elevator.cpp:27</a></div></div>
<div class="ttc" id="aclassElevator_html_a53082a36ec11defdc800f3a000b17e16"><div class="ttname"><a href="../../d9/db0/classElevator.html#a53082a36ec11defdc800f3a000b17e16">Elevator::setEngineSpeed</a></div><div class="ttdeci">void setEngineSpeed(DIRECTION direction, int8_t speed)</div><div class="ttdoc">Sets speed of elevator's engine.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00148">Elevator.cpp:148</a></div></div>
<div class="ttc" id="aElevator_8h_html_a4b03d69cb81cea28873c61d87d9ff466"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a></div><div class="ttdeci">ON_OFF</div><div class="ttdoc">On or off values of components. Its values are correct for send to Elevator simulator.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00041">Elevator.h:41</a></div></div>
<div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Direction of something (arrows, engine). Its values are correct for send to Elevator simulator (arrow...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00020">Elevator.h:20</a></div></div>
<div class="ttc" id="aElevator_8h_html"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html">Elevator.h</a></div></div>
<div class="ttc" id="aclassElevator_html_ad1e727d7ff5e760faf37851a3cace0e2"><div class="ttname"><a href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">Elevator::setAllLedsOUT</a></div><div class="ttdeci">void setAllLedsOUT(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all Elevator's outdoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00099">Elevator.cpp:99</a></div></div>
<div class="ttc" id="aclassElevator_html_a26f83baffef6c71f3f2f109f4567f17f"><div class="ttname"><a href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">Elevator::setDisplay</a></div><div class="ttdeci">void setDisplay(DIRECTION direction, string text)</div><div class="ttdoc">Controls display with arrows and text.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00126">Elevator.cpp:126</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a></div><div class="ttdoc">P floor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00031">Elevator.h:31</a></div></div>
<div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdoc">up</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00022">Elevator.h:22</a></div></div>
<div class="ttc" id="aclassElevator_html_a42ec2949d6e5f9bf90c361933562eb5f"><div class="ttname"><a href="../../d9/db0/classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator::Elevator</a></div><div class="ttdeci">Elevator()</div><div class="ttdoc">Instance of Uart object. It serves to communicate with elevator.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00018">Elevator.cpp:18</a></div></div>
<div class="ttc" id="aclassElevator_html_a8f9f490e33beb77f9aeca24dd1dfb25a"><div class="ttname"><a href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">Elevator::setLedIN</a></div><div class="ttdeci">void setLedIN(LIFT_LED led, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified Elevator's indoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00059">Elevator.cpp:59</a></div></div>
<div class="ttc" id="aclassElevator_html_a1064777c999fc9527180bbe58b02e0fe"><div class="ttname"><a href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">Elevator::setAllLedsIN</a></div><div class="ttdeci">void setAllLedsIN(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all Elevator's indoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00086">Elevator.cpp:86</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a></div><div class="ttdoc">1st floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00032">Elevator.h:32</a></div></div>
<div class="ttc" id="aclassElevator_html_a7679d848d48ebb0da55deb27c065d901"><div class="ttname"><a href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">Elevator::setLedOUT</a></div><div class="ttdeci">void setLedOUT(LIFT_LED led, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified Elevator's outdoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00073">Elevator.cpp:73</a></div></div>
<div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00238">Uart.cpp:238</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a></div><div class="ttdeci">LIFT_LED</div><div class="ttdoc">In or Out Elevator LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00029">Elevator.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
