<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Elevator Controlling.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elevator Controlling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016-2018 NXP Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of NXP Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;peripherals.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;MKL25Z4.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* TODO: insert other include files here. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d7f/Elevator_8h.html">Elevator.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;defines.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define testTask_PRIORITY 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> testTask(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="../../d9/db0/classElevator.html">Elevator</a>* pElevator;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> testTask(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a>(OFF);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a>(OFF);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a>(OFF);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">printText</a>(<span class="stringliteral">&quot;down\r\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">setDisplay</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>, <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//pElevator-&gt;setEngineSpeed(DOWN, 100);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    taskDelayMs(1000);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">printText</a>(<span class="stringliteral">&quot;up\r\n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">setDisplay</a>(UP, <span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//pElevator-&gt;setEngineSpeed(UP, 100);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    taskDelayMs(1000);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vTaskDelete(NULL);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Init board hardware. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  BOARD_InitBootPins();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  BOARD_InitBootClocks();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  BOARD_InitBootPeripherals();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* Init FSL debug console. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  BOARD_InitDebugConsole();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pElevator = <span class="keyword">new</span> <a class="code" href="../../d9/db0/classElevator.html">Elevator</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (xTaskCreate(testTask, <span class="stringliteral">&quot;testTask&quot;</span>, 200, NULL, testTask_PRIORITY, NULL) != pdPASS) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pElevator-&gt;<a class="code" href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">printText</a>(<span class="stringliteral">&quot;testTask creation failed!.\r\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  vTaskStartScheduler();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Force the counter to be placed into memory. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Enter an infinite loop, just incrementing a counter. */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">while</span> (1){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    i++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="aclassElevator_html_ac6cb77715cfbdbf5e8b75f2bb4305244"><div class="ttname"><a href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">Elevator::printText</a></div><div class="ttdeci">void printText(string text)</div><div class="ttdoc">Prints text to console.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00045">Elevator.cpp:45</a></div></div>
<div class="ttc" id="aclassElevator_html_a339935b39a540e53493610695693447b"><div class="ttname"><a href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">Elevator::setCabinLock</a></div><div class="ttdeci">void setCabinLock(ON_OFF state)</div><div class="ttdoc">Locks or unlocks Elevator's cabin.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00112">Elevator.cpp:112</a></div></div>
<div class="ttc" id="aclassElevator_html"><div class="ttname"><a href="../../d9/db0/classElevator.html">Elevator</a></div><div class="ttdoc">Class that represents Elevator and it can be controlled by that.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00053">Elevator.h:53</a></div></div>
<div class="ttc" id="aElevator_8h_html"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html">Elevator.h</a></div></div>
<div class="ttc" id="aElevator_8h_html_a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a></div><div class="ttdoc">OFF.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00043">Elevator.h:43</a></div></div>
<div class="ttc" id="aclassElevator_html_ad1e727d7ff5e760faf37851a3cace0e2"><div class="ttname"><a href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">Elevator::setAllLedsOUT</a></div><div class="ttdeci">void setAllLedsOUT(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all Elevator's outdoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00099">Elevator.cpp:99</a></div></div>
<div class="ttc" id="aclassElevator_html_a26f83baffef6c71f3f2f109f4567f17f"><div class="ttname"><a href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">Elevator::setDisplay</a></div><div class="ttdeci">void setDisplay(DIRECTION direction, string text)</div><div class="ttdoc">Controls display with arrows and text.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00126">Elevator.cpp:126</a></div></div>
<div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdoc">up</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00022">Elevator.h:22</a></div></div>
<div class="ttc" id="aclassElevator_html_a1064777c999fc9527180bbe58b02e0fe"><div class="ttname"><a href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">Elevator::setAllLedsIN</a></div><div class="ttdeci">void setAllLedsIN(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all Elevator's indoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00086">Elevator.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
