<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Crc Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d99/classCrc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents CRC and is able to do CRC calculation with it.  
 <a href="../../d5/dc4/classCrc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/dd2/Crc_8h_source.html">Crc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea297e1350dd1cf9e97b678164d886d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/classCrc.html#a8ea297e1350dd1cf9e97b678164d886d">Crc</a> ()</td></tr>
<tr class="memdesc:a8ea297e1350dd1cf9e97b678164d886d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current CRC value  <a href="#a8ea297e1350dd1cf9e97b678164d886d">More...</a><br /></td></tr>
<tr class="separator:a8ea297e1350dd1cf9e97b678164d886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c66b21da047e6a6ac981307e121c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/classCrc.html#a735c66b21da047e6a6ac981307e121c9">~Crc</a> ()</td></tr>
<tr class="memdesc:a735c66b21da047e6a6ac981307e121c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="#a735c66b21da047e6a6ac981307e121c9">More...</a><br /></td></tr>
<tr class="separator:a735c66b21da047e6a6ac981307e121c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da91e704be50c9567c5e3d6de79a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a> (uint8_t inputData)</td></tr>
<tr class="memdesc:ac7da91e704be50c9567c5e3d6de79a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes new data BYTE to this CRC calculation.  <a href="#ac7da91e704be50c9567c5e3d6de79a30">More...</a><br /></td></tr>
<tr class="separator:ac7da91e704be50c9567c5e3d6de79a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ead99a0ac2a1e17f681462d4fbd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">calculateMore</a> (const uint8_t *inputData, uint8_t length)</td></tr>
<tr class="memdesc:af22ead99a0ac2a1e17f681462d4fbd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes new data BYTES to this CRC calculation.  <a href="#af22ead99a0ac2a1e17f681462d4fbd16">More...</a><br /></td></tr>
<tr class="separator:af22ead99a0ac2a1e17f681462d4fbd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981ce730f46558a3aa3559a03e060f2b"><td class="memItemLeft" align="right" valign="top"><a id="a981ce730f46558a3aa3559a03e060f2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentValue</b> () const</td></tr>
<tr class="separator:a981ce730f46558a3aa3559a03e060f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents CRC and is able to do CRC calculation with it. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd2/Crc_8h_source.html#l00017">17</a> of file <a class="el" href="../../d4/dd2/Crc_8h_source.html">Crc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ea297e1350dd1cf9e97b678164d886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea297e1350dd1cf9e97b678164d886d">&#9670;&nbsp;</a></span>Crc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crc::Crc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current CRC value </p>
<p>Constructor - It creates new <a class="el" href="../../d5/dc4/classCrc.html" title="Class that represents CRC and is able to do CRC calculation with it.">Crc</a> with which calculation can be done.</p>

<p class="definition">Definition at line <a class="el" href="../../db/d33/Crc_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../db/d33/Crc_8cpp_source.html">Crc.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  m_currentValue = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a735c66b21da047e6a6ac981307e121c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735c66b21da047e6a6ac981307e121c9">&#9670;&nbsp;</a></span>~Crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Crc::~Crc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d33/Crc_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../db/d33/Crc_8cpp_source.html">Crc.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7da91e704be50c9567c5e3d6de79a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7da91e704be50c9567c5e3d6de79a30">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crc::calculate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Includes new data BYTE to this CRC calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>inputData - New input data BYTE. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d33/Crc_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../db/d33/Crc_8cpp_source.html">Crc.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                     {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  m_currentValue = m_table[inputData ^ m_currentValue];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af22ead99a0ac2a1e17f681462d4fbd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22ead99a0ac2a1e17f681462d4fbd16">&#9670;&nbsp;</a></span>calculateMore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crc::calculateMore </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Includes new data BYTES to this CRC calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>inputData - Pointer to new data BYTES array. </td></tr>
    <tr><td class="paramname">[IN]</td><td>length - Number of new data BYTES. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d33/Crc_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../db/d33/Crc_8cpp_source.html">Crc.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; length; i++){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(inputData[i]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="aclassCrc_html_ac7da91e704be50c9567c5e3d6de79a30"><div class="ttname"><a href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc::calculate</a></div><div class="ttdeci">void calculate(uint8_t inputData)</div><div class="ttdoc">Includes new data BYTE to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00041">Crc.cpp:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="../../d4/dd2/Crc_8h_source.html">Crc.h</a></li>
<li>src/<a class="el" href="../../db/d33/Crc_8cpp_source.html">Crc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
