<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Elevator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d5f/classElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> and it can be controlled by that.  
 <a href="../../d9/db0/classElevator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d7f/Elevator_8h_source.html">Elevator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ec2949d6e5f9bf90c361933562eb5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator</a> ()</td></tr>
<tr class="memdesc:a42ec2949d6e5f9bf90c361933562eb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object. It serves to communicate with elevator.  <a href="#a42ec2949d6e5f9bf90c361933562eb5f">More...</a><br /></td></tr>
<tr class="separator:a42ec2949d6e5f9bf90c361933562eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fb71cfcde094c087b8a19a8bcab4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">~Elevator</a> ()</td></tr>
<tr class="memdesc:a6e2fb71cfcde094c087b8a19a8bcab4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6e2fb71cfcde094c087b8a19a8bcab4b">More...</a><br /></td></tr>
<tr class="separator:a6e2fb71cfcde094c087b8a19a8bcab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f788efba74811f9f47aec3834cb1272"><td class="memItemLeft" align="right" valign="top"><a id="a2f788efba74811f9f47aec3834cb1272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a2f788efba74811f9f47aec3834cb1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb77715cfbdbf5e8b75f2bb4305244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">printText</a> (string text)</td></tr>
<tr class="memdesc:ac6cb77715cfbdbf5e8b75f2bb4305244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text to console.  <a href="#ac6cb77715cfbdbf5e8b75f2bb4305244">More...</a><br /></td></tr>
<tr class="separator:ac6cb77715cfbdbf5e8b75f2bb4305244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9f490e33beb77f9aeca24dd1dfb25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a> (<a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> led, <a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:a8f9f490e33beb77f9aeca24dd1dfb25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF one specified <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s indoor LED.  <a href="#a8f9f490e33beb77f9aeca24dd1dfb25a">More...</a><br /></td></tr>
<tr class="separator:a8f9f490e33beb77f9aeca24dd1dfb25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679d848d48ebb0da55deb27c065d901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a> (<a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> led, <a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:a7679d848d48ebb0da55deb27c065d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF one specified <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s outdoor LED.  <a href="#a7679d848d48ebb0da55deb27c065d901">More...</a><br /></td></tr>
<tr class="separator:a7679d848d48ebb0da55deb27c065d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064777c999fc9527180bbe58b02e0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a> (<a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:a1064777c999fc9527180bbe58b02e0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF all <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s indoor LEDs.  <a href="#a1064777c999fc9527180bbe58b02e0fe">More...</a><br /></td></tr>
<tr class="separator:a1064777c999fc9527180bbe58b02e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e727d7ff5e760faf37851a3cace0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a> (<a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:ad1e727d7ff5e760faf37851a3cace0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF all <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s outdoor LEDs.  <a href="#ad1e727d7ff5e760faf37851a3cace0e2">More...</a><br /></td></tr>
<tr class="separator:ad1e727d7ff5e760faf37851a3cace0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339935b39a540e53493610695693447b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a> (<a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:a339935b39a540e53493610695693447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks or unlocks <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s cabin.  <a href="#a339935b39a540e53493610695693447b">More...</a><br /></td></tr>
<tr class="separator:a339935b39a540e53493610695693447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f83baffef6c71f3f2f109f4567f17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">setDisplay</a> (<a class="el" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, string text)</td></tr>
<tr class="memdesc:a26f83baffef6c71f3f2f109f4567f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls display with arrows and text.  <a href="#a26f83baffef6c71f3f2f109f4567f17f">More...</a><br /></td></tr>
<tr class="separator:a26f83baffef6c71f3f2f109f4567f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53082a36ec11defdc800f3a000b17e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html#a53082a36ec11defdc800f3a000b17e16">setEngineSpeed</a> (<a class="el" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, int8_t speed)</td></tr>
<tr class="memdesc:a53082a36ec11defdc800f3a000b17e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets speed of elevator's engine.  <a href="#a53082a36ec11defdc800f3a000b17e16">More...</a><br /></td></tr>
<tr class="separator:a53082a36ec11defdc800f3a000b17e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> and it can be controlled by that. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d7f/Elevator_8h_source.html#l00053">53</a> of file <a class="el" href="../../db/d7f/Elevator_8h_source.html">Elevator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42ec2949d6e5f9bf90c361933562eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ec2949d6e5f9bf90c361933562eb5f">&#9670;&nbsp;</a></span>Elevator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator::Elevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object. It serves to communicate with elevator. </p>
<p>Constructor.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                   :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_serial(57600U){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6e2fb71cfcde094c087b8a19a8bcab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2fb71cfcde094c087b8a19a8bcab4b">&#9670;&nbsp;</a></span>~Elevator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Elevator::~Elevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6cb77715cfbdbf5e8b75f2bb4305244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cb77715cfbdbf5e8b75f2bb4305244">&#9670;&nbsp;</a></span>printText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::printText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints text to console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>text - Text that will be printed to the console. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ADDR_CONSOLE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      (<span class="keyword">const</span> uint8_t*) text.c_str(),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      text.size());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00238">Uart.cpp:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1064777c999fc9527180bbe58b02e0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064777c999fc9527180bbe58b02e0fe">&#9670;&nbsp;</a></span>setAllLedsIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setAllLedsIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF all <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s indoor LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00086">86</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(LED_P_FLOOR, state);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a>, state);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a>, state);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a>, state);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a>, state);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a></div><div class="ttdoc">2nd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00033">Elevator.h:33</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a></div><div class="ttdoc">3rd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00034">Elevator.h:34</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a></div><div class="ttdoc">P floor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00031">Elevator.h:31</a></div></div>
<div class="ttc" id="aclassElevator_html_a8f9f490e33beb77f9aeca24dd1dfb25a"><div class="ttname"><a href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">Elevator::setLedIN</a></div><div class="ttdeci">void setLedIN(LIFT_LED led, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified Elevator's indoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00059">Elevator.cpp:59</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a></div><div class="ttdoc">1st floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00032">Elevator.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1e727d7ff5e760faf37851a3cace0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e727d7ff5e760faf37851a3cace0e2">&#9670;&nbsp;</a></span>setAllLedsOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setAllLedsOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF all <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s outdoor LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                         {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(LED_P_FLOOR, state);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a>, state);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a>, state);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a>, state);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  this-&gt;<a class="code" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a>, state);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a></div><div class="ttdoc">2nd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00033">Elevator.h:33</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a></div><div class="ttdoc">3rd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00034">Elevator.h:34</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a></div><div class="ttdoc">P floor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00031">Elevator.h:31</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a></div><div class="ttdoc">1st floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00032">Elevator.h:32</a></div></div>
<div class="ttc" id="aclassElevator_html_a7679d848d48ebb0da55deb27c065d901"><div class="ttname"><a href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">Elevator::setLedOUT</a></div><div class="ttdeci">void setLedOUT(LIFT_LED led, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified Elevator's outdoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/Elevator_8cpp_source.html#l00073">Elevator.cpp:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a339935b39a540e53493610695693447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339935b39a540e53493610695693447b">&#9670;&nbsp;</a></span>setCabinLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setCabinLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks or unlocks <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s cabin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state - ON - locked, OFF - unlocked </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00112">112</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ADDR_CABIN,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      (uint8_t*) &amp;state,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00238">Uart.cpp:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a26f83baffef6c71f3f2f109f4567f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f83baffef6c71f3f2f109f4567f17f">&#9670;&nbsp;</a></span>setDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls display with arrows and text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>direction - Direction of arrow that will be displayed. </td></tr>
    <tr><td class="paramname">[IN]</td><td>text - Text that will be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00126">126</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                          {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t data[30];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t sizeOfText = text.size();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(sizeOfText &lt; <span class="keyword">sizeof</span>(data)){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    data[0] = direction;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    memcpy(&amp;data[1], text.c_str(), sizeOfText);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ADDR_DISPLAY,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        m_ownAddress,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        data,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        sizeOfText + 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00238">Uart.cpp:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53082a36ec11defdc800f3a000b17e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53082a36ec11defdc800f3a000b17e16">&#9670;&nbsp;</a></span>setEngineSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setEngineSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets speed of elevator's engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>direction - Direction of <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> cabin moving. </td></tr>
    <tr><td class="paramname">[IN]</td><td>speed - Speed of Engine &lt;0,100&gt;. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00148">148</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                               {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  int8_t data[5] = {0};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>(0 &lt;= speed &amp;&amp; speed &lt;= 100){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    data[0] = 0x02;                                             <span class="comment">// movement command</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(direction == <a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      data[1] = -speed;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      data[2] = 0xFF;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      data[3] = 0xFF;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      data[4] = 0xFF;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      data[1] = speed;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ADDR_ENGINE,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            m_ownAddress,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            (uint8_t*)data,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">sizeof</span>(data));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdoc">up</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00022">Elevator.h:22</a></div></div>
<div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00238">Uart.cpp:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f9f490e33beb77f9aeca24dd1dfb25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9f490e33beb77f9aeca24dd1dfb25a">&#9670;&nbsp;</a></span>setLedIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setLedIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a>&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF one specified <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s indoor LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>led - Specified which led. </td></tr>
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      ADDR_LED_IN_P + led,                                      <span class="comment">// address of 0th led + offset of led</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      (uint8_t*) &amp;state,                                        <span class="comment">// this enum size is 1 Byte</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00238">Uart.cpp:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7679d848d48ebb0da55deb27c065d901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7679d848d48ebb0da55deb27c065d901">&#9670;&nbsp;</a></span>setLedOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setLedOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a>&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF one specified <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a>'s outdoor LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>led - Specified which led. </td></tr>
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d95/Elevator_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                   {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  m_serial.<a class="code" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ADDR_LED_OUT_P + led,                                     <span class="comment">// address of 0th led + offset of led</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      m_ownAddress,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      (uint8_t*) &amp;state,                                        <span class="comment">// this enum size is 1 Byte</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00238">Uart.cpp:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="../../db/d7f/Elevator_8h_source.html">Elevator.h</a></li>
<li>src/<a class="el" href="../../d2/d95/Elevator_8cpp_source.html">Elevator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
