<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elevator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/db0/classElevator.html">Elevator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator</a>()</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#ac6cb77715cfbdbf5e8b75f2bb4305244">printText</a>(string text)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="../../d9/db0/classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a>(ON_OFF state)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a>(ON_OFF state)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a>(ON_OFF state)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a26f83baffef6c71f3f2f109f4567f17f">setDisplay</a>(DIRECTION direction, string text)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a53082a36ec11defdc800f3a000b17e16">setEngineSpeed</a>(DIRECTION direction, int8_t speed)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a8f9f490e33beb77f9aeca24dd1dfb25a">setLedIN</a>(LIFT_LED led, ON_OFF state)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a7679d848d48ebb0da55deb27c065d901">setLedOUT</a>(LIFT_LED led, ON_OFF state)</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db0/classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">~Elevator</a>()</td><td class="entry"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
