<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/Uart.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Uart.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/d20/Uart_8h_source.html">Uart.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd2/Crc_8h_source.html">Crc.h</a>&quot;</code><br />
<code>#include &quot;defines.h&quot;</code><br />
<code>#include &quot;fsl_uart.h&quot;</code><br />
<code>#include &quot;assert.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
</div>
<p><a href="../../dd/dad/Uart_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d68/structSHARED__DATA__t.html">SHARED_DATA_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30d2043ca397843e08c43ade3aaee5b2"><td class="memItemLeft" align="right" valign="top"><a id="a30d2043ca397843e08c43ade3aaee5b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_BYTE</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:a30d2043ca397843e08c43ade3aaee5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1b47bae2f9607c40b14120122d529"><td class="memItemLeft" align="right" valign="top"><a id="a01a1b47bae2f9607c40b14120122d529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>receiveTask_PRIORITY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a01a1b47bae2f9607c40b14120122d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c2982536de07c860565fbd0d34f66"><td class="memItemLeft" align="right" valign="top"><a id="a791c2982536de07c860565fbd0d34f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>receiveTask_STACK_SIZE</b>&#160;&#160;&#160;(configMINIMAL_STACK_SIZE + 10)</td></tr>
<tr class="separator:a791c2982536de07c860565fbd0d34f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa221c0a6e30c0b5947309015109e9371"><td class="memItemLeft" align="right" valign="top"><a id="aa221c0a6e30c0b5947309015109e9371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_WAITING_MS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa221c0a6e30c0b5947309015109e9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af509c53d1b263fb06cefe4f347eb36a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a> (size_t length)</td></tr>
<tr class="memdesc:af509c53d1b263fb06cefe4f347eb36a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data placed in m_txBuff through <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode.  <a href="#af509c53d1b263fb06cefe4f347eb36a2">More...</a><br /></td></tr>
<tr class="separator:af509c53d1b263fb06cefe4f347eb36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951bf140e1c7bf9d815d2a864320c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a> (uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ac951bf140e1c7bf9d815d2a864320c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode.  <a href="#ac951bf140e1c7bf9d815d2a864320c8e">More...</a><br /></td></tr>
<tr class="separator:ac951bf140e1c7bf9d815d2a864320c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8dcaee9aeaf1154009baf09e9bed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ab5a8dcaee9aeaf1154009baf09e9bed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that represents body of receive task created in the constructor of <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object.  <a href="#ab5a8dcaee9aeaf1154009baf09e9bed8">More...</a><br /></td></tr>
<tr class="separator:ab5a8dcaee9aeaf1154009baf09e9bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e3cb925d6150a1f16c1754ad0e727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">isAck</a> (<a class="el" href="../../d9/dca/structREC__PACKET__t.html">REC_PACKET_t</a> packet)</td></tr>
<tr class="memdesc:afa7e3cb925d6150a1f16c1754ad0e727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds out weather packet is "ACK packet".  <a href="#afa7e3cb925d6150a1f16c1754ad0e727">More...</a><br /></td></tr>
<tr class="separator:afa7e3cb925d6150a1f16c1754ad0e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abadd414de3f9b3d9d2427419b361b7ab"><td class="memItemLeft" align="right" valign="top"><a id="abadd414de3f9b3d9d2427419b361b7ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_txBuff</b> [MAX_PACKET_LENGTH] = { 0 }</td></tr>
<tr class="separator:abadd414de3f9b3d9d2427419b361b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fe1902ac04f9cee7ce223317ef2f1"><td class="memItemLeft" align="right" valign="top"><a id="af05fe1902ac04f9cee7ce223317ef2f1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/Uart_8cpp.html#af05fe1902ac04f9cee7ce223317ef2f1">m_rxBuff</a> [20] = { 0 }</td></tr>
<tr class="memdesc:af05fe1902ac04f9cee7ce223317ef2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for sending through UART <br /></td></tr>
<tr class="separator:af05fe1902ac04f9cee7ce223317ef2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b7b0970e6b835ee9d123aa2914efe6"><td class="memItemLeft" align="right" valign="top"><a id="a26b7b0970e6b835ee9d123aa2914efe6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a> [40] = { 0 }</td></tr>
<tr class="memdesc:a26b7b0970e6b835ee9d123aa2914efe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for receiving through UART <br /></td></tr>
<tr class="separator:a26b7b0970e6b835ee9d123aa2914efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6887cb9bd3d85c7877c97e345ca77c1"><td class="memItemLeft" align="right" valign="top"><a id="ac6887cb9bd3d85c7877c97e345ca77c1"></a>
uart_transfer_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_sendXfer</b> = { 0 }</td></tr>
<tr class="separator:ac6887cb9bd3d85c7877c97e345ca77c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee85c28abf73d5ec4f805e7cb82261c0"><td class="memItemLeft" align="right" valign="top"><a id="aee85c28abf73d5ec4f805e7cb82261c0"></a>
uart_transfer_t&#160;</td><td class="memItemRight" valign="bottom"><b>recXfer</b> = { 0 }</td></tr>
<tr class="separator:aee85c28abf73d5ec4f805e7cb82261c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db525f49d1befbee0aa4fd2824d56fc"><td class="memItemLeft" align="right" valign="top"><a id="a0db525f49d1befbee0aa4fd2824d56fc"></a>
uart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_handle</b></td></tr>
<tr class="separator:a0db525f49d1befbee0aa4fd2824d56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391007772689bec1d2ca7911cf7e7f11"><td class="memItemLeft" align="right" valign="top"><a id="a391007772689bec1d2ca7911cf7e7f11"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxSize</b> = 0</td></tr>
<tr class="separator:a391007772689bec1d2ca7911cf7e7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8cbdd78f0de461b55339077110272d"><td class="memItemLeft" align="right" valign="top"><a id="a4d8cbdd78f0de461b55339077110272d"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>sendMutex</b></td></tr>
<tr class="separator:a4d8cbdd78f0de461b55339077110272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c069864b4b0e07e4fb7ed0ae4ef4e"><td class="memItemLeft" align="right" valign="top"><a id="af78c069864b4b0e07e4fb7ed0ae4ef4e"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>rxComplete</b> = false</td></tr>
<tr class="separator:af78c069864b4b0e07e4fb7ed0ae4ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b167c2249490cf400884337753380"><td class="memItemLeft" align="right" valign="top"><a id="aa24b167c2249490cf400884337753380"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>txComplete</b> = false</td></tr>
<tr class="separator:aa24b167c2249490cf400884337753380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4103e0e660ed4cd0e9d3a05064a58e7"><td class="memItemLeft" align="right" valign="top"><a id="ac4103e0e660ed4cd0e9d3a05064a58e7"></a>
<a class="el" href="../../d8/d68/structSHARED__DATA__t.html">SHARED_DATA_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sharedData</b></td></tr>
<tr class="separator:ac4103e0e660ed4cd0e9d3a05064a58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>Jan 17, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa7e3cb925d6150a1f16c1754ad0e727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7e3cb925d6150a1f16c1754ad0e727">&#9670;&nbsp;</a></span>isAck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dca/structREC__PACKET__t.html">REC_PACKET_t</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds out weather packet is "ACK packet". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If the packet is "ACK packet" - true, otherwise - false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                       {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> ((packet.addrRx == 0) &amp;&amp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            (packet.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a> == 0) &amp;&amp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            (packet.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a> == 0));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="astructREC__PACKET__t_html_aa8956c6f0e04c5c0b3cd26932ef9c51d"><div class="ttname"><a href="../../d9/dca/structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">REC_PACKET_t::dataLength</a></div><div class="ttdeci">uint8_t dataLength</div><div class="ttdoc">address of transmitter</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00024">Uart.h:24</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a630be7b85582f0d0065fb5f9f173f157"><div class="ttname"><a href="../../d9/dca/structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">REC_PACKET_t::addrTx</a></div><div class="ttdeci">uint8_t addrTx</div><div class="ttdoc">address of receiver</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00023">Uart.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5a8dcaee9aeaf1154009baf09e9bed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a8dcaee9aeaf1154009baf09e9bed8">&#9670;&nbsp;</a></span>receiveTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that represents body of receive task created in the constructor of <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Parameters received when the task is created. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00112">112</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                     {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="../../d8/d68/structSHARED__DATA__t.html">SHARED_DATA_t</a>*    pShared;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="../../d9/dca/structREC__PACKET__t.html">REC_PACKET_t</a>      recMessage = { 0 };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t           receivedByte = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  pShared = (<a class="code" href="../../d8/d68/structSHARED__DATA__t.html">SHARED_DATA_t</a>*) pvParameters;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span> (;;) {                                                    <span class="comment">// infinite loop</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;receivedByte, 1);                      <span class="comment">// receive byte</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (receivedByte == START_BYTE) {                           <span class="comment">// if start bit has been received</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="../../d5/dc4/classCrc.html">Crc</a> countedCrc;                                           <span class="comment">// new CRC created</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.addrRx, 1);               <span class="comment">// RX address received</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      countedCrc.<a class="code" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(recMessage.addrRx);                  <span class="comment">// RX address added to CRC calculation</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a>, 1);               <span class="comment">// TX address received</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      countedCrc.<a class="code" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a>);                  <span class="comment">// TX address added to CRC calculation</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>, 1);           <span class="comment">// length of the data received</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span>(recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>){                                <span class="comment">// if any data may be received</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">data</a>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>);             <span class="comment">// data received</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        countedCrc.<a class="code" href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">calculateMore</a>(recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">data</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>);        <span class="comment">// data added to CRC calculation</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">crc</a>, 1);                  <span class="comment">// CRC received</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (recMessage.<a class="code" href="../../d9/dca/structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">crc</a> == countedCrc.getCurrentValue()) {     <span class="comment">// arrived data OK?</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../dd/dad/Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">isAck</a>(recMessage)){                                  <span class="comment">// received packet is ACK packet</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          pShared-&gt;ackReceived = <span class="keyword">true</span>;                          <span class="comment">// ACK flag set to unblock transmit func</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">else</span> {                                                <span class="comment">// received packet is not ACK packet</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">if</span>(pShared-&gt;queueForReceived != <span class="keyword">nullptr</span>){             <span class="comment">// if the handler registered</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            xQueueSend(pShared-&gt;queueForReceived,               <span class="comment">// send message to queue</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                       &amp;recMessage,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="aclassCrc_html_ac7da91e704be50c9567c5e3d6de79a30"><div class="ttname"><a href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc::calculate</a></div><div class="ttdeci">void calculate(uint8_t inputData)</div><div class="ttdoc">Includes new data BYTE to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00041">Crc.cpp:41</a></div></div>
<div class="ttc" id="aclassCrc_html"><div class="ttname"><a href="../../d5/dc4/classCrc.html">Crc</a></div><div class="ttdoc">Class that represents CRC and is able to do CRC calculation with it.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd2/Crc_8h_source.html#l00017">Crc.h:17</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a35b79437598b3635145277d261b318f5"><div class="ttname"><a href="../../d9/dca/structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">REC_PACKET_t::crc</a></div><div class="ttdeci">uint8_t crc</div><div class="ttdoc">data</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00026">Uart.h:26</a></div></div>
<div class="ttc" id="astructSHARED__DATA__t_html"><div class="ttname"><a href="../../d8/d68/structSHARED__DATA__t.html">SHARED_DATA_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00028">Uart.cpp:28</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_af03eb39cfb37855d31657ebb9a0e341d"><div class="ttname"><a href="../../d9/dca/structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">REC_PACKET_t::data</a></div><div class="ttdeci">uint8_t data[20]</div><div class="ttdoc">length of data</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00025">Uart.h:25</a></div></div>
<div class="ttc" id="aUart_8cpp_html_ac951bf140e1c7bf9d815d2a864320c8e"><div class="ttname"><a href="../../dd/dad/Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a></div><div class="ttdeci">void receiveTaskBlocking(uint8_t *data, size_t length)</div><div class="ttdoc">Receives data from Uart communication in task blocking mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00094">Uart.cpp:94</a></div></div>
<div class="ttc" id="aUart_8cpp_html_afa7e3cb925d6150a1f16c1754ad0e727"><div class="ttname"><a href="../../dd/dad/Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">isAck</a></div><div class="ttdeci">bool isAck(REC_PACKET_t packet)</div><div class="ttdoc">Finds out weather packet is &quot;ACK packet&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00062">Uart.cpp:62</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html"><div class="ttname"><a href="../../d9/dca/structREC__PACKET__t.html">REC_PACKET_t</a></div><div class="ttdoc">Structure representing received DATA packet.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00021">Uart.h:21</a></div></div>
<div class="ttc" id="aclassCrc_html_af22ead99a0ac2a1e17f681462d4fbd16"><div class="ttname"><a href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">Crc::calculateMore</a></div><div class="ttdeci">void calculateMore(const uint8_t *inputData, uint8_t length)</div><div class="ttdoc">Includes new data BYTES to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00051">Crc.cpp:51</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_aa8956c6f0e04c5c0b3cd26932ef9c51d"><div class="ttname"><a href="../../d9/dca/structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">REC_PACKET_t::dataLength</a></div><div class="ttdeci">uint8_t dataLength</div><div class="ttdoc">address of transmitter</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00024">Uart.h:24</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a630be7b85582f0d0065fb5f9f173f157"><div class="ttname"><a href="../../d9/dca/structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">REC_PACKET_t::addrTx</a></div><div class="ttdeci">uint8_t addrTx</div><div class="ttdoc">address of receiver</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00023">Uart.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac951bf140e1c7bf9d815d2a864320c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac951bf140e1c7bf9d815d2a864320c8e">&#9670;&nbsp;</a></span>receiveTaskBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveTaskBlocking </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data from <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode. </p>
<p>Received data are placed to place specified by data pointer. Function will blocks task until data of specified lengthis not received through the <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>data - Pointer to place, where received data will be placed. </td></tr>
    <tr><td class="paramname">[IN]</td><td>length - Number of BYTES that will be received. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00094">94</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                       {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  rxComplete = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  recXfer.data = data;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  recXfer.dataSize = length;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  UART_TransferReceiveNonBlocking(UART1, &amp;UART_handle, &amp;recXfer, &amp;rxSize);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">while</span> (rxComplete == <span class="keyword">false</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    vTaskDelay(2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af509c53d1b263fb06cefe4f347eb36a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af509c53d1b263fb06cefe4f347eb36a2">&#9670;&nbsp;</a></span>sendTaskBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTaskBlocking </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data placed in m_txBuff through <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>length - Number of data to send (data must be placed in m_txBuff). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                     {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  txComplete = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  m_sendXfer.data = m_txBuff;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  m_sendXfer.dataSize = length;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  UART_TransferSendNonBlocking(UART1, &amp;UART_handle, &amp;m_sendXfer);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">while</span> (txComplete == <span class="keyword">false</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vTaskDelay(2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
