<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Uart Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/d43/classUart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Uart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for communicating with <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation APP.  
 <a href="../../d6/d78/classUart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d20/Uart_8h_source.html">Uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c855a2e1e6a5098ee0f6ce27045fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">Uart</a> (uint32_t baudRate)</td></tr>
<tr class="memdesc:a26c855a2e1e6a5098ee0f6ce27045fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates and initializes <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object and some global variables requred for communication. It can be called only once.  <a href="#a26c855a2e1e6a5098ee0f6ce27045fc9">More...</a><br /></td></tr>
<tr class="separator:a26c855a2e1e6a5098ee0f6ce27045fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160154094413395a23dbaa287dbef3c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/classUart.html#a7160154094413395a23dbaa287dbef3c">~Uart</a> ()</td></tr>
<tr class="memdesc:a7160154094413395a23dbaa287dbef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="#a7160154094413395a23dbaa287dbef3c">More...</a><br /></td></tr>
<tr class="separator:a7160154094413395a23dbaa287dbef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedae2354a8abec1dd0d1ca811645bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a> (uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</td></tr>
<tr class="memdesc:aaedae2354a8abec1dd0d1ca811645bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends packet through <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> in format for <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation3. If ACK does not arrive in time it sends the packet again and again until the ACK arrive.  <a href="#aaedae2354a8abec1dd0d1ca811645bdd">More...</a><br /></td></tr>
<tr class="separator:aaedae2354a8abec1dd0d1ca811645bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab289f190a22a3788a8418c3a6ab65e87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/classUart.html#ab289f190a22a3788a8418c3a6ab65e87">registerRecQueue</a> (QueueHandle_t queue)</td></tr>
<tr class="memdesc:ab289f190a22a3788a8418c3a6ab65e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers handle to queue where received packets (excepts ACK) will be sending.  <a href="#ab289f190a22a3788a8418c3a6ab65e87">More...</a><br /></td></tr>
<tr class="separator:ab289f190a22a3788a8418c3a6ab65e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for communicating with <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation APP. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d20/Uart_8h_source.html#l00034">34</a> of file <a class="el" href="../../dd/d20/Uart_8h_source.html">Uart.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c855a2e1e6a5098ee0f6ce27045fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c855a2e1e6a5098ee0f6ce27045fc9">&#9670;&nbsp;</a></span>Uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uart::Uart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates and initializes <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object and some global variables requred for communication. It can be called only once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>baudRate - Baud rate of UART communication. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00181">181</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  uart_config_t uart_config;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  UART_GetDefaultConfig(&amp;uart_config);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  uart_config.baudRate_Bps = baudRate;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  UART_Init(UART1,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            &amp;uart_config,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            CLOCK_GetFreq(kCLOCK_PllFllSelClk) / 2);         <span class="comment">// I don&#39;t know why, but UART1 need /2</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  UART_EnableTx(UART1, <span class="keyword">true</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  UART_EnableRx(UART1, <span class="keyword">true</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  UART_TransferCreateHandle(UART1, &amp;(UART_handle), uart_callback, NULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  UART_TransferStartRingBuffer(UART1, &amp;UART_handle, <a class="code" href="../../dd/dad/Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="../../dd/dad/Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  sharedData.ackReceived = <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  sharedData.queueForReceived = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  sendMutex = xSemaphoreCreateMutex();                          <span class="comment">// mutex creating</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  assert(sendMutex);                                            <span class="comment">// ensure to mutex exist</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  xSemaphoreGive(sendMutex);                                    <span class="comment">// first mutex give</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  xTaskCreate(                                                  <span class="comment">// creating of receiver task</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="../../dd/dad/Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a>,                          <span class="comment">/* Function that implements the task. */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="stringliteral">&quot;receiveTask&quot;</span>,                        <span class="comment">/* Text name for the task. */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      receiveTask_STACK_SIZE,               <span class="comment">/* Stack size in words, not bytes. */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      (<span class="keywordtype">void</span>*)&amp;sharedData,                   <span class="comment">/* Parameter passed into the task. */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      receiveTask_PRIORITY,                 <span class="comment">/* Priority at which the task is created. */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      NULL);                                <span class="comment">/* Used to pass out the created task&#39;s handle. */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="ttc" id="aUart_8cpp_html_ab5a8dcaee9aeaf1154009baf09e9bed8"><div class="ttname"><a href="../../dd/dad/Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a></div><div class="ttdeci">void receiveTask(void *pvParameters)</div><div class="ttdoc">Function that represents body of receive task created in the constructor of Uart object.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00112">Uart.cpp:112</a></div></div>
<div class="ttc" id="aUart_8cpp_html_a26b7b0970e6b835ee9d123aa2914efe6"><div class="ttname"><a href="../../dd/dad/Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a></div><div class="ttdeci">uint8_t m_ringBuffer[40]</div><div class="ttdoc">buffer for receiving through UART</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00041">Uart.cpp:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7160154094413395a23dbaa287dbef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7160154094413395a23dbaa287dbef3c">&#9670;&nbsp;</a></span>~Uart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uart::~Uart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00213">213</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab289f190a22a3788a8418c3a6ab65e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab289f190a22a3788a8418c3a6ab65e87">&#9670;&nbsp;</a></span>registerRecQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Uart::registerRecQueue </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers handle to queue where received packets (excepts ACK) will be sending. </p>
<p>The handle to queue must be previously initialized by xQueueCreate function. Size of one element of queue must be sizeof(REC_PACKET_t). When queue size (count of elements) will be too small, received packets will be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>queue - Handle to queue, where the packets will be sent. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00225">225</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                               {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  sharedData.queueForReceived = queue;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aaedae2354a8abec1dd0d1ca811645bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedae2354a8abec1dd0d1ca811645bdd">&#9670;&nbsp;</a></span>sendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uart::sendPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addrRX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addrTX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends packet through <a class="el" href="../../d6/d78/classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> in format for <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation3. If ACK does not arrive in time it sends the packet again and again until the ACK arrive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>addrRX - Address of device to which packet is sent. </td></tr>
    <tr><td class="paramname">[IN]</td><td>addrTX - Address of device that sends the packet. </td></tr>
    <tr><td class="paramname">[IN]</td><td>data - Pointer to the data. </td></tr>
    <tr><td class="paramname">[IN]</td><td>dataLength - Length of the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/dad/Uart_8cpp_source.html#l00238">238</a> of file <a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                                                             {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="../../d5/dc4/classCrc.html">Crc</a>       CRC;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  uint16_t  index;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  uint16_t  msCounter;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span>( xSemaphoreTake( sendMutex, portMAX_DELAY ) ){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    CRC.<a class="code" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(addrRX);                                        <span class="comment">// calculate CRC of the message</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    CRC.<a class="code" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(addrTX);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    CRC.<a class="code" href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">calculateMore</a>(data, dataLength);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    sharedData.ackReceived = <span class="keyword">false</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      index = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      m_txBuff[index++] = START_BYTE;                             <span class="comment">// start byte -&gt; packet</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      m_txBuff[index++] = addrRX;                                 <span class="comment">// receiver address -&gt; packet</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      m_txBuff[index++] = addrTX;                                 <span class="comment">// transmitter address -&gt; packet</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      m_txBuff[index++] = dataLength;                             <span class="comment">// length of the data -&gt; packet</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dataLength; i++) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        m_txBuff[index++] = data[i];                              <span class="comment">// data -&gt; packet</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      m_txBuff[index++] = CRC.getCurrentValue();                  <span class="comment">// CRC -&gt; packet</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="../../dd/dad/Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a>(index);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">for</span>(msCounter = 0; msCounter &lt; ACK_WAITING_MS; msCounter++ ){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>(sharedData.ackReceived == <span class="keyword">true</span>){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        taskDelayMs(1);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }<span class="keywordflow">while</span>(sharedData.ackReceived == <span class="keyword">false</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    xSemaphoreGive( sendMutex );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="ttc" id="aclassCrc_html_ac7da91e704be50c9567c5e3d6de79a30"><div class="ttname"><a href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc::calculate</a></div><div class="ttdeci">void calculate(uint8_t inputData)</div><div class="ttdoc">Includes new data BYTE to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00041">Crc.cpp:41</a></div></div>
<div class="ttc" id="aclassCrc_html"><div class="ttname"><a href="../../d5/dc4/classCrc.html">Crc</a></div><div class="ttdoc">Class that represents CRC and is able to do CRC calculation with it.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd2/Crc_8h_source.html#l00017">Crc.h:17</a></div></div>
<div class="ttc" id="aclassCrc_html_af22ead99a0ac2a1e17f681462d4fbd16"><div class="ttname"><a href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">Crc::calculateMore</a></div><div class="ttdeci">void calculateMore(const uint8_t *inputData, uint8_t length)</div><div class="ttdoc">Includes new data BYTES to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00051">Crc.cpp:51</a></div></div>
<div class="ttc" id="aUart_8cpp_html_af509c53d1b263fb06cefe4f347eb36a2"><div class="ttname"><a href="../../dd/dad/Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a></div><div class="ttdeci">void sendTaskBlocking(size_t length)</div><div class="ttdoc">Sends data placed in m_txBuff through Uart communication in task blocking mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/Uart_8cpp_source.html#l00073">Uart.cpp:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="../../dd/d20/Uart_8h_source.html">Uart.h</a></li>
<li>src/<a class="el" href="../../dd/dad/Uart_8cpp_source.html">Uart.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
