<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/Elevator.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;ownTypes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d20/Uart_8h_source.html">Uart.h</a>&quot;</code><br />
</div>
<p><a href="../../db/d7f/Elevator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classElevator.html">Elevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> and it can be controlled by that.  <a href="../../d9/db0/classElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a66289eb077ac8e91c2f0b9c0d7e3e653"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> : uint8_t { <b>UP</b> = 0x01, 
<a class="el" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a> = 0x02
 }</td></tr>
<tr class="memdesc:a66289eb077ac8e91c2f0b9c0d7e3e653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of something (arrows, engine). Its values are correct for send to <a class="el" href="d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulator (arrows).  <a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">More...</a><br /></td></tr>
<tr class="separator:a66289eb077ac8e91c2f0b9c0d7e3e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625474b8ffb2421daa51e5375700ae5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> : uint8_t { <br />
&#160;&#160;<b>LED_P_FLOOR</b> = 0, 
<a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a> = 1, 
<a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a> = 2, 
<a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a0625474b8ffb2421daa51e5375700ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">In or Out <a class="el" href="d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> LED.  <a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">More...</a><br /></td></tr>
<tr class="separator:a0625474b8ffb2421daa51e5375700ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03d69cb81cea28873c61d87d9ff466"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> : uint8_t { <b>OFF</b> = 0, 
<a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a> = 1
 }</td></tr>
<tr class="memdesc:a4b03d69cb81cea28873c61d87d9ff466"><td class="mdescLeft">&#160;</td><td class="mdescRight">On or off values of components. Its values are correct for send to <a class="el" href="d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulator.  <a href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">More...</a><br /></td></tr>
<tr class="separator:a4b03d69cb81cea28873c61d87d9ff466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>Jan 8, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../db/d7f/Elevator_8h_source.html">Elevator.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a66289eb077ac8e91c2f0b9c0d7e3e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66289eb077ac8e91c2f0b9c0d7e3e653">&#9670;&nbsp;</a></span>DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of something (arrows, engine). Its values are correct for send to <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulator (arrows). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da"></a>DOWN&#160;</td><td class="fielddoc"><p>up </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d7f/Elevator_8h_source.html#l00020">20</a> of file <a class="el" href="../../db/d7f/Elevator_8h_source.html">Elevator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               : uint8_t {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  UP = 0x01,            </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a> = 0x02           </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdoc">up</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00022">Elevator.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0625474b8ffb2421daa51e5375700ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0625474b8ffb2421daa51e5375700ae5">&#9670;&nbsp;</a></span>LIFT_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In or Out <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> LED. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b"></a>LED_1_FLOOR&#160;</td><td class="fielddoc"><p>P floor LED. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829"></a>LED_2_FLOOR&#160;</td><td class="fielddoc"><p>1st floor LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32"></a>LED_3_FLOOR&#160;</td><td class="fielddoc"><p>2nd floor LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939"></a>LED_4_FLOOR&#160;</td><td class="fielddoc"><p>3rd floor LED </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d7f/Elevator_8h_source.html#l00029">29</a> of file <a class="el" href="../../db/d7f/Elevator_8h_source.html">Elevator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;              : uint8_t {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  LED_P_FLOOR = 0,      </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a> = 1,      </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a> = 2,      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a> = 3,      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a> = 4       </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a></div><div class="ttdoc">2nd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00033">Elevator.h:33</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a></div><div class="ttdoc">3rd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00034">Elevator.h:34</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a></div><div class="ttdoc">P floor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00031">Elevator.h:31</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a></div><div class="ttdoc">1st floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00032">Elevator.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b03d69cb81cea28873c61d87d9ff466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b03d69cb81cea28873c61d87d9ff466">&#9670;&nbsp;</a></span>ON_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On or off values of components. Its values are correct for send to <a class="el" href="../../d9/db0/classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03"></a>ON&#160;</td><td class="fielddoc"><p>OFF. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d7f/Elevator_8h_source.html#l00041">41</a> of file <a class="el" href="../../db/d7f/Elevator_8h_source.html">Elevator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : uint8_t {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  OFF = 0,              </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a> = 1                </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="aElevator_8h_html_a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a></div><div class="ttdoc">OFF.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00043">Elevator.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
