<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/Elevator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elevator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d7f/Elevator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INC_LIFTCOMUNICATOR_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INC_LIFTCOMUNICATOR_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ownTypes.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d20/Uart_8h.html">Uart.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> : uint8_t {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  UP = 0x01,            </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">   22</a></span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a> = 0x02           </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> : uint8_t {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  LED_P_FLOOR = 0,      </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">   31</a></span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a> = 1,      </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">   32</a></span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a> = 2,      </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">   33</a></span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a> = 3,      </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">   34</a></span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a> = 4       </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> : uint8_t {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  OFF = 0,              </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">   43</a></span>&#160;  <a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a> = 1                </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d9/db0/classElevator.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/db0/classElevator.html">Elevator</a>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">enum</span> DEVICE_ADDRESS : uint8_t{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ADDR_EMERGENCY_BREAK = 0x0F,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ADDR_LED_IN_P = 0x10,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ADDR_LED_IN_1 = 0x11,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ADDR_LED_IN_2 = 0x12,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ADDR_LED_IN_3 = 0x13,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ADDR_LED_IN_4 = 0x14,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ADDR_LED_OUT_P = 0x20,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ADDR_LED_OUT_1 = 0x21,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ADDR_LED_OUT_2 = 0x22,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ADDR_LED_OUT_3 = 0x23,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ADDR_LED_OUT_4 = 0x24,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ADDR_DISPLAY = 0x30,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ADDR_BTN_OUT_P = 0xB0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ADDR_BTN_OUT_1 = 0xB1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ADDR_BTN_OUT_2 = 0xB2,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ADDR_BTN_OUT_3 = 0xB3,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ADDR_BTN_OUT_4 = 0xB4,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ADDR_BTN_IN_P = 0xC0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ADDR_BTN_IN_1 = 0xC1,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ADDR_BTN_IN_2 = 0xC2,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ADDR_BTN_IN_3 = 0xC3,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ADDR_BTN_IN_4 = 0xC4,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ADDR_CONSOLE = 0xD0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ADDR_SENSOR_P = 0xE0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ADDR_SENSOR_1 = 0xE1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ADDR_SENSOR_2 = 0xE2,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ADDR_SENSOR_3 = 0xE3,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ADDR_SENSOR_4 = 0xE4,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ADDR_CABIN = 0xF0,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ADDR_ENGINE = 0xF1,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ADDR_WATCH_DOG = 0xFE</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_ownAddress;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="../../d6/d78/classUart.html">Uart</a> m_serial;                            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="../../d9/db0/classElevator.html">Elevator</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="../../d9/db0/classElevator.html">Elevator</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// user control functions</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> printText(<span class="keywordtype">string</span> text);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> setLedIN(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> led, <a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> setLedOUT(<a class="code" href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a> led, <a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> setAllLedsIN(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> setAllLedsOUT(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> setCabinLock(<a class="code" href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> setDisplay(<a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, <span class="keywordtype">string</span> text);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> setEngineSpeed(<a class="code" href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, int8_t speed);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_LIFTCOMUNICATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a0e1968b631ad0ed6758327b72fa5aa32">LED_3_FLOOR</a></div><div class="ttdoc">2nd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00033">Elevator.h:33</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5a2bd4ecaa217fa243c45e3b30cba0a939">LED_4_FLOOR</a></div><div class="ttdoc">3rd floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00034">Elevator.h:34</a></div></div>
<div class="ttc" id="aclassElevator_html"><div class="ttname"><a href="../../d9/db0/classElevator.html">Elevator</a></div><div class="ttdoc">Class that represents Elevator and it can be controlled by that.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00053">Elevator.h:53</a></div></div>
<div class="ttc" id="aclassUart_html"><div class="ttname"><a href="../../d6/d78/classUart.html">Uart</a></div><div class="ttdoc">Class for communicating with Elevator simulation APP.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/Uart_8h_source.html#l00034">Uart.h:34</a></div></div>
<div class="ttc" id="aUart_8h_html"><div class="ttname"><a href="../../dd/d20/Uart_8h.html">Uart.h</a></div></div>
<div class="ttc" id="aElevator_8h_html_a4b03d69cb81cea28873c61d87d9ff466"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a></div><div class="ttdeci">ON_OFF</div><div class="ttdoc">On or off values of components. Its values are correct for send to Elevator simulator.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00041">Elevator.h:41</a></div></div>
<div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Direction of something (arrows, engine). Its values are correct for send to Elevator simulator (arrow...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00020">Elevator.h:20</a></div></div>
<div class="ttc" id="aElevator_8h_html_a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466a977d478dacaae531f95695750d1e9d03">ON</a></div><div class="ttdoc">OFF.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00043">Elevator.h:43</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5acbc4fc9950ff8032fa16c42138cde95b">LED_1_FLOOR</a></div><div class="ttdoc">P floor LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00031">Elevator.h:31</a></div></div>
<div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdoc">up</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00022">Elevator.h:22</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5ab1060fed69742cf2750138c240c31829">LED_2_FLOOR</a></div><div class="ttdoc">1st floor LED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00032">Elevator.h:32</a></div></div>
<div class="ttc" id="aElevator_8h_html_a0625474b8ffb2421daa51e5375700ae5"><div class="ttname"><a href="../../db/d7f/Elevator_8h.html#a0625474b8ffb2421daa51e5375700ae5">LIFT_LED</a></div><div class="ttdeci">LIFT_LED</div><div class="ttdoc">In or Out Elevator LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7f/Elevator_8h_source.html#l00029">Elevator.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
