<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Uart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Uart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for communicating with <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation APP.  
 <a href="classUart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Uart_8h_source.html">Uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c855a2e1e6a5098ee0f6ce27045fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">Uart</a> (uint32_t baudRate)</td></tr>
<tr class="memdesc:a26c855a2e1e6a5098ee0f6ce27045fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates and initializes <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object, some global variables and starts rec task.  <a href="#a26c855a2e1e6a5098ee0f6ce27045fc9">More...</a><br /></td></tr>
<tr class="separator:a26c855a2e1e6a5098ee0f6ce27045fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160154094413395a23dbaa287dbef3c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUart.html#a7160154094413395a23dbaa287dbef3c">~Uart</a> ()</td></tr>
<tr class="memdesc:a7160154094413395a23dbaa287dbef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="#a7160154094413395a23dbaa287dbef3c">More...</a><br /></td></tr>
<tr class="separator:a7160154094413395a23dbaa287dbef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedae2354a8abec1dd0d1ca811645bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a> (uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</td></tr>
<tr class="memdesc:aaedae2354a8abec1dd0d1ca811645bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends packet through <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> in format for <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation3. If ACK does not arrive in time it sends the packet again and again until the ACK arrive.  <a href="#aaedae2354a8abec1dd0d1ca811645bdd">More...</a><br /></td></tr>
<tr class="separator:aaedae2354a8abec1dd0d1ca811645bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab289f190a22a3788a8418c3a6ab65e87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">registerRecQueue</a> (QueueHandle_t queue)</td></tr>
<tr class="memdesc:ab289f190a22a3788a8418c3a6ab65e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers handle to queue where received packets (excepts ACK) will be sending.  <a href="#ab289f190a22a3788a8418c3a6ab65e87">More...</a><br /></td></tr>
<tr class="separator:ab289f190a22a3788a8418c3a6ab65e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for communicating with <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation APP. </p>

<p class="definition">Definition at line <a class="el" href="Uart_8h_source.html#l00036">36</a> of file <a class="el" href="Uart_8h_source.html">Uart.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c855a2e1e6a5098ee0f6ce27045fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c855a2e1e6a5098ee0f6ce27045fc9">&#9670;&nbsp;</a></span>Uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uart::Uart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates and initializes <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object, some global variables and starts rec task. </p>
<p>In this constructor not only <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object is initialized, but all components that this object uses too. These are the following: global variables for UART sending, receiving, ring buffer, flags and others variables that has to be global for better use. In these constructor receiving task is started. This task executes receiving of packets. Other received data, that are not in packet format are ignored. To reach this data (except ACK packets), receiving queue has to be registered (registerRecQueue function).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>baudRate - Baud rate of UART communication. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00193">193</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="a7160154094413395a23dbaa287dbef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7160154094413395a23dbaa287dbef3c">&#9670;&nbsp;</a></span>~Uart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uart::~Uart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00225">225</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab289f190a22a3788a8418c3a6ab65e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab289f190a22a3788a8418c3a6ab65e87">&#9670;&nbsp;</a></span>registerRecQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Uart::registerRecQueue </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers handle to queue where received packets (excepts ACK) will be sending. </p>
<p>The handle to queue must be previously initialized by xQueueCreate function. Size of one element of queue must be sizeof(REC_PACKET_t). When queue size (count of elements) will be too small, received packets will be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>queue - Handle to queue, where the packets will be sent. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00237">237</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="aaedae2354a8abec1dd0d1ca811645bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedae2354a8abec1dd0d1ca811645bdd">&#9670;&nbsp;</a></span>sendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uart::sendPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addrRX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addrTX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends packet through <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> in format for <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulation3. If ACK does not arrive in time it sends the packet again and again until the ACK arrive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>addrRX - Address of device to which packet is sent. </td></tr>
    <tr><td class="paramname">[IN]</td><td>addrTX - Address of device that sends the packet. </td></tr>
    <tr><td class="paramname">[IN]</td><td>data - Pointer to the data. </td></tr>
    <tr><td class="paramname">[IN]</td><td>dataLength - Length of the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00250">250</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="Uart_8h_source.html">Uart.h</a></li>
<li>src/<a class="el" href="Uart_8cpp_source.html">Uart.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
