<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: MMA8451Q Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMMA8451Q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMA8451Q Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents <a class="el" href="classMMA8451Q.html" title="Class that represents MMA8451Q accelerometer sensor.">MMA8451Q</a> accelerometer sensor.  
 <a href="classMMA8451Q.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MMA8451Q_8h_source.html">MMA8451Q.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90d90b107eb4b8ac92574dbb297f88fb"><td class="memItemLeft" align="right" valign="top"><a id="a90d90b107eb4b8ac92574dbb297f88fb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">INT_SOURCE</a> { <br />
&#160;&#160;<b>INT_ASLP</b> = 1&lt;&lt;7, 
<b>INT_FIFO</b> = 1&lt;&lt;6, 
<b>INT_TRANS</b> = 1&lt;&lt;5, 
<b>INT_LNDPRT</b> = 1&lt;&lt;4, 
<br />
&#160;&#160;<b>INT_PULSE</b> = 1&lt;&lt;3, 
<b>INT_FF_MT</b> = 1&lt;&lt;2, 
<b>INT_DRDY</b> = 1&lt;&lt;0
<br />
 }</td></tr>
<tr class="memdesc:a90d90b107eb4b8ac92574dbb297f88fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible interrupt sources from INT_SOURCE accelerometer. <br /></td></tr>
<tr class="separator:a90d90b107eb4b8ac92574dbb297f88fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d6135a89ebfdfe0f621471ca6c6cb"><td class="memItemLeft" align="right" valign="top"><a id="a972d6135a89ebfdfe0f621471ca6c6cb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">INT_POLARITY</a> { <b>IPOL_HIGH</b>, 
<b>IPOL_LOW</b>
 }</td></tr>
<tr class="memdesc:a972d6135a89ebfdfe0f621471ca6c6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible polarities of interrupt signal. <br /></td></tr>
<tr class="separator:a972d6135a89ebfdfe0f621471ca6c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ab4c49d438464723c79fcb30c01aa"><td class="memItemLeft" align="right" valign="top"><a id="aaf2ab4c49d438464723c79fcb30c01aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">INT_PIN</a> { <b>INT_PIN1</b>, 
<b>INT_PIN2</b>
 }</td></tr>
<tr class="memdesc:aaf2ab4c49d438464723c79fcb30c01aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible interrupt pins on the <a class="el" href="classMMA8451Q.html" title="Class that represents MMA8451Q accelerometer sensor.">MMA8451Q</a> accelerometer. <br /></td></tr>
<tr class="separator:aaf2ab4c49d438464723c79fcb30c01aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786dd50d0b62716b253eae4f8c04a5d"><td class="memItemLeft" align="right" valign="top"><a id="ad786dd50d0b62716b253eae4f8c04a5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">PULSE_DIR</a> { <br />
&#160;&#160;<b>DIR_RIGHT</b>, 
<b>DIR_LEFT</b>, 
<b>DIR_FRONT</b>, 
<b>DIR_BACK</b>, 
<br />
&#160;&#160;<b>DIR_UP</b>, 
<b>DIR_DOWN</b>, 
<b>DIR_ERROR</b>
<br />
 }</td></tr>
<tr class="memdesc:ad786dd50d0b62716b253eae4f8c04a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directions of the possible tap pulse. <br /></td></tr>
<tr class="separator:ad786dd50d0b62716b253eae4f8c04a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c26a22bc409cb706d1e801719a2e40a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">MMA8451Q</a> (int addr)</td></tr>
<tr class="memdesc:a9c26a22bc409cb706d1e801719a2e40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c26a22bc409cb706d1e801719a2e40a">More...</a><br /></td></tr>
<tr class="separator:a9c26a22bc409cb706d1e801719a2e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2fade85a24b3c6ae7cc489a04ba009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">~MMA8451Q</a> ()</td></tr>
<tr class="memdesc:add2fade85a24b3c6ae7cc489a04ba009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#add2fade85a24b3c6ae7cc489a04ba009">More...</a><br /></td></tr>
<tr class="separator:add2fade85a24b3c6ae7cc489a04ba009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993ec6085d7512b42e8c66a677bbe8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">isConnected</a> ()</td></tr>
<tr class="memdesc:a6993ec6085d7512b42e8c66a677bbe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether MCU is connected with accelerometer through I2C.  <a href="#a6993ec6085d7512b42e8c66a677bbe8e">More...</a><br /></td></tr>
<tr class="separator:a6993ec6085d7512b42e8c66a677bbe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226a2f00edef47be520ecca28d6a425"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">getAccX</a> ()</td></tr>
<tr class="memdesc:a9226a2f00edef47be520ecca28d6a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets acceleration in X axis.  <a href="#a9226a2f00edef47be520ecca28d6a425">More...</a><br /></td></tr>
<tr class="separator:a9226a2f00edef47be520ecca28d6a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365e88d07f16faa9da4183f34055b4a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">getAccY</a> ()</td></tr>
<tr class="memdesc:a365e88d07f16faa9da4183f34055b4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets acceleration in Y axis.  <a href="#a365e88d07f16faa9da4183f34055b4a5">More...</a><br /></td></tr>
<tr class="separator:a365e88d07f16faa9da4183f34055b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63783e2e4d3af92229dd0311905132"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">getAccZ</a> ()</td></tr>
<tr class="memdesc:afb63783e2e4d3af92229dd0311905132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets acceleration in Z axis.  <a href="#afb63783e2e4d3af92229dd0311905132">More...</a><br /></td></tr>
<tr class="separator:afb63783e2e4d3af92229dd0311905132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f585c83d19e520c0363d074717ce71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">getAccAllAxis</a> (float *pResult)</td></tr>
<tr class="memdesc:ab5f585c83d19e520c0363d074717ce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets acceleration in all three axis.  <a href="#ab5f585c83d19e520c0363d074717ce71">More...</a><br /></td></tr>
<tr class="separator:ab5f585c83d19e520c0363d074717ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a1e895c0804344be7b83e2d7ae69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">enableTabDetection</a> ()</td></tr>
<tr class="memdesc:a191a1e895c0804344be7b83e2d7ae69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables tap detection in accelerometer.  <a href="#a191a1e895c0804344be7b83e2d7ae69b">More...</a><br /></td></tr>
<tr class="separator:a191a1e895c0804344be7b83e2d7ae69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af776aca0948777c36bda29d80430a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">enableInterrupt</a> (<a class="el" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">INT_SOURCE</a> source, <a class="el" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">INT_POLARITY</a> polarity, <a class="el" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">INT_PIN</a> pin)</td></tr>
<tr class="memdesc:a57af776aca0948777c36bda29d80430a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupt invoking in accelerometer.  <a href="#a57af776aca0948777c36bda29d80430a">More...</a><br /></td></tr>
<tr class="separator:a57af776aca0948777c36bda29d80430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b81374ff193e354839d27185f2b14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">registerHandlerInt</a> (void(*pCallback)(void))</td></tr>
<tr class="memdesc:af7b81374ff193e354839d27185f2b14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers callback function that will be called when interrupt from accelerometer occurs.  <a href="#af7b81374ff193e354839d27185f2b14a">More...</a><br /></td></tr>
<tr class="separator:af7b81374ff193e354839d27185f2b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983c5abb03f7572b6e823862107871e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">getIntSource</a> ()</td></tr>
<tr class="memdesc:a6983c5abb03f7572b6e823862107871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns interrupt sources that has occurred in accelerometer.  <a href="#a6983c5abb03f7572b6e823862107871e">More...</a><br /></td></tr>
<tr class="separator:a6983c5abb03f7572b6e823862107871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697aa8deb5950052cebc54441c04473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">PULSE_DIR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">getPulseDirection</a> ()</td></tr>
<tr class="memdesc:a9697aa8deb5950052cebc54441c04473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets direction from where tap arrived. If no tap occurs, it returns error.  <a href="#a9697aa8deb5950052cebc54441c04473">More...</a><br /></td></tr>
<tr class="separator:a9697aa8deb5950052cebc54441c04473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents <a class="el" href="classMMA8451Q.html" title="Class that represents MMA8451Q accelerometer sensor.">MMA8451Q</a> accelerometer sensor. </p>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8h_source.html#l00020">20</a> of file <a class="el" href="MMA8451Q_8h_source.html">MMA8451Q.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c26a22bc409cb706d1e801719a2e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c26a22bc409cb706d1e801719a2e40a">&#9670;&nbsp;</a></span>MMA8451Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMA8451Q::MMA8451Q </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>addr - I2C address of accelerometer. (not including I2C read/write bit) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00088">88</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="add2fade85a24b3c6ae7cc489a04ba009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2fade85a24b3c6ae7cc489a04ba009">&#9670;&nbsp;</a></span>~MMA8451Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMA8451Q::~MMA8451Q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00105">105</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57af776aca0948777c36bda29d80430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af776aca0948777c36bda29d80430a">&#9670;&nbsp;</a></span>enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8451Q::enableInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">INT_SOURCE</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">INT_POLARITY</a>&#160;</td>
          <td class="paramname"><em>polarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">INT_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables interrupt invoking in accelerometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>source - Interrupt source that will be activated. </td></tr>
    <tr><td class="paramname">[IN]</td><td>polarity - Interrupt polarity. </td></tr>
    <tr><td class="paramname">[IN]</td><td>pin - Pin to which interrupt will be routed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00197">197</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a191a1e895c0804344be7b83e2d7ae69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191a1e895c0804344be7b83e2d7ae69b">&#9670;&nbsp;</a></span>enableTabDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8451Q::enableTabDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables tap detection in accelerometer. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00168">168</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="ab5f585c83d19e520c0363d074717ce71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f585c83d19e520c0363d074717ce71">&#9670;&nbsp;</a></span>getAccAllAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8451Q::getAccAllAxis </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets acceleration in all three axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>pResult - Pointer to array where accelerations will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00157">157</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a9226a2f00edef47be520ecca28d6a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9226a2f00edef47be520ecca28d6a425">&#9670;&nbsp;</a></span>getAccX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMA8451Q::getAccX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets acceleration in X axis. </p>
<dl class="section return"><dt>Returns</dt><dd>Acceleration in X axis. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00125">125</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a365e88d07f16faa9da4183f34055b4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365e88d07f16faa9da4183f34055b4a5">&#9670;&nbsp;</a></span>getAccY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMA8451Q::getAccY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets acceleration in Y axis. </p>
<dl class="section return"><dt>Returns</dt><dd>Acceleration in Y axis. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00135">135</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="afb63783e2e4d3af92229dd0311905132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb63783e2e4d3af92229dd0311905132">&#9670;&nbsp;</a></span>getAccZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMA8451Q::getAccZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets acceleration in Z axis. </p>
<dl class="section return"><dt>Returns</dt><dd>Acceleration in Z axis. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00145">145</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a6983c5abb03f7572b6e823862107871e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6983c5abb03f7572b6e823862107871e">&#9670;&nbsp;</a></span>getIntSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MMA8451Q::getIntSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns interrupt sources that has occurred in accelerometer. </p>
<dl class="section return"><dt>Returns</dt><dd>Interrupt sources (enum INT_SOURCE). May contains more than one. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00235">235</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a9697aa8deb5950052cebc54441c04473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697aa8deb5950052cebc54441c04473">&#9670;&nbsp;</a></span>getPulseDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">MMA8451Q::PULSE_DIR</a> MMA8451Q::getPulseDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets direction from where tap arrived. If no tap occurs, it returns error. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction of tap source or DIR_ERROR when no tab detection occurs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00245">245</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a6993ec6085d7512b42e8c66a677bbe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6993ec6085d7512b42e8c66a677bbe8e">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMA8451Q::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether MCU is connected with accelerometer through I2C. </p>
<dl class="section return"><dt>Returns</dt><dd>If MCU - accelerometer connection is OK - true, otherwise - false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00113">113</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="af7b81374ff193e354839d27185f2b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b81374ff193e354839d27185f2b14a">&#9670;&nbsp;</a></span>registerHandlerInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8451Q::registerHandlerInt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers callback function that will be called when interrupt from accelerometer occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pCallback - Pointer to callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00224">224</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="MMA8451Q_8h_source.html">MMA8451Q.h</a></li>
<li>src/<a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
