<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elevator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classElevator.html">Elevator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_BTN_IN_1</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_BTN_IN_2</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_BTN_IN_3</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_BTN_IN_4</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_BTN_IN_P</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_BTN_OUT_1</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_BTN_OUT_2</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_BTN_OUT_3</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_BTN_OUT_4</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_BTN_OUT_P</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_CABIN</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_CONSOLE</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_DISPLAY</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_EMERGENCY_BREAK</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_ENGINE</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_LED_IN_1</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_LED_IN_2</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_LED_IN_3</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_LED_IN_4</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_LED_IN_P</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_LED_OUT_1</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_LED_OUT_2</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_LED_OUT_3</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_LED_OUT_4</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_LED_OUT_P</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_SENSOR_1</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_SENSOR_2</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_SENSOR_3</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_SENSOR_4</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_SENSOR_P</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDR_WATCH_DOG</b> enum value (defined in <a class="el" href="classElevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#ab9f5dcb088668f80255557db8421db87">DEVICE_ADDRESS</a> enum name</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">getNextInput</a>(REC_PACKET_t *pPacket)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#a44590a9ea568596326049632e8fb003a">printText</a>(const char *text)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">requestAllSensorsValue</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">requestEngineEncoder</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a>(LIFT_FLOOR floor)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">reset</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">restoreWatchDog</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">sendWatchDogSignal</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a>(ON_OFF state)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a>(ON_OFF state)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a>(ON_OFF state)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(DIRECTION direction, const char *text)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a0c025e8c0f1477594bd8bad5f529199c">setDisplay</a>(DIRECTION direction)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#ab190b2193dbcf9ccfd7bcc71a8aba4a3">setDisplay</a>(const char *text)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">setDisplayFloor</a>(LIFT_FLOOR floor)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">setEmergencyBreak</a>(ON_OFF state)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">setEngineSpeed</a>(DIRECTION direction, int8_t speed)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a>(LIFT_FLOOR floor, ON_OFF state)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a>(LIFT_FLOOR floor, ON_OFF state)</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">stopEngine</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">~Elevator</a>()</td><td class="entry"><a class="el" href="classElevator.html">Elevator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
