<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MMA8451Q Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMMA8451Q.html">MMA8451Q</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIR_BACK</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIR_DOWN</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIR_ERROR</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIR_FRONT</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIR_LEFT</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIR_RIGHT</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIR_UP</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">enableInterrupt</a>(INT_SOURCE source, INT_POLARITY polarity, INT_PIN pin)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">enableTabDetection</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">getAccAllAxis</a>(float *pResult)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">getAccX</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">getAccY</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">getAccZ</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">getIntSource</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">getPulseDirection</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INT_ASLP</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_DRDY</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INT_FF_MT</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_FIFO</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INT_LNDPRT</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">INT_PIN</a> enum name</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INT_PIN1</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_PIN2</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">INT_POLARITY</a> enum name</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_PULSE</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">INT_SOURCE</a> enum name</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_TRANS</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IPOL_HIGH</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IPOL_LOW</b> enum value (defined in <a class="el" href="classMMA8451Q.html">MMA8451Q</a>)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">isConnected</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">MMA8451Q</a>(int addr)</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">PULSE_DIR</a> enum name</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">registerHandlerInt</a>(void(*pCallback)(void))</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">~MMA8451Q</a>()</td><td class="entry"><a class="el" href="classMMA8451Q.html">MMA8451Q</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
