<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> and it can be controlled by that.  
 <a href="classElevator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Elevator_8h_source.html">Elevator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9f5dcb088668f80255557db8421db87"><td class="memItemLeft" align="right" valign="top"><a id="ab9f5dcb088668f80255557db8421db87"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#ab9f5dcb088668f80255557db8421db87">DEVICE_ADDRESS</a> : uint8_t { <br />
&#160;&#160;<b>ADDR_EMERGENCY_BREAK</b> = 0x0F, 
<b>ADDR_LED_OUT_P</b> = 0x10, 
<b>ADDR_LED_OUT_1</b> = 0x11, 
<b>ADDR_LED_OUT_2</b> = 0x12, 
<br />
&#160;&#160;<b>ADDR_LED_OUT_3</b> = 0x13, 
<b>ADDR_LED_OUT_4</b> = 0x14, 
<b>ADDR_LED_IN_P</b> = 0x20, 
<b>ADDR_LED_IN_1</b> = 0x21, 
<br />
&#160;&#160;<b>ADDR_LED_IN_2</b> = 0x22, 
<b>ADDR_LED_IN_3</b> = 0x23, 
<b>ADDR_LED_IN_4</b> = 0x24, 
<b>ADDR_DISPLAY</b> = 0x30, 
<br />
&#160;&#160;<b>ADDR_BTN_IN_P</b> = 0xB0, 
<b>ADDR_BTN_IN_1</b> = 0xB1, 
<b>ADDR_BTN_IN_2</b> = 0xB2, 
<b>ADDR_BTN_IN_3</b> = 0xB3, 
<br />
&#160;&#160;<b>ADDR_BTN_IN_4</b> = 0xB4, 
<b>ADDR_BTN_OUT_P</b> = 0xC0, 
<b>ADDR_BTN_OUT_1</b> = 0xC1, 
<b>ADDR_BTN_OUT_2</b> = 0xC2, 
<br />
&#160;&#160;<b>ADDR_BTN_OUT_3</b> = 0xC3, 
<b>ADDR_BTN_OUT_4</b> = 0xC4, 
<b>ADDR_CONSOLE</b> = 0xD0, 
<b>ADDR_SENSOR_P</b> = 0xE0, 
<br />
&#160;&#160;<b>ADDR_SENSOR_1</b> = 0xE1, 
<b>ADDR_SENSOR_2</b> = 0xE2, 
<b>ADDR_SENSOR_3</b> = 0xE3, 
<b>ADDR_SENSOR_4</b> = 0xE4, 
<br />
&#160;&#160;<b>ADDR_CABIN</b> = 0xF0, 
<b>ADDR_ENGINE</b> = 0xF1, 
<b>ADDR_WATCH_DOG</b> = 0xFE
<br />
 }</td></tr>
<tr class="memdesc:ab9f5dcb088668f80255557db8421db87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addresses of devices of elevator. Its values are correct for send to <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulator. <br /></td></tr>
<tr class="separator:ab9f5dcb088668f80255557db8421db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ec2949d6e5f9bf90c361933562eb5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator</a> ()</td></tr>
<tr class="memdesc:a42ec2949d6e5f9bf90c361933562eb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remembering of last text displayed on display.  <a href="#a42ec2949d6e5f9bf90c361933562eb5f">More...</a><br /></td></tr>
<tr class="separator:a42ec2949d6e5f9bf90c361933562eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fb71cfcde094c087b8a19a8bcab4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">~Elevator</a> ()</td></tr>
<tr class="memdesc:a6e2fb71cfcde094c087b8a19a8bcab4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6e2fb71cfcde094c087b8a19a8bcab4b">More...</a><br /></td></tr>
<tr class="separator:a6e2fb71cfcde094c087b8a19a8bcab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f788efba74811f9f47aec3834cb1272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">reset</a> ()</td></tr>
<tr class="memdesc:a2f788efba74811f9f47aec3834cb1272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all elevator components (turns it of and clear). Restores watch dog.  <a href="#a2f788efba74811f9f47aec3834cb1272">More...</a><br /></td></tr>
<tr class="separator:a2f788efba74811f9f47aec3834cb1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44590a9ea568596326049632e8fb003a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a44590a9ea568596326049632e8fb003a">printText</a> (const char *text)</td></tr>
<tr class="memdesc:a44590a9ea568596326049632e8fb003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text to console.  <a href="#a44590a9ea568596326049632e8fb003a">More...</a><br /></td></tr>
<tr class="separator:a44590a9ea568596326049632e8fb003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20af19e4de905e738119576d0c6a39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor, <a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:ae20af19e4de905e738119576d0c6a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF one specified elevator indoor LED.  <a href="#ae20af19e4de905e738119576d0c6a39d">More...</a><br /></td></tr>
<tr class="separator:ae20af19e4de905e738119576d0c6a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b0aa76c26b5fff285b42b38fdb316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor, <a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:a420b0aa76c26b5fff285b42b38fdb316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF one specified elevator outdoor LED.  <a href="#a420b0aa76c26b5fff285b42b38fdb316">More...</a><br /></td></tr>
<tr class="separator:a420b0aa76c26b5fff285b42b38fdb316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064777c999fc9527180bbe58b02e0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a> (<a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:a1064777c999fc9527180bbe58b02e0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF all elevator indoor LEDs.  <a href="#a1064777c999fc9527180bbe58b02e0fe">More...</a><br /></td></tr>
<tr class="separator:a1064777c999fc9527180bbe58b02e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e727d7ff5e760faf37851a3cace0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a> (<a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:ad1e727d7ff5e760faf37851a3cace0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF all elevator outdoor LEDs.  <a href="#ad1e727d7ff5e760faf37851a3cace0e2">More...</a><br /></td></tr>
<tr class="separator:ad1e727d7ff5e760faf37851a3cace0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5e54fb90bd3ca525f53acad33fb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a> (<a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, const char *text)</td></tr>
<tr class="memdesc:a73d5e54fb90bd3ca525f53acad33fb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls display with arrows and text.  <a href="#a73d5e54fb90bd3ca525f53acad33fb64">More...</a><br /></td></tr>
<tr class="separator:a73d5e54fb90bd3ca525f53acad33fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c025e8c0f1477594bd8bad5f529199c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a0c025e8c0f1477594bd8bad5f529199c">setDisplay</a> (<a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction)</td></tr>
<tr class="memdesc:a0c025e8c0f1477594bd8bad5f529199c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes direction of arrow displayed on the display, but lets the displayed text same.  <a href="#a0c025e8c0f1477594bd8bad5f529199c">More...</a><br /></td></tr>
<tr class="separator:a0c025e8c0f1477594bd8bad5f529199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190b2193dbcf9ccfd7bcc71a8aba4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#ab190b2193dbcf9ccfd7bcc71a8aba4a3">setDisplay</a> (const char *text)</td></tr>
<tr class="memdesc:ab190b2193dbcf9ccfd7bcc71a8aba4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes text displayed on the display, but lets the displayed arrow same.  <a href="#ab190b2193dbcf9ccfd7bcc71a8aba4a3">More...</a><br /></td></tr>
<tr class="separator:ab190b2193dbcf9ccfd7bcc71a8aba4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb691ba6646e95ed7893c634deb74d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">setDisplayFloor</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor)</td></tr>
<tr class="memdesc:acb691ba6646e95ed7893c634deb74d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts floor to the text and sets it on the display, but lets the displayed arrow same.  <a href="#acb691ba6646e95ed7893c634deb74d87">More...</a><br /></td></tr>
<tr class="separator:acb691ba6646e95ed7893c634deb74d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339935b39a540e53493610695693447b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a> (<a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:a339935b39a540e53493610695693447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks or unlocks elevator cabin of.  <a href="#a339935b39a540e53493610695693447b">More...</a><br /></td></tr>
<tr class="separator:a339935b39a540e53493610695693447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78380a0642ce594cded11b36abf9e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">setEmergencyBreak</a> (<a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state)</td></tr>
<tr class="memdesc:aa78380a0642ce594cded11b36abf9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates or deactivates emergency break.  <a href="#aa78380a0642ce594cded11b36abf9e9d">More...</a><br /></td></tr>
<tr class="separator:aa78380a0642ce594cded11b36abf9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e59f52365c3e36abe76635f44fd865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">sendWatchDogSignal</a> ()</td></tr>
<tr class="memdesc:ad6e59f52365c3e36abe76635f44fd865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends signal to elevator watchdog timer to regularly resets it to prevent it from elapsing.  <a href="#ad6e59f52365c3e36abe76635f44fd865">More...</a><br /></td></tr>
<tr class="separator:ad6e59f52365c3e36abe76635f44fd865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae9fb6b71ec11d0bed16cad051ac20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">restoreWatchDog</a> ()</td></tr>
<tr class="memdesc:a82ae9fb6b71ec11d0bed16cad051ac20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset elevator watchdog timer after "timing out"(restore watch dog timer to initial state).  <a href="#a82ae9fb6b71ec11d0bed16cad051ac20">More...</a><br /></td></tr>
<tr class="separator:a82ae9fb6b71ec11d0bed16cad051ac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53082a36ec11defdc800f3a000b17e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">setEngineSpeed</a> (<a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, int8_t speed)</td></tr>
<tr class="memdesc:a53082a36ec11defdc800f3a000b17e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets speed of elevator engine of.  <a href="#a53082a36ec11defdc800f3a000b17e16">More...</a><br /></td></tr>
<tr class="separator:a53082a36ec11defdc800f3a000b17e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1711a46d3222ec0a3521797f2d82619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">stopEngine</a> ()</td></tr>
<tr class="memdesc:ab1711a46d3222ec0a3521797f2d82619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops elevator engine.  <a href="#ab1711a46d3222ec0a3521797f2d82619">More...</a><br /></td></tr>
<tr class="separator:ab1711a46d3222ec0a3521797f2d82619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39bedec1b7f617ba9c292c178e61fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">requestEngineEncoder</a> ()</td></tr>
<tr class="memdesc:a8b39bedec1b7f617ba9c292c178e61fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends request to elevator engine to send encoder value.  <a href="#a8b39bedec1b7f617ba9c292c178e61fb">More...</a><br /></td></tr>
<tr class="separator:a8b39bedec1b7f617ba9c292c178e61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b6b138d90bc073cef54bef6d62c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor)</td></tr>
<tr class="memdesc:a707b6b138d90bc073cef54bef6d62c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends request to receive status of specified sensor.  <a href="#a707b6b138d90bc073cef54bef6d62c44">More...</a><br /></td></tr>
<tr class="separator:a707b6b138d90bc073cef54bef6d62c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8eb91e3e3210d93dd90be13593b05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">requestAllSensorsValue</a> ()</td></tr>
<tr class="memdesc:afe8eb91e3e3210d93dd90be13593b05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends request to receive status of all sensors.  <a href="#afe8eb91e3e3210d93dd90be13593b05c">More...</a><br /></td></tr>
<tr class="separator:afe8eb91e3e3210d93dd90be13593b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e38025583419c8371b81c96595bfd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">getNextInput</a> (<a class="el" href="structREC__PACKET__t.html">REC_PACKET_t</a> *pPacket)</td></tr>
<tr class="memdesc:a8e38025583419c8371b81c96595bfd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets next received packet (input). If there is not any input, it blocks the task.  <a href="#a8e38025583419c8371b81c96595bfd7b">More...</a><br /></td></tr>
<tr class="separator:a8e38025583419c8371b81c96595bfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> and it can be controlled by that. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8h_source.html#l00067">67</a> of file <a class="el" href="Elevator_8h_source.html">Elevator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42ec2949d6e5f9bf90c361933562eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ec2949d6e5f9bf90c361933562eb5f">&#9670;&nbsp;</a></span>Elevator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator::Elevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remembering of last text displayed on display. </p>
<p>Constructor.</p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00023">23</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a6e2fb71cfcde094c087b8a19a8bcab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2fb71cfcde094c087b8a19a8bcab4b">&#9670;&nbsp;</a></span>~Elevator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Elevator::~Elevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00033">33</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e38025583419c8371b81c96595bfd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e38025583419c8371b81c96595bfd7b">&#9670;&nbsp;</a></span>getNextInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::getNextInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structREC__PACKET__t.html">REC_PACKET_t</a> *&#160;</td>
          <td class="paramname"><em>pPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets next received packet (input). If there is not any input, it blocks the task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>pPacket - Pointer to structure where next received packet will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00333">333</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a44590a9ea568596326049632e8fb003a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44590a9ea568596326049632e8fb003a">&#9670;&nbsp;</a></span>printText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::printText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints text to console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>text - Text that will be printed to the console. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00057">57</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="afe8eb91e3e3210d93dd90be13593b05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8eb91e3e3210d93dd90be13593b05c">&#9670;&nbsp;</a></span>requestAllSensorsValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::requestAllSensorsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends request to receive status of all sensors. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00320">320</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a8b39bedec1b7f617ba9c292c178e61fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b39bedec1b7f617ba9c292c178e61fb">&#9670;&nbsp;</a></span>requestEngineEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::requestEngineEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends request to elevator engine to send encoder value. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00295">295</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a707b6b138d90bc073cef54bef6d62c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707b6b138d90bc073cef54bef6d62c44">&#9670;&nbsp;</a></span>requestSensorValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::requestSensorValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a>&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends request to receive status of specified sensor. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00305">305</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a2f788efba74811f9f47aec3834cb1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f788efba74811f9f47aec3834cb1272">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all elevator components (turns it of and clear). Restores watch dog. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00040">40</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a82ae9fb6b71ec11d0bed16cad051ac20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ae9fb6b71ec11d0bed16cad051ac20">&#9670;&nbsp;</a></span>restoreWatchDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::restoreWatchDog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset elevator watchdog timer after "timing out"(restore watch dog timer to initial state). </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00240">240</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="ad6e59f52365c3e36abe76635f44fd865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e59f52365c3e36abe76635f44fd865">&#9670;&nbsp;</a></span>sendWatchDogSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::sendWatchDogSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends signal to elevator watchdog timer to regularly resets it to prevent it from elapsing. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00226">226</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a1064777c999fc9527180bbe58b02e0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064777c999fc9527180bbe58b02e0fe">&#9670;&nbsp;</a></span>setAllLedsIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setAllLedsIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF all elevator indoor LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00098">98</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="ad1e727d7ff5e760faf37851a3cace0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e727d7ff5e760faf37851a3cace0e2">&#9670;&nbsp;</a></span>setAllLedsOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setAllLedsOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF all elevator outdoor LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00111">111</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a339935b39a540e53493610695693447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339935b39a540e53493610695693447b">&#9670;&nbsp;</a></span>setCabinLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setCabinLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks or unlocks elevator cabin of. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state - ON - locked, OFF - unlocked </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00202">202</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a73d5e54fb90bd3ca525f53acad33fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d5e54fb90bd3ca525f53acad33fb64">&#9670;&nbsp;</a></span>setDisplay() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls display with arrows and text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>direction - Direction of arrow that will be displayed. </td></tr>
    <tr><td class="paramname">[IN]</td><td>text - Text that will be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00125">125</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a0c025e8c0f1477594bd8bad5f529199c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c025e8c0f1477594bd8bad5f529199c">&#9670;&nbsp;</a></span>setDisplay() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes direction of arrow displayed on the display, but lets the displayed text same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>direction - Direction of arrow that will be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00157">157</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="ab190b2193dbcf9ccfd7bcc71a8aba4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab190b2193dbcf9ccfd7bcc71a8aba4a3">&#9670;&nbsp;</a></span>setDisplay() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setDisplay </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes text displayed on the display, but lets the displayed arrow same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>text - Text that will be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00166">166</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="acb691ba6646e95ed7893c634deb74d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb691ba6646e95ed7893c634deb74d87">&#9670;&nbsp;</a></span>setDisplayFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setDisplayFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a>&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts floor to the text and sets it on the display, but lets the displayed arrow same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>floor - Floor that will be displayed as text on the display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00175">175</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="aa78380a0642ce594cded11b36abf9e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78380a0642ce594cded11b36abf9e9d">&#9670;&nbsp;</a></span>setEmergencyBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setEmergencyBreak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates or deactivates emergency break. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state - ON - activated, OFF - deactivated </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00215">215</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a53082a36ec11defdc800f3a000b17e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53082a36ec11defdc800f3a000b17e16">&#9670;&nbsp;</a></span>setEngineSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setEngineSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets speed of elevator engine of. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>direction - Direction of <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> cabin moving. </td></tr>
    <tr><td class="paramname">[IN]</td><td>speed - Speed of Engine &lt;0,100&gt;. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00257">257</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="ae20af19e4de905e738119576d0c6a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20af19e4de905e738119576d0c6a39d">&#9670;&nbsp;</a></span>setLedIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setLedIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a>&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF one specified elevator indoor LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>floor - The floor on which is the specified LED placed. </td></tr>
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00071">71</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="a420b0aa76c26b5fff285b42b38fdb316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b0aa76c26b5fff285b42b38fdb316">&#9670;&nbsp;</a></span>setLedOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setLedOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a>&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF one specified elevator outdoor LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>floor - The floor on which is the specified LED placed. </td></tr>
    <tr><td class="paramname">[IN]</td><td>state - ON or OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00085">85</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<a id="ab1711a46d3222ec0a3521797f2d82619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1711a46d3222ec0a3521797f2d82619">&#9670;&nbsp;</a></span>stopEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::stopEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops elevator engine. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_8cpp_source.html#l00285">285</a> of file <a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="Elevator_8h_source.html">Elevator.h</a></li>
<li>src/<a class="el" href="Elevator_8cpp_source.html">Elevator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
