<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: I2c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classI2c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents I2C interface of this device. It allows to do some basic operations.  
 <a href="classI2c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="I2c_8h_source.html">I2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36df1af69fc9ca5ee3b2c9812ccf5797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2c.html#a36df1af69fc9ca5ee3b2c9812ccf5797">I2c</a> ()</td></tr>
<tr class="memdesc:a36df1af69fc9ca5ee3b2c9812ccf5797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a36df1af69fc9ca5ee3b2c9812ccf5797">More...</a><br /></td></tr>
<tr class="separator:a36df1af69fc9ca5ee3b2c9812ccf5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e070c0892abaaf1993c40a5dc1ecee2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2c.html#a4e070c0892abaaf1993c40a5dc1ecee2">~I2c</a> ()</td></tr>
<tr class="memdesc:a4e070c0892abaaf1993c40a5dc1ecee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="#a4e070c0892abaaf1993c40a5dc1ecee2">More...</a><br /></td></tr>
<tr class="separator:a4e070c0892abaaf1993c40a5dc1ecee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0e1ffd7b310e6e5fee55faf9b6fdce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">write</a> (uint8_t address, uint8_t *pData, size_t length)</td></tr>
<tr class="memdesc:afb0e1ffd7b310e6e5fee55faf9b6fdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the I2C device.  <a href="#afb0e1ffd7b310e6e5fee55faf9b6fdce">More...</a><br /></td></tr>
<tr class="separator:afb0e1ffd7b310e6e5fee55faf9b6fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6ea72abfa6423011d0c7f60c9e501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2c.html#a9eb6ea72abfa6423011d0c7f60c9e501">read</a> (uint8_t address, uint8_t *pData, size_t length)</td></tr>
<tr class="memdesc:a9eb6ea72abfa6423011d0c7f60c9e501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the I2C device.  <a href="#a9eb6ea72abfa6423011d0c7f60c9e501">More...</a><br /></td></tr>
<tr class="separator:a9eb6ea72abfa6423011d0c7f60c9e501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183e6e8ae5abcc833785d51d30a6e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">readRegs</a> (uint8_t addr, uint8_t reg, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:a6183e6e8ae5abcc833785d51d30a6e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write address of register and than reads some data from the same device.  <a href="#a6183e6e8ae5abcc833785d51d30a6e11">More...</a><br /></td></tr>
<tr class="separator:a6183e6e8ae5abcc833785d51d30a6e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents I2C interface of this device. It allows to do some basic operations. </p>

<p class="definition">Definition at line <a class="el" href="I2c_8h_source.html#l00019">19</a> of file <a class="el" href="I2c_8h_source.html">I2c.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36df1af69fc9ca5ee3b2c9812ccf5797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df1af69fc9ca5ee3b2c9812ccf5797">&#9670;&nbsp;</a></span>I2c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2c::I2c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="I2c_8cpp_source.html#l00015">15</a> of file <a class="el" href="I2c_8cpp_source.html">I2c.cpp</a>.</p>

</div>
</div>
<a id="a4e070c0892abaaf1993c40a5dc1ecee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e070c0892abaaf1993c40a5dc1ecee2">&#9670;&nbsp;</a></span>~I2c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2c::~I2c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="I2c_8cpp_source.html#l00027">27</a> of file <a class="el" href="I2c_8cpp_source.html">I2c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9eb6ea72abfa6423011d0c7f60c9e501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb6ea72abfa6423011d0c7f60c9e501">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2c::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the I2C device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>address - Address of the device from which will be read. </td></tr>
    <tr><td class="paramname">[OUT]</td><td>pData - Pointer to palace where received data will be stored. </td></tr>
    <tr><td class="paramname">[IN]</td><td>length - Size of data to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when operation has been successful, otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="I2c_8cpp_source.html#l00068">68</a> of file <a class="el" href="I2c_8cpp_source.html">I2c.cpp</a>.</p>

</div>
</div>
<a id="a6183e6e8ae5abcc833785d51d30a6e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6183e6e8ae5abcc833785d51d30a6e11">&#9670;&nbsp;</a></span>readRegs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2c::readRegs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write address of register and than reads some data from the same device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[IN]</td><td>address - Address of the device from which will be read. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[IN]</td><td>regAddr - Address of the register that will be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Pointer to palace where received data will be stored. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[IN]</td><td>length - Size of data to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when operation has been successful, otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="I2c_8cpp_source.html#l00097">97</a> of file <a class="el" href="I2c_8cpp_source.html">I2c.cpp</a>.</p>

</div>
</div>
<a id="afb0e1ffd7b310e6e5fee55faf9b6fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0e1ffd7b310e6e5fee55faf9b6fdce">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2c::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the I2C device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>address - Address of the device to which the data will be send. </td></tr>
    <tr><td class="paramname">[IN]</td><td>pData - Data to send. </td></tr>
    <tr><td class="paramname">[IN]</td><td>length - Length of data [BYTES].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when operation has been successful, otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="I2c_8cpp_source.html#l00040">40</a> of file <a class="el" href="I2c_8cpp_source.html">I2c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="I2c_8h_source.html">I2c.h</a></li>
<li>src/<a class="el" href="I2c_8cpp_source.html">I2c.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
