<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/Crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INC_CRC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INC_CRC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCrc.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCrc.html">Crc</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_table[256];              </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  uint8_t m_currentValue;                             </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classCrc.html#a8ea297e1350dd1cf9e97b678164d886d">Crc</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCrc.html#a735c66b21da047e6a6ac981307e121c9">~Crc</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(uint8_t inputData);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">calculateMore</a>(<span class="keyword">const</span> uint8_t* inputData, uint8_t length);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCrc.html#a981ce730f46558a3aa3559a03e060f2b">   36</a></span>&#160;  uint8_t <a class="code" href="classCrc.html#a981ce730f46558a3aa3559a03e060f2b">getCurrentValue</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> m_currentValue;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_CRC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="aclassCrc_html_ac7da91e704be50c9567c5e3d6de79a30"><div class="ttname"><a href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc::calculate</a></div><div class="ttdeci">void calculate(uint8_t inputData)</div><div class="ttdoc">Includes new data BYTE to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8cpp_source.html#l00043">Crc.cpp:43</a></div></div>
<div class="ttc" id="aclassCrc_html_a981ce730f46558a3aa3559a03e060f2b"><div class="ttname"><a href="classCrc.html#a981ce730f46558a3aa3559a03e060f2b">Crc::getCurrentValue</a></div><div class="ttdeci">uint8_t getCurrentValue() const</div><div class="ttdoc">Getter for current value of the CRC.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8h_source.html#l00036">Crc.h:36</a></div></div>
<div class="ttc" id="aclassCrc_html"><div class="ttname"><a href="classCrc.html">Crc</a></div><div class="ttdoc">Class that represents CRC and is able to do CRC calculation with it.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8h_source.html#l00019">Crc.h:19</a></div></div>
<div class="ttc" id="aclassCrc_html_a735c66b21da047e6a6ac981307e121c9"><div class="ttname"><a href="classCrc.html#a735c66b21da047e6a6ac981307e121c9">Crc::~Crc</a></div><div class="ttdeci">virtual ~Crc()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8cpp_source.html#l00035">Crc.cpp:35</a></div></div>
<div class="ttc" id="aclassCrc_html_a8ea297e1350dd1cf9e97b678164d886d"><div class="ttname"><a href="classCrc.html#a8ea297e1350dd1cf9e97b678164d886d">Crc::Crc</a></div><div class="ttdeci">Crc()</div><div class="ttdoc">current CRC value</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8cpp_source.html#l00028">Crc.cpp:28</a></div></div>
<div class="ttc" id="aclassCrc_html_af22ead99a0ac2a1e17f681462d4fbd16"><div class="ttname"><a href="classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">Crc::calculateMore</a></div><div class="ttdeci">void calculateMore(const uint8_t *inputData, uint8_t length)</div><div class="ttdoc">Includes new data BYTES to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8cpp_source.html#l00053">Crc.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
