<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/definesRTOS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">definesRTOS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions and useful macros for freertos in this project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
</div>
<p><a href="definesRTOS_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05f32d93beed42493d42673152b4579f"><td class="memItemLeft" align="right" valign="top"><a id="a05f32d93beed42493d42673152b4579f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a05f32d93beed42493d42673152b4579f">taskDelayMs</a>(miliseconds)&#160;&#160;&#160;vTaskDelay(miliseconds / portTICK_PERIOD_MS)</td></tr>
<tr class="memdesc:a05f32d93beed42493d42673152b4579f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task delay defined in milliseconds. <br /></td></tr>
<tr class="separator:a05f32d93beed42493d42673152b4579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e14012e3ce75f70745919b72ca6e3"><td class="memItemLeft" align="right" valign="top"><a id="a752e14012e3ce75f70745919b72ca6e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a752e14012e3ce75f70745919b72ca6e3">taskDelaySec</a>(seconds)&#160;&#160;&#160;vTaskDelay(((unsigned)(seconds * 1000)) / portTICK_PERIOD_MS)</td></tr>
<tr class="memdesc:a752e14012e3ce75f70745919b72ca6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task delay defined in seconds. <br /></td></tr>
<tr class="separator:a752e14012e3ce75f70745919b72ca6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2613ad2291a9bb3ae7adc02dc29c8d"><td class="memItemLeft" align="right" valign="top"><a id="aac2613ad2291a9bb3ae7adc02dc29c8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#aac2613ad2291a9bb3ae7adc02dc29c8d">ms2tick</a>(ms)&#160;&#160;&#160;(ms /  portTICK_PERIOD_MS)</td></tr>
<tr class="memdesc:aac2613ad2291a9bb3ae7adc02dc29c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion of ms to ticks <br /></td></tr>
<tr class="separator:aac2613ad2291a9bb3ae7adc02dc29c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93921d3292005836714afe15fad7d078"><td class="memItemLeft" align="right" valign="top"><a id="a93921d3292005836714afe15fad7d078"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a93921d3292005836714afe15fad7d078">TEST_TASK_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a93921d3292005836714afe15fad7d078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of test task. <br /></td></tr>
<tr class="separator:a93921d3292005836714afe15fad7d078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61030e60771e215deba5d5122f0d30d"><td class="memItemLeft" align="right" valign="top"><a id="ac61030e60771e215deba5d5122f0d30d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#ac61030e60771e215deba5d5122f0d30d">UART_REC_TASK_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ac61030e60771e215deba5d5122f0d30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task used for receiving UART packets. <br /></td></tr>
<tr class="separator:ac61030e60771e215deba5d5122f0d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada6c2739ffd7966cee7bc08b00684e3"><td class="memItemLeft" align="right" valign="top"><a id="aada6c2739ffd7966cee7bc08b00684e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#aada6c2739ffd7966cee7bc08b00684e3">INPUT_TASK_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aada6c2739ffd7966cee7bc08b00684e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task processing elevators inputs. <br /></td></tr>
<tr class="separator:aada6c2739ffd7966cee7bc08b00684e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b128c99e01cf47b2689ca77e5a2a965"><td class="memItemLeft" align="right" valign="top"><a id="a3b128c99e01cf47b2689ca77e5a2a965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a3b128c99e01cf47b2689ca77e5a2a965">MOVEMENT_TASK_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a3b128c99e01cf47b2689ca77e5a2a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task used to controlling of all movements of the elevator cabin. <br /></td></tr>
<tr class="separator:a3b128c99e01cf47b2689ca77e5a2a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f5ff668f7161e34d33e7ab8211ba4"><td class="memItemLeft" align="right" valign="top"><a id="a754f5ff668f7161e34d33e7ab8211ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a754f5ff668f7161e34d33e7ab8211ba4">WATCH_DOG_TASK_PRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a754f5ff668f7161e34d33e7ab8211ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task used to reseting elevator watchdog timer. <br /></td></tr>
<tr class="separator:a754f5ff668f7161e34d33e7ab8211ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf95fba9960bcd8a6bf9725c94f9cd0"><td class="memItemLeft" align="right" valign="top"><a id="a1cf95fba9960bcd8a6bf9725c94f9cd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a1cf95fba9960bcd8a6bf9725c94f9cd0">BLINKER_TASK_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a1cf95fba9960bcd8a6bf9725c94f9cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task used to blinking with LEDs. <br /></td></tr>
<tr class="separator:a1cf95fba9960bcd8a6bf9725c94f9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc296af761ddb1b0fb58db1cf8176af5"><td class="memItemLeft" align="right" valign="top"><a id="abc296af761ddb1b0fb58db1cf8176af5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#abc296af761ddb1b0fb58db1cf8176af5">FLOOR_DSP_TASK_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:abc296af761ddb1b0fb58db1cf8176af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task used to changing displayed floors. <br /></td></tr>
<tr class="separator:abc296af761ddb1b0fb58db1cf8176af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464eee0e852bac5e479a2e2f05b05184"><td class="memItemLeft" align="right" valign="top"><a id="a464eee0e852bac5e479a2e2f05b05184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a464eee0e852bac5e479a2e2f05b05184">EMERGENCY_TASK_PRIORITY</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a464eee0e852bac5e479a2e2f05b05184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task used to activate an emergency break if needed. <br /></td></tr>
<tr class="separator:a464eee0e852bac5e479a2e2f05b05184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50c304bdd9e66032df79cfea02fb35"><td class="memItemLeft" align="right" valign="top"><a id="a5a50c304bdd9e66032df79cfea02fb35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a5a50c304bdd9e66032df79cfea02fb35">TEST_TASK_STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a5a50c304bdd9e66032df79cfea02fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of stack for test task.[WORDS]. <br /></td></tr>
<tr class="separator:a5a50c304bdd9e66032df79cfea02fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6ebf3157d2b772e08ac33c0f1ff39"><td class="memItemLeft" align="right" valign="top"><a id="aefe6ebf3157d2b772e08ac33c0f1ff39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#aefe6ebf3157d2b772e08ac33c0f1ff39">UART_REC_TASK_STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:aefe6ebf3157d2b772e08ac33c0f1ff39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of stack for task used for receiving UART packets.[WORDS]. <br /></td></tr>
<tr class="separator:aefe6ebf3157d2b772e08ac33c0f1ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd9c875afcce9e03f6d43c2152c128"><td class="memItemLeft" align="right" valign="top"><a id="a82cd9c875afcce9e03f6d43c2152c128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a82cd9c875afcce9e03f6d43c2152c128">INPUT_TASK_STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a82cd9c875afcce9e03f6d43c2152c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task processing elevators inputs.[WORDS]. <br /></td></tr>
<tr class="separator:a82cd9c875afcce9e03f6d43c2152c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa83899944f6f82e52db966ac7547241"><td class="memItemLeft" align="right" valign="top"><a id="aaa83899944f6f82e52db966ac7547241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#aaa83899944f6f82e52db966ac7547241">MOVEMENT_TASK_STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:aaa83899944f6f82e52db966ac7547241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of task used to controlling of all movements of the elevator cabin.[WORDS]. <br /></td></tr>
<tr class="separator:aaa83899944f6f82e52db966ac7547241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a45d71af25b41a73da91818fa3f79"><td class="memItemLeft" align="right" valign="top"><a id="a0d4a45d71af25b41a73da91818fa3f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a0d4a45d71af25b41a73da91818fa3f79">WATCH_DOG_TASK_STACK_SIZE</a>&#160;&#160;&#160;configMINIMAL_STACK_SIZE</td></tr>
<tr class="memdesc:a0d4a45d71af25b41a73da91818fa3f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of stack for task used to reseting elevator watchdog timer.[WORDS]. <br /></td></tr>
<tr class="separator:a0d4a45d71af25b41a73da91818fa3f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091474cb9e6b3c7faf4884354fcb8461"><td class="memItemLeft" align="right" valign="top"><a id="a091474cb9e6b3c7faf4884354fcb8461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#a091474cb9e6b3c7faf4884354fcb8461">BLINKER_TASK_STACK_SIZE</a>&#160;&#160;&#160;configMINIMAL_STACK_SIZE</td></tr>
<tr class="memdesc:a091474cb9e6b3c7faf4884354fcb8461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of stack for task used to blinking with LEDs.[WORDS]. <br /></td></tr>
<tr class="separator:a091474cb9e6b3c7faf4884354fcb8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c473455586d87c325735ef0702c446"><td class="memItemLeft" align="right" valign="top"><a id="af3c473455586d87c325735ef0702c446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#af3c473455586d87c325735ef0702c446">FLOOR_DSP_TASK_STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:af3c473455586d87c325735ef0702c446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of stack for task used to changing displayed floors. <br /></td></tr>
<tr class="separator:af3c473455586d87c325735ef0702c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1affaf684c503a87433bc1b17c6a3f"><td class="memItemLeft" align="right" valign="top"><a id="adb1affaf684c503a87433bc1b17c6a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definesRTOS_8h.html#adb1affaf684c503a87433bc1b17c6a3f">EMERGENCY_STACK_SIZE</a>&#160;&#160;&#160;configMINIMAL_STACK_SIZE</td></tr>
<tr class="memdesc:adb1affaf684c503a87433bc1b17c6a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of stack for task used to activate an emergency break if needed.[WORDS]. <br /></td></tr>
<tr class="separator:adb1affaf684c503a87433bc1b17c6a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and useful macros for freertos in this project. </p>
<dl class="section date"><dt>Date</dt><dd>Jan 17, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="definesRTOS_8h_source.html">definesRTOS.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
