<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Elevator Controlling.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elevator Controlling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Elevator_01Controlling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definesRTOS_8h.html">definesRTOS.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;peripherals.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;MKL25Z4.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definesRTOS_8h.html">definesRTOS.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myTasks_8h.html">myTasks.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MMA8451Q_8h.html">MMA8451Q.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Elevator_01Controlling_8cpp.html#a4cc32f2cf4c2e4770674d091da1c3666">   23</a></span>&#160;<span class="preprocessor">#define ACCEL_I2C_ADDRESS 0x1D                                  </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">accelIntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">   27</a></span>&#160;<a class="code" href="classMMA8451Q.html">MMA8451Q</a>* <a class="code" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a> = <span class="keyword">nullptr</span>;                                     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Elevator_01Controlling_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Elevator_01Controlling_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  BaseType_t creatingStatus;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Init board hardware. */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  BOARD_InitBootPins();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  BOARD_InitBootClocks();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  BOARD_InitBootPeripherals();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Init FSL debug console. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  BOARD_InitDebugConsole();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="myTasks_8h.html#a92f6f9fe7195c2d75f7e58fdd8833599">pElevator</a> = <span class="keyword">new</span> <a class="code" href="classElevator.html">Elevator</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a> = <span class="keyword">new</span> <a class="code" href="classMMA8451Q.html">MMA8451Q</a>(<a class="code" href="Elevator_01Controlling_8cpp.html#a4cc32f2cf4c2e4770674d091da1c3666">ACCEL_I2C_ADDRESS</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a>-&gt;<a class="code" href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">registerHandlerInt</a>(<a class="code" href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">accelIntHandler</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a>-&gt;<a class="code" href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">enableTabDetection</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a>-&gt;<a class="code" href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">isConnected</a>()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PRINTF(<span class="stringliteral">&quot;Accel connected OK.\n\r&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PRINTF(<span class="stringliteral">&quot;ERROR - Accel not connected.\n\r&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  creatingStatus = xTaskCreate(testTask,&quot;testTask&quot;, UART_REC_TASK_STACK_SIZE, NULL, UART_REC_TASK_PRIORITY, NULL);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  if(creatingStatus != pdPASS) {</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    PRINTF(&quot;testTask creation failed!.\r\n&quot;);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    while (1);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  creatingStatus = xTaskCreate(<a class="code" href="myTasks_8h.html#af8a08f2df44c35d5a084a63b76da1e42">inputTask</a>, <span class="stringliteral">&quot;input&quot;</span>, <a class="code" href="definesRTOS_8h.html#a82cd9c875afcce9e03f6d43c2152c128">INPUT_TASK_STACK_SIZE</a>, NULL, <a class="code" href="definesRTOS_8h.html#aada6c2739ffd7966cee7bc08b00684e3">INPUT_TASK_PRIORITY</a>, NULL);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (creatingStatus != pdPASS) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PRINTF(<span class="stringliteral">&quot;inputTask creation failed!.\r\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  creatingStatus = xTaskCreate(<a class="code" href="myTasks_8h.html#a8cc6ecae5b915d449d26e566fe8261ba">watchDogTask</a>, <span class="stringliteral">&quot;watchDog&quot;</span>, <a class="code" href="definesRTOS_8h.html#a0d4a45d71af25b41a73da91818fa3f79">WATCH_DOG_TASK_STACK_SIZE</a>, NULL, <a class="code" href="definesRTOS_8h.html#a754f5ff668f7161e34d33e7ab8211ba4">WATCH_DOG_TASK_PRIORITY</a>, NULL);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (creatingStatus != pdPASS) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PRINTF(<span class="stringliteral">&quot;watchDogTask creation failed!.\r\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  creatingStatus = xTaskCreate(<a class="code" href="myTasks_8h.html#a114f2a91f04e437b6bfeb3ae9004a26c">blinkerTask</a>, <span class="stringliteral">&quot;blinker&quot;</span>, <a class="code" href="definesRTOS_8h.html#a091474cb9e6b3c7faf4884354fcb8461">BLINKER_TASK_STACK_SIZE</a>, NULL, <a class="code" href="definesRTOS_8h.html#a1cf95fba9960bcd8a6bf9725c94f9cd0">BLINKER_TASK_PRIORITY</a>, NULL);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (creatingStatus != pdPASS) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PRINTF(<span class="stringliteral">&quot;blinkerTask creation failed!.\r\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  creatingStatus = xTaskCreate(<a class="code" href="myTasks_8h.html#a20268b75253a39f01a128879b3c1a7bc">movementTask</a>, <span class="stringliteral">&quot;movement&quot;</span>, <a class="code" href="definesRTOS_8h.html#aaa83899944f6f82e52db966ac7547241">MOVEMENT_TASK_STACK_SIZE</a>, NULL, <a class="code" href="definesRTOS_8h.html#a3b128c99e01cf47b2689ca77e5a2a965">MOVEMENT_TASK_PRIORITY</a>, NULL);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (creatingStatus != pdPASS) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PRINTF(<span class="stringliteral">&quot;movementTask creation failed!.\r\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  creatingStatus = xTaskCreate(<a class="code" href="myTasks_8h.html#a241353bcf343b87e35167dc7c71ca93d">floorDiplayTask</a>, <span class="stringliteral">&quot;floorDiplay&quot;</span>, <a class="code" href="definesRTOS_8h.html#af3c473455586d87c325735ef0702c446">FLOOR_DSP_TASK_STACK_SIZE</a>, NULL, <a class="code" href="definesRTOS_8h.html#abc296af761ddb1b0fb58db1cf8176af5">FLOOR_DSP_TASK_PRIORITY</a>, NULL);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (creatingStatus != pdPASS) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PRINTF(<span class="stringliteral">&quot;floorDiplayTask creation failed!.\r\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    creatingStatus = xTaskCreate(<a class="code" href="myTasks_8h.html#acf0dd96239c5ddd2d524435b81e2ea8a">emergencyTask</a>, <span class="stringliteral">&quot;emergency&quot;</span>, <a class="code" href="definesRTOS_8h.html#af3c473455586d87c325735ef0702c446">FLOOR_DSP_TASK_STACK_SIZE</a>, NULL, <a class="code" href="definesRTOS_8h.html#abc296af761ddb1b0fb58db1cf8176af5">FLOOR_DSP_TASK_PRIORITY</a>, NULL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (creatingStatus != pdPASS) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    PRINTF(<span class="stringliteral">&quot;emergencyTask creation failed!.\r\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  vTaskStartScheduler();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Force the counter to be placed into memory. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Enter an infinite loop, just incrementing a counter. */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">while</span> (1){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    i++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">accelIntHandler</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t     src;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  src = <a class="code" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a>-&gt;<a class="code" href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">getIntSource</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (src &amp; MMA8451Q::INT_PULSE) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a>-&gt;<a class="code" href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">getPulseDirection</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    xQueueSendFromISR(<a class="code" href="myTasks_8h.html#a5e46db2e45d4eb72cb346cc6799c5873">emergency</a>, &amp;src, NULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="amyTasks_8h_html_acf0dd96239c5ddd2d524435b81e2ea8a"><div class="ttname"><a href="myTasks_8h.html#acf0dd96239c5ddd2d524435b81e2ea8a">emergencyTask</a></div><div class="ttdeci">void emergencyTask(void *pvParameters)</div><div class="ttdoc">Task function used to activate the emergency break when it is needed.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00271">myTasks.cpp:271</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_abc296af761ddb1b0fb58db1cf8176af5"><div class="ttname"><a href="definesRTOS_8h.html#abc296af761ddb1b0fb58db1cf8176af5">FLOOR_DSP_TASK_PRIORITY</a></div><div class="ttdeci">#define FLOOR_DSP_TASK_PRIORITY</div><div class="ttdoc">Priority of task used to changing displayed floors.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00036">definesRTOS.h:36</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a8cc6ecae5b915d449d26e566fe8261ba"><div class="ttname"><a href="myTasks_8h.html#a8cc6ecae5b915d449d26e566fe8261ba">watchDogTask</a></div><div class="ttdeci">void watchDogTask(void *pvParameters)</div><div class="ttdoc">Task function used to reseting of elevator watchdog timer.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00207">myTasks.cpp:207</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_a754f5ff668f7161e34d33e7ab8211ba4"><div class="ttname"><a href="definesRTOS_8h.html#a754f5ff668f7161e34d33e7ab8211ba4">WATCH_DOG_TASK_PRIORITY</a></div><div class="ttdeci">#define WATCH_DOG_TASK_PRIORITY</div><div class="ttdoc">Priority of task used to reseting elevator watchdog timer.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00032">definesRTOS.h:32</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_a3b128c99e01cf47b2689ca77e5a2a965"><div class="ttname"><a href="definesRTOS_8h.html#a3b128c99e01cf47b2689ca77e5a2a965">MOVEMENT_TASK_PRIORITY</a></div><div class="ttdeci">#define MOVEMENT_TASK_PRIORITY</div><div class="ttdoc">Priority of task used to controlling of all movements of the elevator cabin.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00030">definesRTOS.h:30</a></div></div>
<div class="ttc" id="amyTasks_8h_html"><div class="ttname"><a href="myTasks_8h.html">myTasks.h</a></div><div class="ttdoc">Header file where main tasks are declared.</div></div>
<div class="ttc" id="amyTasks_8h_html_af8a08f2df44c35d5a084a63b76da1e42"><div class="ttname"><a href="myTasks_8h.html#af8a08f2df44c35d5a084a63b76da1e42">inputTask</a></div><div class="ttdeci">void inputTask(void *pvParameters)</div><div class="ttdoc">Task function used to distribute input signals from the elevator.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00085">myTasks.cpp:85</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a92f6f9fe7195c2d75f7e58fdd8833599"><div class="ttname"><a href="myTasks_8h.html#a92f6f9fe7195c2d75f7e58fdd8833599">pElevator</a></div><div class="ttdeci">Elevator * pElevator</div><div class="ttdoc">Pointer to the instance of the elevator.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00041">myTasks.cpp:41</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a6983c5abb03f7572b6e823862107871e"><div class="ttname"><a href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">MMA8451Q::getIntSource</a></div><div class="ttdeci">uint8_t getIntSource()</div><div class="ttdoc">Returns interrupt sources that has occurred in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00235">MMA8451Q.cpp:235</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_af3c473455586d87c325735ef0702c446"><div class="ttname"><a href="definesRTOS_8h.html#af3c473455586d87c325735ef0702c446">FLOOR_DSP_TASK_STACK_SIZE</a></div><div class="ttdeci">#define FLOOR_DSP_TASK_STACK_SIZE</div><div class="ttdoc">Size of stack for task used to changing displayed floors.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00054">definesRTOS.h:54</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html"><div class="ttname"><a href="classMMA8451Q.html">MMA8451Q</a></div><div class="ttdoc">Class that represents MMA8451Q accelerometer sensor.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00020">MMA8451Q.h:20</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_aaa83899944f6f82e52db966ac7547241"><div class="ttname"><a href="definesRTOS_8h.html#aaa83899944f6f82e52db966ac7547241">MOVEMENT_TASK_STACK_SIZE</a></div><div class="ttdeci">#define MOVEMENT_TASK_STACK_SIZE</div><div class="ttdoc">Priority of task used to controlling of all movements of the elevator cabin.[WORDS].</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00048">definesRTOS.h:48</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_a091474cb9e6b3c7faf4884354fcb8461"><div class="ttname"><a href="definesRTOS_8h.html#a091474cb9e6b3c7faf4884354fcb8461">BLINKER_TASK_STACK_SIZE</a></div><div class="ttdeci">#define BLINKER_TASK_STACK_SIZE</div><div class="ttdoc">Size of stack for task used to blinking with LEDs.[WORDS].</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00052">definesRTOS.h:52</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html"><div class="ttname"><a href="definesRTOS_8h.html">definesRTOS.h</a></div><div class="ttdoc">Definitions and useful macros for freertos in this project.</div></div>
<div class="ttc" id="adefinesRTOS_8h_html_a82cd9c875afcce9e03f6d43c2152c128"><div class="ttname"><a href="definesRTOS_8h.html#a82cd9c875afcce9e03f6d43c2152c128">INPUT_TASK_STACK_SIZE</a></div><div class="ttdeci">#define INPUT_TASK_STACK_SIZE</div><div class="ttdoc">Priority of task processing elevators inputs.[WORDS].</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00046">definesRTOS.h:46</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a9697aa8deb5950052cebc54441c04473"><div class="ttname"><a href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">MMA8451Q::getPulseDirection</a></div><div class="ttdeci">PULSE_DIR getPulseDirection()</div><div class="ttdoc">Gets direction from where tap arrived. If no tap occurs, it returns error.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00245">MMA8451Q.cpp:245</a></div></div>
<div class="ttc" id="aclassElevator_html"><div class="ttname"><a href="classElevator.html">Elevator</a></div><div class="ttdoc">Class that represents Elevator and it can be controlled by that.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00067">Elevator.h:67</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a191a1e895c0804344be7b83e2d7ae69b"><div class="ttname"><a href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">MMA8451Q::enableTabDetection</a></div><div class="ttdeci">void enableTabDetection()</div><div class="ttdoc">Enables tap detection in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00168">MMA8451Q.cpp:168</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_aada6c2739ffd7966cee7bc08b00684e3"><div class="ttname"><a href="definesRTOS_8h.html#aada6c2739ffd7966cee7bc08b00684e3">INPUT_TASK_PRIORITY</a></div><div class="ttdeci">#define INPUT_TASK_PRIORITY</div><div class="ttdoc">Priority of task processing elevators inputs.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00028">definesRTOS.h:28</a></div></div>
<div class="ttc" id="aElevator_01Controlling_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="Elevator_01Controlling_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Application entry point.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_01Controlling_8cpp_source.html#l00035">Elevator Controlling.cpp:35</a></div></div>
<div class="ttc" id="aElevator_01Controlling_8cpp_html_af73bb2c58763ba3fd42fe89dc8470567"><div class="ttname"><a href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">accelIntHandler</a></div><div class="ttdeci">void accelIntHandler(void)</div><div class="ttdoc">Callback function that handles interrupts from accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_01Controlling_8cpp_source.html#l00115">Elevator Controlling.cpp:115</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a114f2a91f04e437b6bfeb3ae9004a26c"><div class="ttname"><a href="myTasks_8h.html#a114f2a91f04e437b6bfeb3ae9004a26c">blinkerTask</a></div><div class="ttdeci">void blinkerTask(void *pvParameters)</div><div class="ttdoc">Task function used to blinking with LEDs of floors where elevator stops outside and inside the cabin.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00220">myTasks.cpp:220</a></div></div>
<div class="ttc" id="aElevator_01Controlling_8cpp_html_a4cc32f2cf4c2e4770674d091da1c3666"><div class="ttname"><a href="Elevator_01Controlling_8cpp.html#a4cc32f2cf4c2e4770674d091da1c3666">ACCEL_I2C_ADDRESS</a></div><div class="ttdeci">#define ACCEL_I2C_ADDRESS</div><div class="ttdoc">I2C address of accelerometer sensor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_01Controlling_8cpp_source.html#l00023">Elevator Controlling.cpp:23</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a5e46db2e45d4eb72cb346cc6799c5873"><div class="ttname"><a href="myTasks_8h.html#a5e46db2e45d4eb72cb346cc6799c5873">emergency</a></div><div class="ttdeci">QueueHandle_t emergency</div><div class="ttdoc">Queue of emergency. Every write to it cause emergency break activation.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00042">myTasks.cpp:42</a></div></div>
<div class="ttc" id="aMMA8451Q_8h_html"><div class="ttname"><a href="MMA8451Q_8h.html">MMA8451Q.h</a></div><div class="ttdoc">Header file of MMA8451Q class.</div></div>
<div class="ttc" id="aElevator_01Controlling_8cpp_html_a17f69ae111921fc1420c4f881a39ec02"><div class="ttname"><a href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a></div><div class="ttdeci">MMA8451Q * pAccel</div><div class="ttdoc">Pointer to accelerometer object.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_01Controlling_8cpp_source.html#l00027">Elevator Controlling.cpp:27</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_a1cf95fba9960bcd8a6bf9725c94f9cd0"><div class="ttname"><a href="definesRTOS_8h.html#a1cf95fba9960bcd8a6bf9725c94f9cd0">BLINKER_TASK_PRIORITY</a></div><div class="ttdeci">#define BLINKER_TASK_PRIORITY</div><div class="ttdoc">Priority of task used to blinking with LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00034">definesRTOS.h:34</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a6993ec6085d7512b42e8c66a677bbe8e"><div class="ttname"><a href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">MMA8451Q::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">Checks whether MCU is connected with accelerometer through I2C.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00113">MMA8451Q.cpp:113</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_a0d4a45d71af25b41a73da91818fa3f79"><div class="ttname"><a href="definesRTOS_8h.html#a0d4a45d71af25b41a73da91818fa3f79">WATCH_DOG_TASK_STACK_SIZE</a></div><div class="ttdeci">#define WATCH_DOG_TASK_STACK_SIZE</div><div class="ttdoc">Size of stack for task used to reseting elevator watchdog timer.[WORDS].</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00050">definesRTOS.h:50</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a241353bcf343b87e35167dc7c71ca93d"><div class="ttname"><a href="myTasks_8h.html#a241353bcf343b87e35167dc7c71ca93d">floorDiplayTask</a></div><div class="ttdeci">void floorDiplayTask(void *pvParameters)</div><div class="ttdoc">Task function used to change floor displayed on the display - speaks about where the elvator is right...</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00243">myTasks.cpp:243</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_af7b81374ff193e354839d27185f2b14a"><div class="ttname"><a href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">MMA8451Q::registerHandlerInt</a></div><div class="ttdeci">void registerHandlerInt(void(*pCallback)(void))</div><div class="ttdoc">Registers callback function that will be called when interrupt from accelerometer occurs.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00224">MMA8451Q.cpp:224</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a20268b75253a39f01a128879b3c1a7bc"><div class="ttname"><a href="myTasks_8h.html#a20268b75253a39f01a128879b3c1a7bc">movementTask</a></div><div class="ttdeci">void movementTask(void *pvParameters)</div><div class="ttdoc">Task function used to control all movements of the elevator cabin.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00155">myTasks.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
