<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/Elevator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Uart_8h_source.html">Uart.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
</div>
<p><a href="Elevator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html">Elevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> and it can be controlled by that.  <a href="classElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38a196d020f78f178a33927d741a03f2"><td class="memItemLeft" align="right" valign="top"><a id="a38a196d020f78f178a33927d741a03f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a38a196d020f78f178a33927d741a03f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of string buffers. <br /></td></tr>
<tr class="separator:a38a196d020f78f178a33927d741a03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af3b6a1a91b868b96b7a7f161706d17ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">SENSOR_STATE</a> : uint8_t { <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd">SENSOR_LOW</a> = 0x00, 
<a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3">WIDE_PROXIMITY</a> = 0x01, 
<a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3">NARROW_PROXIMITY</a> = 0x02
 }</td></tr>
<tr class="memdesc:af3b6a1a91b868b96b7a7f161706d17ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states of elevator floor sensor.  <a href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">More...</a><br /></td></tr>
<tr class="separator:af3b6a1a91b868b96b7a7f161706d17ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66289eb077ac8e91c2f0b9c0d7e3e653"><td class="memItemLeft" align="right" valign="top"><a id="a66289eb077ac8e91c2f0b9c0d7e3e653"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> : uint8_t { <b>UP</b> = 0x01, 
<b>DOWN</b> = 0x02, 
<b>NONE</b> = 0x03
 }</td></tr>
<tr class="memdesc:a66289eb077ac8e91c2f0b9c0d7e3e653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of something (arrows, engine). Its values are correct for send to <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulator (arrows). <br /></td></tr>
<tr class="separator:a66289eb077ac8e91c2f0b9c0d7e3e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a24bc5320cf4cab2fbc868cd59fa25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a>, 
<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a>, 
<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a>, 
<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a>, 
<br />
&#160;&#160;<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a>, 
<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">NUMBER_OF_FLOORS</a>
<br />
 }</td></tr>
<tr class="memdesc:af4a24bc5320cf4cab2fbc868cd59fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible floors with its count in the end.  <a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">More...</a><br /></td></tr>
<tr class="separator:af4a24bc5320cf4cab2fbc868cd59fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03d69cb81cea28873c61d87d9ff466"><td class="memItemLeft" align="right" valign="top"><a id="a4b03d69cb81cea28873c61d87d9ff466"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> : uint8_t { <b>OFF</b> = 0, 
<b>ON</b> = 1
 }</td></tr>
<tr class="memdesc:a4b03d69cb81cea28873c61d87d9ff466"><td class="mdescLeft">&#160;</td><td class="mdescRight">On or off values of components. Its values are correct for send to <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> simulator. <br /></td></tr>
<tr class="separator:a4b03d69cb81cea28873c61d87d9ff466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> class. </p>
<dl class="section date"><dt>Date</dt><dd>Jan 8, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="Elevator_8h_source.html">Elevator.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af4a24bc5320cf4cab2fbc868cd59fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a24bc5320cf4cab2fbc868cd59fa25">&#9670;&nbsp;</a></span>LIFT_FLOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible floors with its count in the end. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e"></a>FLOOR_P&#160;</td><td class="fielddoc"><p>Ground floor. </p>
</td></tr>
<tr><td class="fieldname"><a id="af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825"></a>FLOOR_1&#160;</td><td class="fielddoc"><p>1st floor </p>
</td></tr>
<tr><td class="fieldname"><a id="af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84"></a>FLOOR_2&#160;</td><td class="fielddoc"><p>2nd floor </p>
</td></tr>
<tr><td class="fieldname"><a id="af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444"></a>FLOOR_3&#160;</td><td class="fielddoc"><p>3rd floor </p>
</td></tr>
<tr><td class="fieldname"><a id="af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259"></a>FLOOR_4&#160;</td><td class="fielddoc"><p>4th floor </p>
</td></tr>
<tr><td class="fieldname"><a id="af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a"></a>NUMBER_OF_FLOORS&#160;</td><td class="fielddoc"><p>number of floors that are in this APP </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Elevator_8h_source.html#l00044">44</a> of file <a class="el" href="Elevator_8h_source.html">Elevator.h</a>.</p>

</div>
</div>
<a id="af3b6a1a91b868b96b7a7f161706d17ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b6a1a91b868b96b7a7f161706d17ec">&#9670;&nbsp;</a></span>SENSOR_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">SENSOR_STATE</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible states of elevator floor sensor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd"></a>SENSOR_LOW&#160;</td><td class="fielddoc"><p>elevator is too far from sensor </p>
</td></tr>
<tr><td class="fieldname"><a id="af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3"></a>WIDE_PROXIMITY&#160;</td><td class="fielddoc"><p>elevator is in wide proximity </p>
</td></tr>
<tr><td class="fieldname"><a id="af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3"></a>NARROW_PROXIMITY&#160;</td><td class="fielddoc"><p>elevator is in narrow proximity </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Elevator_8h_source.html#l00023">23</a> of file <a class="el" href="Elevator_8h_source.html">Elevator.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
