<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/Elevator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elevator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Elevator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Elevator_8h.html">Elevator.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> uint8_t Elevator::m_OWN_ADDRESS = 0x00;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> uint8_t Elevator::m_REC_QUEUE_SIZE = 10;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">   23</a></span>&#160;<a class="code" href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator::Elevator</a>() :</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m_serial(57600U)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  m_recPackets = xQueueCreate(m_REC_QUEUE_SIZE, <span class="keyword">sizeof</span>(<a class="code" href="structREC__PACKET__t.html">REC_PACKET_t</a>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  m_serial.<a class="code" href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">registerRecQueue</a>(m_recPackets);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">   33</a></span>&#160;<a class="code" href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">Elevator::~Elevator</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">Elevator::reset</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  this-&gt;<a class="code" href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">stopEngine</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a>(OFF);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  this-&gt;<a class="code" href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a>(OFF);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(NONE, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a44590a9ea568596326049632e8fb003a">printText</a>(<span class="stringliteral">&quot;\n\r\n\r\n\r\n\r\n\r\n\r\n\r&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="stringliteral">&quot;\n\r\n\r\n\r\n\r\n\r\n\r\n\r&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  this-&gt;<a class="code" href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">setEmergencyBreak</a>(OFF);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">restoreWatchDog</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a>(OFF);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classElevator.html#a44590a9ea568596326049632e8fb003a">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a44590a9ea568596326049632e8fb003a">Elevator::printText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      ADDR_CONSOLE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      m_OWN_ADDRESS,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      (<span class="keyword">const</span> uint8_t*) text,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      strlen(text));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">Elevator::setLedIN</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor, <a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ADDR_LED_IN_P + floor,                                    <span class="comment">// address of 0th led + offset of led</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      m_OWN_ADDRESS,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      (uint8_t*) &amp;state,                                        <span class="comment">// this ENUM size is 1 Byte</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">Elevator::setLedOUT</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor, <a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      ADDR_LED_OUT_P + floor,                                   <span class="comment">// address of 0th led + offset of led</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      m_OWN_ADDRESS,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      (uint8_t*) &amp;state,                                        <span class="comment">// this ENUM size is 1 Byte</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">Elevator::setAllLedsIN</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  this-&gt;<a class="code" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a>, state);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  this-&gt;<a class="code" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a>, state);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  this-&gt;<a class="code" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a>, state);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;<a class="code" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a>, state);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  this-&gt;<a class="code" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a>, state);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">Elevator::setAllLedsOUT</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a>, state);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a>, state);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a>, state);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a>, state);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  this-&gt;<a class="code" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a>, state);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">Elevator::setDisplay</a>(<a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, <span class="keyword">const</span> <span class="keywordtype">char</span>* text) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t data[<a class="code" href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t sizeOfText = strlen(text);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t sizeOfData;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  m_lastDispDirection = direction;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  strcpy(m_lastDispText, text);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span>(sizeOfText &lt; (<span class="keyword">sizeof</span>(data) - 3)){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    data[0] = direction;                                        <span class="comment">// sets direction BYTE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    if(direction == NONE){</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//      data[1] = data[2] = &#39; &#39;;                                  // when none direction, insert 2 spaces</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//      memcpy(&amp;data[3], text, sizeOfText);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//      sizeOfData = sizeOfText + 3;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//    }else{</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      memcpy(&amp;data[1], text, sizeOfText);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      sizeOfData = sizeOfText + 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ADDR_DISPLAY,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_OWN_ADDRESS,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        data,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        sizeOfData);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classElevator.html#a0c025e8c0f1477594bd8bad5f529199c">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">Elevator::setDisplay</a>(<a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(direction, m_lastDispText);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classElevator.html#ab190b2193dbcf9ccfd7bcc71a8aba4a3">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">Elevator::setDisplay</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(m_lastDispDirection, text);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">Elevator::setDisplayFloor</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">switch</span> (floor) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(m_lastDispDirection, <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(m_lastDispDirection, <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(m_lastDispDirection, <span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(m_lastDispDirection, <span class="stringliteral">&quot;3&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(m_lastDispDirection, <span class="stringliteral">&quot;4&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">NUMBER_OF_FLOORS</a>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classElevator.html#a339935b39a540e53493610695693447b">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a339935b39a540e53493610695693447b">Elevator::setCabinLock</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      ADDR_CABIN,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      m_OWN_ADDRESS,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      (uint8_t*) &amp;state,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">Elevator::setEmergencyBreak</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ADDR_EMERGENCY_BREAK,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        m_OWN_ADDRESS,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        (uint8_t*) &amp;state,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        1);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">Elevator::sendWatchDogSignal</a>() {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  uint8_t data;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  data = 0x02;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          ADDR_WATCH_DOG,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          m_OWN_ADDRESS,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          &amp;data,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">Elevator::restoreWatchDog</a>() {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  uint8_t data;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  data = 0x01;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            ADDR_WATCH_DOG,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            m_OWN_ADDRESS,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            &amp;data,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            1);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">Elevator::setEngineSpeed</a>(<a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, int8_t speed) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  int8_t data[5] = {0};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span>(direction == NONE) <span class="keywordflow">return</span>;                                 <span class="comment">// none direction movement not allowed</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span>(0 &lt;= speed &amp;&amp; speed &lt;= 100){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    data[0] = 0x02;                                             <span class="comment">// movement command</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(direction == DOWN) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      data[1] = (speed != 0) ? -speed : 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      data[2] = 0xFF;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      data[3] = 0xFF;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      data[4] = 0xFF;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      data[1] = speed;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            ADDR_ENGINE,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            m_OWN_ADDRESS,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            (uint8_t*)data,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">sizeof</span>(data));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">Elevator::stopEngine</a>() {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  uint8_t data;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  data = 0x01;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(ADDR_ENGINE, m_OWN_ADDRESS, &amp;data, 1);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">Elevator::requestEngineEncoder</a>() {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  uint8_t data;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  data = 0x03;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(ADDR_ENGINE, m_OWN_ADDRESS, &amp;data, 1);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">Elevator::requestSensorValue</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  uint8_t data;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span>(floor &lt; <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">NUMBER_OF_FLOORS</a>){</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    data = 0x03;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    m_serial.<a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(ADDR_SENSOR_P + floor,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        m_OWN_ADDRESS,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        &amp;data,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        1);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">Elevator::requestAllSensorsValue</a>() {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">  333</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">Elevator::getNextInput</a>(<a class="code" href="structREC__PACKET__t.html">REC_PACKET_t</a>* pPacket) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  xQueueReceive(m_recPackets,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                pPacket,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                portMAX_DELAY);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a></div><div class="ttdoc">1st floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00046">Elevator.h:46</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a></div><div class="ttdeci">LIFT_FLOOR</div><div class="ttdoc">Possible floors with its count in the end.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00044">Elevator.h:44</a></div></div>
<div class="ttc" id="aElevator_8h_html_a38a196d020f78f178a33927d741a03f2"><div class="ttname"><a href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a></div><div class="ttdeci">#define STR_SIZE</div><div class="ttdoc">Size of string buffers.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00017">Elevator.h:17</a></div></div>
<div class="ttc" id="aclassElevator_html_a339935b39a540e53493610695693447b"><div class="ttname"><a href="classElevator.html#a339935b39a540e53493610695693447b">Elevator::setCabinLock</a></div><div class="ttdeci">void setCabinLock(ON_OFF state)</div><div class="ttdoc">Locks or unlocks elevator cabin of.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00202">Elevator.cpp:202</a></div></div>
<div class="ttc" id="aclassElevator_html_a2f788efba74811f9f47aec3834cb1272"><div class="ttname"><a href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">Elevator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets all elevator components (turns it of and clear). Restores watch dog.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00040">Elevator.cpp:40</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a></div><div class="ttdoc">Ground floor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00045">Elevator.h:45</a></div></div>
<div class="ttc" id="aclassElevator_html_a707b6b138d90bc073cef54bef6d62c44"><div class="ttname"><a href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">Elevator::requestSensorValue</a></div><div class="ttdeci">void requestSensorValue(LIFT_FLOOR floor)</div><div class="ttdoc">Sends request to receive status of specified sensor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00305">Elevator.cpp:305</a></div></div>
<div class="ttc" id="aclassElevator_html_a6e2fb71cfcde094c087b8a19a8bcab4b"><div class="ttname"><a href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">Elevator::~Elevator</a></div><div class="ttdeci">virtual ~Elevator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00033">Elevator.cpp:33</a></div></div>
<div class="ttc" id="aclassElevator_html_a420b0aa76c26b5fff285b42b38fdb316"><div class="ttname"><a href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">Elevator::setLedOUT</a></div><div class="ttdeci">void setLedOUT(LIFT_FLOOR floor, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified elevator outdoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00085">Elevator.cpp:85</a></div></div>
<div class="ttc" id="aclassElevator_html_a8b39bedec1b7f617ba9c292c178e61fb"><div class="ttname"><a href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">Elevator::requestEngineEncoder</a></div><div class="ttdeci">void requestEngineEncoder()</div><div class="ttdoc">Sends request to elevator engine to send encoder value.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00295">Elevator.cpp:295</a></div></div>
<div class="ttc" id="aclassElevator_html_afe8eb91e3e3210d93dd90be13593b05c"><div class="ttname"><a href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">Elevator::requestAllSensorsValue</a></div><div class="ttdeci">void requestAllSensorsValue()</div><div class="ttdoc">Sends request to receive status of all sensors.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00320">Elevator.cpp:320</a></div></div>
<div class="ttc" id="aclassElevator_html_a53082a36ec11defdc800f3a000b17e16"><div class="ttname"><a href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">Elevator::setEngineSpeed</a></div><div class="ttdeci">void setEngineSpeed(DIRECTION direction, int8_t speed)</div><div class="ttdoc">Sets speed of elevator engine of.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00257">Elevator.cpp:257</a></div></div>
<div class="ttc" id="aclassElevator_html_ad6e59f52365c3e36abe76635f44fd865"><div class="ttname"><a href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">Elevator::sendWatchDogSignal</a></div><div class="ttdeci">void sendWatchDogSignal()</div><div class="ttdoc">Sends signal to elevator watchdog timer to regularly resets it to prevent it from elapsing.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00226">Elevator.cpp:226</a></div></div>
<div class="ttc" id="aElevator_8h_html_a4b03d69cb81cea28873c61d87d9ff466"><div class="ttname"><a href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a></div><div class="ttdeci">ON_OFF</div><div class="ttdoc">On or off values of components. Its values are correct for send to Elevator simulator.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00057">Elevator.h:57</a></div></div>
<div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653"><div class="ttname"><a href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Direction of something (arrows, engine). Its values are correct for send to Elevator simulator (arrow...</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00034">Elevator.h:34</a></div></div>
<div class="ttc" id="aclassElevator_html_acb691ba6646e95ed7893c634deb74d87"><div class="ttname"><a href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">Elevator::setDisplayFloor</a></div><div class="ttdeci">void setDisplayFloor(LIFT_FLOOR floor)</div><div class="ttdoc">Converts floor to the text and sets it on the display, but lets the displayed arrow same.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00175">Elevator.cpp:175</a></div></div>
<div class="ttc" id="aclassElevator_html_a8e38025583419c8371b81c96595bfd7b"><div class="ttname"><a href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">Elevator::getNextInput</a></div><div class="ttdeci">void getNextInput(REC_PACKET_t *pPacket)</div><div class="ttdoc">Gets next received packet (input). If there is not any input, it blocks the task.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00333">Elevator.cpp:333</a></div></div>
<div class="ttc" id="aElevator_8h_html"><div class="ttname"><a href="Elevator_8h.html">Elevator.h</a></div><div class="ttdoc">Header file of Elevator class.</div></div>
<div class="ttc" id="astructREC__PACKET__t_html"><div class="ttname"><a href="structREC__PACKET__t.html">REC_PACKET_t</a></div><div class="ttdoc">Structure representing received DATA packet.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00023">Uart.h:23</a></div></div>
<div class="ttc" id="aclassElevator_html_a44590a9ea568596326049632e8fb003a"><div class="ttname"><a href="classElevator.html#a44590a9ea568596326049632e8fb003a">Elevator::printText</a></div><div class="ttdeci">void printText(const char *text)</div><div class="ttdoc">Prints text to console.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00057">Elevator.cpp:57</a></div></div>
<div class="ttc" id="aclassUart_html_ab289f190a22a3788a8418c3a6ab65e87"><div class="ttname"><a href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">Uart::registerRecQueue</a></div><div class="ttdeci">static void registerRecQueue(QueueHandle_t queue)</div><div class="ttdoc">Registers handle to queue where received packets (excepts ACK) will be sending.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00237">Uart.cpp:237</a></div></div>
<div class="ttc" id="aclassElevator_html_ad1e727d7ff5e760faf37851a3cace0e2"><div class="ttname"><a href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">Elevator::setAllLedsOUT</a></div><div class="ttdeci">void setAllLedsOUT(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all elevator outdoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00111">Elevator.cpp:111</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a></div><div class="ttdoc">2nd floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00047">Elevator.h:47</a></div></div>
<div class="ttc" id="aclassElevator_html_a82ae9fb6b71ec11d0bed16cad051ac20"><div class="ttname"><a href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">Elevator::restoreWatchDog</a></div><div class="ttdeci">void restoreWatchDog()</div><div class="ttdoc">Reset elevator watchdog timer after &quot;timing out&quot;(restore watch dog timer to initial state).</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00240">Elevator.cpp:240</a></div></div>
<div class="ttc" id="aclassElevator_html_ae20af19e4de905e738119576d0c6a39d"><div class="ttname"><a href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">Elevator::setLedIN</a></div><div class="ttdeci">void setLedIN(LIFT_FLOOR floor, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified elevator indoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00071">Elevator.cpp:71</a></div></div>
<div class="ttc" id="aclassElevator_html_a42ec2949d6e5f9bf90c361933562eb5f"><div class="ttname"><a href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator::Elevator</a></div><div class="ttdeci">Elevator()</div><div class="ttdoc">Remembering of last text displayed on display.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00023">Elevator.cpp:23</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a></div><div class="ttdoc">3rd floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00048">Elevator.h:48</a></div></div>
<div class="ttc" id="aclassElevator_html_aa78380a0642ce594cded11b36abf9e9d"><div class="ttname"><a href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">Elevator::setEmergencyBreak</a></div><div class="ttdeci">void setEmergencyBreak(ON_OFF state)</div><div class="ttdoc">Activates or deactivates emergency break.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00215">Elevator.cpp:215</a></div></div>
<div class="ttc" id="aclassElevator_html_a73d5e54fb90bd3ca525f53acad33fb64"><div class="ttname"><a href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">Elevator::setDisplay</a></div><div class="ttdeci">void setDisplay(DIRECTION direction, const char *text)</div><div class="ttdoc">Controls display with arrows and text.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00125">Elevator.cpp:125</a></div></div>
<div class="ttc" id="aclassElevator_html_a1064777c999fc9527180bbe58b02e0fe"><div class="ttname"><a href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">Elevator::setAllLedsIN</a></div><div class="ttdeci">void setAllLedsIN(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all elevator indoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00098">Elevator.cpp:98</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a></div><div class="ttdoc">4th floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00049">Elevator.h:49</a></div></div>
<div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00250">Uart.cpp:250</a></div></div>
<div class="ttc" id="aclassElevator_html_ab1711a46d3222ec0a3521797f2d82619"><div class="ttname"><a href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">Elevator::stopEngine</a></div><div class="ttdeci">void stopEngine()</div><div class="ttdoc">Stops elevator engine.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00285">Elevator.cpp:285</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">NUMBER_OF_FLOORS</a></div><div class="ttdoc">number of floors that are in this APP</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00050">Elevator.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
