<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Elevator Controlling.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator Controlling.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application entry point. (main function is located here)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="definesRTOS_8h_source.html">definesRTOS.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;peripherals.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;MKL25Z4.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="myTasks_8h_source.html">myTasks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MMA8451Q_8h_source.html">MMA8451Q.h</a>&quot;</code><br />
</div>
<p><a href="Elevator_01Controlling_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4cc32f2cf4c2e4770674d091da1c3666"><td class="memItemLeft" align="right" valign="top"><a id="a4cc32f2cf4c2e4770674d091da1c3666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_01Controlling_8cpp.html#a4cc32f2cf4c2e4770674d091da1c3666">ACCEL_I2C_ADDRESS</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="memdesc:a4cc32f2cf4c2e4770674d091da1c3666"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of accelerometer sensor. <br /></td></tr>
<tr class="separator:a4cc32f2cf4c2e4770674d091da1c3666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af73bb2c58763ba3fd42fe89dc8470567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">accelIntHandler</a> (void)</td></tr>
<tr class="memdesc:af73bb2c58763ba3fd42fe89dc8470567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that handles interrupts from accelerometer.  <a href="#af73bb2c58763ba3fd42fe89dc8470567">More...</a><br /></td></tr>
<tr class="separator:af73bb2c58763ba3fd42fe89dc8470567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_01Controlling_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17f69ae111921fc1420c4f881a39ec02"><td class="memItemLeft" align="right" valign="top"><a id="a17f69ae111921fc1420c4f881a39ec02"></a>
<a class="el" href="classMMA8451Q.html">MMA8451Q</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">pAccel</a> = nullptr</td></tr>
<tr class="memdesc:a17f69ae111921fc1420c4f881a39ec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to accelerometer object. <br /></td></tr>
<tr class="separator:a17f69ae111921fc1420c4f881a39ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application entry point. (main function is located here) </p>
<dl class="section date"><dt>Date</dt><dd>8 Jan, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="Elevator_01Controlling_8cpp_source.html">Elevator Controlling.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af73bb2c58763ba3fd42fe89dc8470567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73bb2c58763ba3fd42fe89dc8470567">&#9670;&nbsp;</a></span>accelIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accelIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function that handles interrupts from accelerometer. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_01Controlling_8cpp_source.html#l00115">115</a> of file <a class="el" href="Elevator_01Controlling_8cpp_source.html">Elevator Controlling.cpp</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application entry point. </p>
<p>In this function only main objects are initialized and main tasks are created. After that all this APP starts task scheduler of freeRTOS operating system. </p>

<p class="definition">Definition at line <a class="el" href="Elevator_01Controlling_8cpp_source.html#l00035">35</a> of file <a class="el" href="Elevator_01Controlling_8cpp_source.html">Elevator Controlling.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
