<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/Elevator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elevator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Elevator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INC_LIFTCOMUNICATOR_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INC_LIFTCOMUNICATOR_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Uart_8h.html">Uart.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">   17</a></span>&#160;<span class="preprocessor">#define STR_SIZE    30                      </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">SENSOR_STATE</a> : uint8_t {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd">   24</a></span>&#160;  <a class="code" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd">SENSOR_LOW</a>        = 0x00,                 </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3">   25</a></span>&#160;  <a class="code" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3">WIDE_PROXIMITY</a>    = 0x01,                 </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3">   26</a></span>&#160;  <a class="code" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3">NARROW_PROXIMITY</a>  = 0x02                  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> : uint8_t {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  UP    = 0x01,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  DOWN  = 0x02,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  NONE  = 0x03</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> : uint8_t {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">   45</a></span>&#160;  <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a>,              </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">   46</a></span>&#160;  <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a>,              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">   47</a></span>&#160;  <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a>,              </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">   48</a></span>&#160;  <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a>,              </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">   49</a></span>&#160;  <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a> ,             </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">   50</a></span>&#160;  <a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">NUMBER_OF_FLOORS</a>      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> : uint8_t {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  OFF = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ON = 1</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classElevator.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classElevator.html">Elevator</a>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classElevator.html#ab9f5dcb088668f80255557db8421db87">   73</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classElevator.html#ab9f5dcb088668f80255557db8421db87">DEVICE_ADDRESS</a> : uint8_t {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ADDR_EMERGENCY_BREAK  = 0x0F,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ADDR_LED_OUT_P        = 0x10,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ADDR_LED_OUT_1        = 0x11,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ADDR_LED_OUT_2        = 0x12,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ADDR_LED_OUT_3        = 0x13,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ADDR_LED_OUT_4        = 0x14,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ADDR_LED_IN_P         = 0x20,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ADDR_LED_IN_1         = 0x21,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ADDR_LED_IN_2         = 0x22,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ADDR_LED_IN_3         = 0x23,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ADDR_LED_IN_4         = 0x24,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ADDR_DISPLAY          = 0x30,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ADDR_BTN_IN_P         = 0xB0,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ADDR_BTN_IN_1         = 0xB1,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ADDR_BTN_IN_2         = 0xB2,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ADDR_BTN_IN_3         = 0xB3,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ADDR_BTN_IN_4         = 0xB4,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ADDR_BTN_OUT_P        = 0xC0,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ADDR_BTN_OUT_1        = 0xC1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ADDR_BTN_OUT_2        = 0xC2,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ADDR_BTN_OUT_3        = 0xC3,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ADDR_BTN_OUT_4        = 0xC4,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ADDR_CONSOLE          = 0xD0,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ADDR_SENSOR_P         = 0xE0,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ADDR_SENSOR_1         = 0xE1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ADDR_SENSOR_2         = 0xE2,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ADDR_SENSOR_3         = 0xE3,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ADDR_SENSOR_4         = 0xE4,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ADDR_CABIN            = 0xF0,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ADDR_ENGINE           = 0xF1,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ADDR_WATCH_DOG        = 0xFE</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_OWN_ADDRESS;       </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_REC_QUEUE_SIZE;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classUart.html">Uart</a>          m_serial;                   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  QueueHandle_t m_recPackets;               </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>     m_lastDispDirection;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">char</span>          m_lastDispText[<a class="code" href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>];   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">~Elevator</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// user control functions</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">reset</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a44590a9ea568596326049632e8fb003a">printText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">setLedIN</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor, <a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">setLedOUT</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor, <a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">setAllLedsIN</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">setAllLedsOUT</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(<a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(<a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">setDisplay</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">setDisplayFloor</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a339935b39a540e53493610695693447b">setCabinLock</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">setEmergencyBreak</a>(<a class="code" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a> state);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">sendWatchDogSignal</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">restoreWatchDog</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">setEngineSpeed</a>(<a class="code" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction, int8_t speed);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">stopEngine</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">requestEngineEncoder</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">requestSensorValue</a>(<a class="code" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">requestAllSensorsValue</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">getNextInput</a>(<a class="code" href="structREC__PACKET__t.html">REC_PACKET_t</a>* pPacket);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_LIFTCOMUNICATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">FLOOR_1</a></div><div class="ttdoc">1st floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00046">Elevator.h:46</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a></div><div class="ttdeci">LIFT_FLOOR</div><div class="ttdoc">Possible floors with its count in the end.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00044">Elevator.h:44</a></div></div>
<div class="ttc" id="aElevator_8h_html_a38a196d020f78f178a33927d741a03f2"><div class="ttname"><a href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a></div><div class="ttdeci">#define STR_SIZE</div><div class="ttdoc">Size of string buffers.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00017">Elevator.h:17</a></div></div>
<div class="ttc" id="aclassElevator_html_a339935b39a540e53493610695693447b"><div class="ttname"><a href="classElevator.html#a339935b39a540e53493610695693447b">Elevator::setCabinLock</a></div><div class="ttdeci">void setCabinLock(ON_OFF state)</div><div class="ttdoc">Locks or unlocks elevator cabin of.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00202">Elevator.cpp:202</a></div></div>
<div class="ttc" id="aclassElevator_html_a2f788efba74811f9f47aec3834cb1272"><div class="ttname"><a href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">Elevator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets all elevator components (turns it of and clear). Restores watch dog.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00040">Elevator.cpp:40</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">FLOOR_P</a></div><div class="ttdoc">Ground floor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00045">Elevator.h:45</a></div></div>
<div class="ttc" id="aclassElevator_html_a707b6b138d90bc073cef54bef6d62c44"><div class="ttname"><a href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">Elevator::requestSensorValue</a></div><div class="ttdeci">void requestSensorValue(LIFT_FLOOR floor)</div><div class="ttdoc">Sends request to receive status of specified sensor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00305">Elevator.cpp:305</a></div></div>
<div class="ttc" id="aclassElevator_html_a6e2fb71cfcde094c087b8a19a8bcab4b"><div class="ttname"><a href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">Elevator::~Elevator</a></div><div class="ttdeci">virtual ~Elevator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00033">Elevator.cpp:33</a></div></div>
<div class="ttc" id="aclassElevator_html_a420b0aa76c26b5fff285b42b38fdb316"><div class="ttname"><a href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">Elevator::setLedOUT</a></div><div class="ttdeci">void setLedOUT(LIFT_FLOOR floor, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified elevator outdoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00085">Elevator.cpp:85</a></div></div>
<div class="ttc" id="aclassElevator_html_a8b39bedec1b7f617ba9c292c178e61fb"><div class="ttname"><a href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">Elevator::requestEngineEncoder</a></div><div class="ttdeci">void requestEngineEncoder()</div><div class="ttdoc">Sends request to elevator engine to send encoder value.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00295">Elevator.cpp:295</a></div></div>
<div class="ttc" id="aclassElevator_html_afe8eb91e3e3210d93dd90be13593b05c"><div class="ttname"><a href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">Elevator::requestAllSensorsValue</a></div><div class="ttdeci">void requestAllSensorsValue()</div><div class="ttdoc">Sends request to receive status of all sensors.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00320">Elevator.cpp:320</a></div></div>
<div class="ttc" id="aclassElevator_html_a53082a36ec11defdc800f3a000b17e16"><div class="ttname"><a href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">Elevator::setEngineSpeed</a></div><div class="ttdeci">void setEngineSpeed(DIRECTION direction, int8_t speed)</div><div class="ttdoc">Sets speed of elevator engine of.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00257">Elevator.cpp:257</a></div></div>
<div class="ttc" id="aElevator_8h_html_af3b6a1a91b868b96b7a7f161706d17ec"><div class="ttname"><a href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">SENSOR_STATE</a></div><div class="ttdeci">SENSOR_STATE</div><div class="ttdoc">Possible states of elevator floor sensor.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00023">Elevator.h:23</a></div></div>
<div class="ttc" id="aclassElevator_html_ab9f5dcb088668f80255557db8421db87"><div class="ttname"><a href="classElevator.html#ab9f5dcb088668f80255557db8421db87">Elevator::DEVICE_ADDRESS</a></div><div class="ttdeci">DEVICE_ADDRESS</div><div class="ttdoc">Addresses of devices of elevator. Its values are correct for send to Elevator simulator.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00073">Elevator.h:73</a></div></div>
<div class="ttc" id="aclassElevator_html_ad6e59f52365c3e36abe76635f44fd865"><div class="ttname"><a href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">Elevator::sendWatchDogSignal</a></div><div class="ttdeci">void sendWatchDogSignal()</div><div class="ttdoc">Sends signal to elevator watchdog timer to regularly resets it to prevent it from elapsing.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00226">Elevator.cpp:226</a></div></div>
<div class="ttc" id="aclassElevator_html"><div class="ttname"><a href="classElevator.html">Elevator</a></div><div class="ttdoc">Class that represents Elevator and it can be controlled by that.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00067">Elevator.h:67</a></div></div>
<div class="ttc" id="aclassUart_html"><div class="ttname"><a href="classUart.html">Uart</a></div><div class="ttdoc">Class for communicating with Elevator simulation APP.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00036">Uart.h:36</a></div></div>
<div class="ttc" id="aElevator_8h_html_af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd"><div class="ttname"><a href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd">SENSOR_LOW</a></div><div class="ttdoc">elevator is too far from sensor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00024">Elevator.h:24</a></div></div>
<div class="ttc" id="aUart_8h_html"><div class="ttname"><a href="Uart_8h.html">Uart.h</a></div><div class="ttdoc">Header file of Uart class.</div></div>
<div class="ttc" id="aElevator_8h_html_a4b03d69cb81cea28873c61d87d9ff466"><div class="ttname"><a href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">ON_OFF</a></div><div class="ttdeci">ON_OFF</div><div class="ttdoc">On or off values of components. Its values are correct for send to Elevator simulator.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00057">Elevator.h:57</a></div></div>
<div class="ttc" id="aElevator_8h_html_a66289eb077ac8e91c2f0b9c0d7e3e653"><div class="ttname"><a href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Direction of something (arrows, engine). Its values are correct for send to Elevator simulator (arrow...</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00034">Elevator.h:34</a></div></div>
<div class="ttc" id="aclassElevator_html_acb691ba6646e95ed7893c634deb74d87"><div class="ttname"><a href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">Elevator::setDisplayFloor</a></div><div class="ttdeci">void setDisplayFloor(LIFT_FLOOR floor)</div><div class="ttdoc">Converts floor to the text and sets it on the display, but lets the displayed arrow same.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00175">Elevator.cpp:175</a></div></div>
<div class="ttc" id="aclassElevator_html_a8e38025583419c8371b81c96595bfd7b"><div class="ttname"><a href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">Elevator::getNextInput</a></div><div class="ttdeci">void getNextInput(REC_PACKET_t *pPacket)</div><div class="ttdoc">Gets next received packet (input). If there is not any input, it blocks the task.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00333">Elevator.cpp:333</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html"><div class="ttname"><a href="structREC__PACKET__t.html">REC_PACKET_t</a></div><div class="ttdoc">Structure representing received DATA packet.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00023">Uart.h:23</a></div></div>
<div class="ttc" id="aclassElevator_html_a44590a9ea568596326049632e8fb003a"><div class="ttname"><a href="classElevator.html#a44590a9ea568596326049632e8fb003a">Elevator::printText</a></div><div class="ttdeci">void printText(const char *text)</div><div class="ttdoc">Prints text to console.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00057">Elevator.cpp:57</a></div></div>
<div class="ttc" id="aclassElevator_html_ad1e727d7ff5e760faf37851a3cace0e2"><div class="ttname"><a href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">Elevator::setAllLedsOUT</a></div><div class="ttdeci">void setAllLedsOUT(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all elevator outdoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00111">Elevator.cpp:111</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">FLOOR_2</a></div><div class="ttdoc">2nd floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00047">Elevator.h:47</a></div></div>
<div class="ttc" id="aclassElevator_html_a82ae9fb6b71ec11d0bed16cad051ac20"><div class="ttname"><a href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">Elevator::restoreWatchDog</a></div><div class="ttdeci">void restoreWatchDog()</div><div class="ttdoc">Reset elevator watchdog timer after &quot;timing out&quot;(restore watch dog timer to initial state).</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00240">Elevator.cpp:240</a></div></div>
<div class="ttc" id="aElevator_8h_html_af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3"><div class="ttname"><a href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3">WIDE_PROXIMITY</a></div><div class="ttdoc">elevator is in wide proximity</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00025">Elevator.h:25</a></div></div>
<div class="ttc" id="aclassElevator_html_ae20af19e4de905e738119576d0c6a39d"><div class="ttname"><a href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">Elevator::setLedIN</a></div><div class="ttdeci">void setLedIN(LIFT_FLOOR floor, ON_OFF state)</div><div class="ttdoc">Turns ON/OFF one specified elevator indoor LED.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00071">Elevator.cpp:71</a></div></div>
<div class="ttc" id="aclassElevator_html_a42ec2949d6e5f9bf90c361933562eb5f"><div class="ttname"><a href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator::Elevator</a></div><div class="ttdeci">Elevator()</div><div class="ttdoc">Remembering of last text displayed on display.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00023">Elevator.cpp:23</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">FLOOR_3</a></div><div class="ttdoc">3rd floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00048">Elevator.h:48</a></div></div>
<div class="ttc" id="aclassElevator_html_aa78380a0642ce594cded11b36abf9e9d"><div class="ttname"><a href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">Elevator::setEmergencyBreak</a></div><div class="ttdeci">void setEmergencyBreak(ON_OFF state)</div><div class="ttdoc">Activates or deactivates emergency break.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00215">Elevator.cpp:215</a></div></div>
<div class="ttc" id="aclassElevator_html_a73d5e54fb90bd3ca525f53acad33fb64"><div class="ttname"><a href="classElevator.html#a73d5e54fb90bd3ca525f53acad33fb64">Elevator::setDisplay</a></div><div class="ttdeci">void setDisplay(DIRECTION direction, const char *text)</div><div class="ttdoc">Controls display with arrows and text.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00125">Elevator.cpp:125</a></div></div>
<div class="ttc" id="aclassElevator_html_a1064777c999fc9527180bbe58b02e0fe"><div class="ttname"><a href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">Elevator::setAllLedsIN</a></div><div class="ttdeci">void setAllLedsIN(ON_OFF state)</div><div class="ttdoc">Turns ON/OFF all elevator indoor LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00098">Elevator.cpp:98</a></div></div>
<div class="ttc" id="aElevator_8h_html_af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3"><div class="ttname"><a href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3">NARROW_PROXIMITY</a></div><div class="ttdoc">elevator is in narrow proximity</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00026">Elevator.h:26</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">FLOOR_4</a></div><div class="ttdoc">4th floor</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00049">Elevator.h:49</a></div></div>
<div class="ttc" id="aclassElevator_html_ab1711a46d3222ec0a3521797f2d82619"><div class="ttname"><a href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">Elevator::stopEngine</a></div><div class="ttdeci">void stopEngine()</div><div class="ttdoc">Stops elevator engine.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8cpp_source.html#l00285">Elevator.cpp:285</a></div></div>
<div class="ttc" id="aElevator_8h_html_af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a"><div class="ttname"><a href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">NUMBER_OF_FLOORS</a></div><div class="ttdoc">number of floors that are in this APP</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00050">Elevator.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
