<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Crc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Crc_8h.html" target="_self">Crc.h</a></td><td class="desc">Header file of <a class="el" href="classCrc.html" title="Class that represents CRC and is able to do CRC calculation with it.">Crc</a> class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="definesRTOS_8h_source.html"><span class="icondoc"></span></a><a class="el" href="definesRTOS_8h.html" target="_self">definesRTOS.h</a></td><td class="desc">Definitions and useful macros for freertos in this project </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Elevator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Elevator_8h.html" target="_self">Elevator.h</a></td><td class="desc">Header file of <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="I2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="I2c_8h.html" target="_self">I2c.h</a></td><td class="desc">Header file of <a class="el" href="classI2c.html" title="Class that represents I2C interface of this device. It allows to do some basic operations.">I2c</a> class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="MMA8451Q_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MMA8451Q_8h.html" target="_self">MMA8451Q.h</a></td><td class="desc">Header file of <a class="el" href="classMMA8451Q.html" title="Class that represents MMA8451Q accelerometer sensor.">MMA8451Q</a> class </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="myTasks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="myTasks_8h.html" target="_self">myTasks.h</a></td><td class="desc">Header file where main tasks are declared </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Uart_8h.html" target="_self">Uart.h</a></td><td class="desc">Header file of <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> class </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Crc_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Crc_8cpp.html" target="_self">Crc.cpp</a></td><td class="desc">Source file of <a class="el" href="classCrc.html" title="Class that represents CRC and is able to do CRC calculation with it.">Crc</a> class </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Elevator_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Elevator_8cpp.html" target="_self">Elevator.cpp</a></td><td class="desc">Source file of <a class="el" href="classElevator.html" title="Class that represents Elevator and it can be controlled by that.">Elevator</a> class </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="I2c_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="I2c_8cpp.html" target="_self">I2c.cpp</a></td><td class="desc">Source file of <a class="el" href="classI2c.html" title="Class that represents I2C interface of this device. It allows to do some basic operations.">I2c</a> class </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="MMA8451Q_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="MMA8451Q_8cpp.html" target="_self">MMA8451Q.cpp</a></td><td class="desc">Source file of <a class="el" href="classMMA8451Q.html" title="Class that represents MMA8451Q accelerometer sensor.">MMA8451Q</a> class </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="myTasks_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="myTasks_8cpp.html" target="_self">myTasks.cpp</a></td><td class="desc">Source file where main tasks and its auxiliary functions are defined </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Uart_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Uart_8cpp.html" target="_self">Uart.cpp</a></td><td class="desc">Source file of <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Elevator_01Controlling_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Elevator_01Controlling_8cpp.html" target="_self">Elevator Controlling.cpp</a></td><td class="desc">Application entry point. (main function is located here) </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mtb_8c_source.html"><span class="icondoc"></span></a><a class="el" href="mtb_8c.html" target="_self">mtb.c</a></td><td class="desc">MTB initialization file </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="semihost__hardfault_8c_source.html"><span class="icondoc"></span></a><b>semihost_hardfault.c</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
