<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc</a>
</li>
<li>calculateMore()
: <a class="el" href="classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">Crc</a>
</li>
<li>Crc()
: <a class="el" href="classCrc.html#a8ea297e1350dd1cf9e97b678164d886d">Crc</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elevator()
: <a class="el" href="classElevator.html#a42ec2949d6e5f9bf90c361933562eb5f">Elevator</a>
</li>
<li>enableInterrupt()
: <a class="el" href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">MMA8451Q</a>
</li>
<li>enableTabDetection()
: <a class="el" href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">MMA8451Q</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccAllAxis()
: <a class="el" href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">MMA8451Q</a>
</li>
<li>getAccX()
: <a class="el" href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q</a>
</li>
<li>getAccY()
: <a class="el" href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q</a>
</li>
<li>getAccZ()
: <a class="el" href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q</a>
</li>
<li>getCurrentValue()
: <a class="el" href="classCrc.html#a981ce730f46558a3aa3559a03e060f2b">Crc</a>
</li>
<li>getIntSource()
: <a class="el" href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">MMA8451Q</a>
</li>
<li>getNextInput()
: <a class="el" href="classElevator.html#a8e38025583419c8371b81c96595bfd7b">Elevator</a>
</li>
<li>getPulseDirection()
: <a class="el" href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">MMA8451Q</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2c()
: <a class="el" href="classI2c.html#a36df1af69fc9ca5ee3b2c9812ccf5797">I2c</a>
</li>
<li>isConnected()
: <a class="el" href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">MMA8451Q</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MMA8451Q()
: <a class="el" href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">MMA8451Q</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printText()
: <a class="el" href="classElevator.html#a44590a9ea568596326049632e8fb003a">Elevator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classI2c.html#a9eb6ea72abfa6423011d0c7f60c9e501">I2c</a>
</li>
<li>readRegs()
: <a class="el" href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">I2c</a>
</li>
<li>registerHandlerInt()
: <a class="el" href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">MMA8451Q</a>
</li>
<li>registerRecQueue()
: <a class="el" href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">Uart</a>
</li>
<li>requestAllSensorsValue()
: <a class="el" href="classElevator.html#afe8eb91e3e3210d93dd90be13593b05c">Elevator</a>
</li>
<li>requestEngineEncoder()
: <a class="el" href="classElevator.html#a8b39bedec1b7f617ba9c292c178e61fb">Elevator</a>
</li>
<li>requestSensorValue()
: <a class="el" href="classElevator.html#a707b6b138d90bc073cef54bef6d62c44">Elevator</a>
</li>
<li>reset()
: <a class="el" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">Elevator</a>
</li>
<li>restoreWatchDog()
: <a class="el" href="classElevator.html#a82ae9fb6b71ec11d0bed16cad051ac20">Elevator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendPacket()
: <a class="el" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart</a>
</li>
<li>sendWatchDogSignal()
: <a class="el" href="classElevator.html#ad6e59f52365c3e36abe76635f44fd865">Elevator</a>
</li>
<li>setAllLedsIN()
: <a class="el" href="classElevator.html#a1064777c999fc9527180bbe58b02e0fe">Elevator</a>
</li>
<li>setAllLedsOUT()
: <a class="el" href="classElevator.html#ad1e727d7ff5e760faf37851a3cace0e2">Elevator</a>
</li>
<li>setCabinLock()
: <a class="el" href="classElevator.html#a339935b39a540e53493610695693447b">Elevator</a>
</li>
<li>setDisplay()
: <a class="el" href="classElevator.html#a0c025e8c0f1477594bd8bad5f529199c">Elevator</a>
</li>
<li>setDisplayFloor()
: <a class="el" href="classElevator.html#acb691ba6646e95ed7893c634deb74d87">Elevator</a>
</li>
<li>setEmergencyBreak()
: <a class="el" href="classElevator.html#aa78380a0642ce594cded11b36abf9e9d">Elevator</a>
</li>
<li>setEngineSpeed()
: <a class="el" href="classElevator.html#a53082a36ec11defdc800f3a000b17e16">Elevator</a>
</li>
<li>setLedIN()
: <a class="el" href="classElevator.html#ae20af19e4de905e738119576d0c6a39d">Elevator</a>
</li>
<li>setLedOUT()
: <a class="el" href="classElevator.html#a420b0aa76c26b5fff285b42b38fdb316">Elevator</a>
</li>
<li>stopEngine()
: <a class="el" href="classElevator.html#ab1711a46d3222ec0a3521797f2d82619">Elevator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uart()
: <a class="el" href="classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">Uart</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">I2c</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Crc()
: <a class="el" href="classCrc.html#a735c66b21da047e6a6ac981307e121c9">Crc</a>
</li>
<li>~Elevator()
: <a class="el" href="classElevator.html#a6e2fb71cfcde094c087b8a19a8bcab4b">Elevator</a>
</li>
<li>~I2c()
: <a class="el" href="classI2c.html#a4e070c0892abaaf1993c40a5dc1ecee2">I2c</a>
</li>
<li>~MMA8451Q()
: <a class="el" href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">MMA8451Q</a>
</li>
<li>~Uart()
: <a class="el" href="classUart.html#a7160154094413395a23dbaa287dbef3c">Uart</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
