<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCEL_I2C_ADDRESS
: <a class="el" href="Elevator_01Controlling_8cpp.html#a4cc32f2cf4c2e4770674d091da1c3666">Elevator Controlling.cpp</a>
</li>
<li>ACK_WAITING_MS
: <a class="el" href="Uart_8cpp.html#aa221c0a6e30c0b5947309015109e9371">Uart.cpp</a>
</li>
<li>BLINKER_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a1cf95fba9960bcd8a6bf9725c94f9cd0">definesRTOS.h</a>
</li>
<li>BLINKER_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a091474cb9e6b3c7faf4884354fcb8461">definesRTOS.h</a>
</li>
<li>EMERGENCY_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#adb1affaf684c503a87433bc1b17c6a3f">definesRTOS.h</a>
</li>
<li>EMERGENCY_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a464eee0e852bac5e479a2e2f05b05184">definesRTOS.h</a>
</li>
<li>FLOOR_DSP_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#abc296af761ddb1b0fb58db1cf8176af5">definesRTOS.h</a>
</li>
<li>FLOOR_DSP_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#af3c473455586d87c325735ef0702c446">definesRTOS.h</a>
</li>
<li>INPUT_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#aada6c2739ffd7966cee7bc08b00684e3">definesRTOS.h</a>
</li>
<li>INPUT_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a82cd9c875afcce9e03f6d43c2152c128">definesRTOS.h</a>
</li>
<li>MAX_DATA_LENGTH
: <a class="el" href="Uart_8h.html#a8a172dc8da48ad20120e7a861682c32f">Uart.h</a>
</li>
<li>MAX_PACKET_LENGTH
: <a class="el" href="Uart_8h.html#a973c680573b37fc359fc68d0707da355">Uart.h</a>
</li>
<li>MOVEMENT_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a3b128c99e01cf47b2689ca77e5a2a965">definesRTOS.h</a>
</li>
<li>MOVEMENT_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#aaa83899944f6f82e52db966ac7547241">definesRTOS.h</a>
</li>
<li>ms2tick
: <a class="el" href="definesRTOS_8h.html#aac2613ad2291a9bb3ae7adc02dc29c8d">definesRTOS.h</a>
</li>
<li>START_BYTE
: <a class="el" href="Uart_8cpp.html#a30d2043ca397843e08c43ade3aaee5b2">Uart.cpp</a>
</li>
<li>STR_SIZE
: <a class="el" href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">Elevator.h</a>
</li>
<li>taskDelayMs
: <a class="el" href="definesRTOS_8h.html#a05f32d93beed42493d42673152b4579f">definesRTOS.h</a>
</li>
<li>taskDelaySec
: <a class="el" href="definesRTOS_8h.html#a752e14012e3ce75f70745919b72ca6e3">definesRTOS.h</a>
</li>
<li>TEST_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a93921d3292005836714afe15fad7d078">definesRTOS.h</a>
</li>
<li>TEST_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a5a50c304bdd9e66032df79cfea02fb35">definesRTOS.h</a>
</li>
<li>UART_REC_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#ac61030e60771e215deba5d5122f0d30d">definesRTOS.h</a>
</li>
<li>UART_REC_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#aefe6ebf3157d2b772e08ac33c0f1ff39">definesRTOS.h</a>
</li>
<li>UINT14_MAX
: <a class="el" href="MMA8451Q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">MMA8451Q.cpp</a>
</li>
<li>WATCH_DOG_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a754f5ff668f7161e34d33e7ab8211ba4">definesRTOS.h</a>
</li>
<li>WATCH_DOG_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a0d4a45d71af25b41a73da91818fa3f79">definesRTOS.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
