<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALL_FLOORS_BIT
: <a class="el" href="myTasks_8cpp.html#aa824778e271c18a42660211aaf91daef">myTasks.cpp</a>
</li>
<li>callbackFunctionACCEL
: <a class="el" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">MMA8451Q.cpp</a>
</li>
<li>elevatorDirection
: <a class="el" href="myTasks_8cpp.html#a74ce176230ca967f989d2fb55c6063ec">myTasks.cpp</a>
</li>
<li>emergency
: <a class="el" href="myTasks_8h.html#a5e46db2e45d4eb72cb346cc6799c5873">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a5e46db2e45d4eb72cb346cc6799c5873">myTasks.cpp</a>
</li>
<li>engineEncoder
: <a class="el" href="myTasks_8cpp.html#a0dbb5a7662a5dc261eeb8c403ac69b0b">myTasks.cpp</a>
</li>
<li>FLOOR_BIT
: <a class="el" href="myTasks_8cpp.html#ae90186c9ad3fac16c5b2ce8afa48c160">myTasks.cpp</a>
</li>
<li>LED_BLINK_PERIOD_MS
: <a class="el" href="myTasks_8cpp.html#a7814faf265c26ac9cb92ab6fbde64a7f">myTasks.cpp</a>
</li>
<li>m_ringBuffer
: <a class="el" href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">Uart.cpp</a>
</li>
<li>m_rxBuff
: <a class="el" href="Uart_8cpp.html#af05fe1902ac04f9cee7ce223317ef2f1">Uart.cpp</a>
</li>
<li>m_sendXfer
: <a class="el" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">Uart.cpp</a>
</li>
<li>m_txBuff
: <a class="el" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">Uart.cpp</a>
</li>
<li>pAccel
: <a class="el" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">Elevator Controlling.cpp</a>
</li>
<li>pElevator
: <a class="el" href="myTasks_8h.html#a92f6f9fe7195c2d75f7e58fdd8833599">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a92f6f9fe7195c2d75f7e58fdd8833599">myTasks.cpp</a>
</li>
<li>recXfer
: <a class="el" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">Uart.cpp</a>
</li>
<li>reqStopFlags
: <a class="el" href="myTasks_8cpp.html#a6ef5c770a833953a755020f2b40e449e">myTasks.cpp</a>
</li>
<li>rxComplete
: <a class="el" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">Uart.cpp</a>
</li>
<li>rxSize
: <a class="el" href="Uart_8cpp.html#a391007772689bec1d2ca7911cf7e7f11">Uart.cpp</a>
</li>
<li>sendMutex
: <a class="el" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">Uart.cpp</a>
</li>
<li>sensorNarrowFlags
: <a class="el" href="myTasks_8cpp.html#a5ae5f6a32b9425cf555edf56d1a54c23">myTasks.cpp</a>
</li>
<li>sensorWideFlags
: <a class="el" href="myTasks_8cpp.html#a953382e188431177333f3e564e37bc2a">myTasks.cpp</a>
</li>
<li>sharedData
: <a class="el" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">Uart.cpp</a>
</li>
<li>SPEED_FAST
: <a class="el" href="myTasks_8cpp.html#a2365e504993d06a038e05916dd8acc81">myTasks.cpp</a>
</li>
<li>SPEED_SLOW_DOWN
: <a class="el" href="myTasks_8cpp.html#a166e8be86c5046128695e7f3cf32a0cf">myTasks.cpp</a>
</li>
<li>SPEED_SLOW_UP
: <a class="el" href="myTasks_8cpp.html#aed1e9336f8ef3ba0406c15aacc7f2d48">myTasks.cpp</a>
</li>
<li>txComplete
: <a class="el" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">Uart.cpp</a>
</li>
<li>UART_handle
: <a class="el" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">Uart.cpp</a>
</li>
<li>WATCH_DOG_REFRESH_MS
: <a class="el" href="myTasks_8cpp.html#a3a778964c0c2db864a89663bedd18c11">myTasks.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
