<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FLOOR_1
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">Elevator.h</a>
</li>
<li>FLOOR_2
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">Elevator.h</a>
</li>
<li>FLOOR_3
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">Elevator.h</a>
</li>
<li>FLOOR_4
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">Elevator.h</a>
</li>
<li>FLOOR_P
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">Elevator.h</a>
</li>
<li>NARROW_PROXIMITY
: <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3">Elevator.h</a>
</li>
<li>NUMBER_OF_FLOORS
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">Elevator.h</a>
</li>
<li>SENSOR_LOW
: <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd">Elevator.h</a>
</li>
<li>WIDE_PROXIMITY
: <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3">Elevator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
