<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCEL_I2C_ADDRESS
: <a class="el" href="Elevator_01Controlling_8cpp.html#a4cc32f2cf4c2e4770674d091da1c3666">Elevator Controlling.cpp</a>
</li>
<li>accelIntHandler()
: <a class="el" href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">Elevator Controlling.cpp</a>
</li>
<li>ACK_WAITING_MS
: <a class="el" href="Uart_8cpp.html#aa221c0a6e30c0b5947309015109e9371">Uart.cpp</a>
</li>
<li>ALL_FLOORS_BIT
: <a class="el" href="myTasks_8cpp.html#aa824778e271c18a42660211aaf91daef">myTasks.cpp</a>
</li>
<li>arrivedToFloor()
: <a class="el" href="myTasks_8cpp.html#ac47b3ab43e9d4f5687c6587764b90f4c">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLINKER_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a1cf95fba9960bcd8a6bf9725c94f9cd0">definesRTOS.h</a>
</li>
<li>BLINKER_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a091474cb9e6b3c7faf4884354fcb8461">definesRTOS.h</a>
</li>
<li>blinkerTask()
: <a class="el" href="myTasks_8h.html#a114f2a91f04e437b6bfeb3ae9004a26c">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a114f2a91f04e437b6bfeb3ae9004a26c">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callbackFunctionACCEL
: <a class="el" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">MMA8451Q.cpp</a>
</li>
<li>choooseNextFloor()
: <a class="el" href="myTasks_8cpp.html#a2a9879cc1a88d6f74ba469d7c29bc9a8">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIRECTION
: <a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">Elevator.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevatorDirection
: <a class="el" href="myTasks_8cpp.html#a74ce176230ca967f989d2fb55c6063ec">myTasks.cpp</a>
</li>
<li>elevatorIddle()
: <a class="el" href="myTasks_8cpp.html#af33a90df8ddbd8100713bd75e9c3c4b4">myTasks.cpp</a>
</li>
<li>emergency
: <a class="el" href="myTasks_8h.html#a5e46db2e45d4eb72cb346cc6799c5873">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a5e46db2e45d4eb72cb346cc6799c5873">myTasks.cpp</a>
</li>
<li>EMERGENCY_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#adb1affaf684c503a87433bc1b17c6a3f">definesRTOS.h</a>
</li>
<li>EMERGENCY_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a464eee0e852bac5e479a2e2f05b05184">definesRTOS.h</a>
</li>
<li>emergencyTask()
: <a class="el" href="myTasks_8h.html#acf0dd96239c5ddd2d524435b81e2ea8a">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#acf0dd96239c5ddd2d524435b81e2ea8a">myTasks.cpp</a>
</li>
<li>engineEncoder
: <a class="el" href="myTasks_8cpp.html#a0dbb5a7662a5dc261eeb8c403ac69b0b">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findElevator()
: <a class="el" href="myTasks_8cpp.html#aab168938cdf8c15a6bdef83b389b0656">myTasks.cpp</a>
</li>
<li>FLOOR_1
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a545045ddd4e0e4e18ae6b1b7e4c5f825">Elevator.h</a>
</li>
<li>FLOOR_2
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25aa1091247dd00a6c252b76abb82995b84">Elevator.h</a>
</li>
<li>FLOOR_3
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a7511f408b1d4eff0cd7d404c259e6444">Elevator.h</a>
</li>
<li>FLOOR_4
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25ae64bc220ea100c8847dbc3a390bd5259">Elevator.h</a>
</li>
<li>FLOOR_BIT
: <a class="el" href="myTasks_8cpp.html#ae90186c9ad3fac16c5b2ce8afa48c160">myTasks.cpp</a>
</li>
<li>FLOOR_DSP_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#abc296af761ddb1b0fb58db1cf8176af5">definesRTOS.h</a>
</li>
<li>FLOOR_DSP_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#af3c473455586d87c325735ef0702c446">definesRTOS.h</a>
</li>
<li>FLOOR_P
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a6c7a07cd9a73d63e102e4bc06b79b23e">Elevator.h</a>
</li>
<li>floorDiplayTask()
: <a class="el" href="myTasks_8h.html#a241353bcf343b87e35167dc7c71ca93d">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a241353bcf343b87e35167dc7c71ca93d">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentFloor()
: <a class="el" href="myTasks_8cpp.html#aa97bc76e99c4f2aaa7e6460adf3ed0e1">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INPUT_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#aada6c2739ffd7966cee7bc08b00684e3">definesRTOS.h</a>
</li>
<li>INPUT_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a82cd9c875afcce9e03f6d43c2152c128">definesRTOS.h</a>
</li>
<li>inputTask()
: <a class="el" href="myTasks_8h.html#af8a08f2df44c35d5a084a63b76da1e42">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#af8a08f2df44c35d5a084a63b76da1e42">myTasks.cpp</a>
</li>
<li>isAck()
: <a class="el" href="Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">Uart.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_BLINK_PERIOD_MS
: <a class="el" href="myTasks_8cpp.html#a7814faf265c26ac9cb92ab6fbde64a7f">myTasks.cpp</a>
</li>
<li>LIFT_FLOOR
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">Elevator.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_ringBuffer
: <a class="el" href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">Uart.cpp</a>
</li>
<li>m_rxBuff
: <a class="el" href="Uart_8cpp.html#af05fe1902ac04f9cee7ce223317ef2f1">Uart.cpp</a>
</li>
<li>m_sendXfer
: <a class="el" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">Uart.cpp</a>
</li>
<li>m_txBuff
: <a class="el" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">Uart.cpp</a>
</li>
<li>main()
: <a class="el" href="Elevator_01Controlling_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">Elevator Controlling.cpp</a>
</li>
<li>MAX_DATA_LENGTH
: <a class="el" href="Uart_8h.html#a8a172dc8da48ad20120e7a861682c32f">Uart.h</a>
</li>
<li>MAX_PACKET_LENGTH
: <a class="el" href="Uart_8h.html#a973c680573b37fc359fc68d0707da355">Uart.h</a>
</li>
<li>moveElevator()
: <a class="el" href="myTasks_8cpp.html#a6738a8b756cda635a1612c381257ab37">myTasks.cpp</a>
</li>
<li>MOVEMENT_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a3b128c99e01cf47b2689ca77e5a2a965">definesRTOS.h</a>
</li>
<li>MOVEMENT_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#aaa83899944f6f82e52db966ac7547241">definesRTOS.h</a>
</li>
<li>movementTask()
: <a class="el" href="myTasks_8h.html#a20268b75253a39f01a128879b3c1a7bc">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a20268b75253a39f01a128879b3c1a7bc">myTasks.cpp</a>
</li>
<li>ms2tick
: <a class="el" href="definesRTOS_8h.html#aac2613ad2291a9bb3ae7adc02dc29c8d">definesRTOS.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NARROW_PROXIMITY
: <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ecabf3b8f5be812a703c7dda2ab7aa2e0b3">Elevator.h</a>
</li>
<li>NUMBER_OF_FLOORS
: <a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25a595a6904aecf11f42bbe5547542ca86a">Elevator.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ON_OFF
: <a class="el" href="Elevator_8h.html#a4b03d69cb81cea28873c61d87d9ff466">Elevator.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAccel
: <a class="el" href="Elevator_01Controlling_8cpp.html#a17f69ae111921fc1420c4f881a39ec02">Elevator Controlling.cpp</a>
</li>
<li>pElevator
: <a class="el" href="myTasks_8h.html#a92f6f9fe7195c2d75f7e58fdd8833599">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a92f6f9fe7195c2d75f7e58fdd8833599">myTasks.cpp</a>
</li>
<li>PORTA_IRQHandler()
: <a class="el" href="MMA8451Q_8cpp.html#ae01b365de69142666b470757d24fae84">MMA8451Q.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiveTask()
: <a class="el" href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">Uart.cpp</a>
</li>
<li>receiveTaskBlocking()
: <a class="el" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">Uart.cpp</a>
</li>
<li>recXfer
: <a class="el" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">Uart.cpp</a>
</li>
<li>repairBadStop()
: <a class="el" href="myTasks_8cpp.html#ae67d76af47d19ee04f7cf44c7ce33950">myTasks.cpp</a>
</li>
<li>reqStopFlags
: <a class="el" href="myTasks_8cpp.html#a6ef5c770a833953a755020f2b40e449e">myTasks.cpp</a>
</li>
<li>rxComplete
: <a class="el" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">Uart.cpp</a>
</li>
<li>rxSize
: <a class="el" href="Uart_8cpp.html#a391007772689bec1d2ca7911cf7e7f11">Uart.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendMutex
: <a class="el" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">Uart.cpp</a>
</li>
<li>sendTaskBlocking()
: <a class="el" href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">Uart.cpp</a>
</li>
<li>SENSOR_LOW
: <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca717bb5e8b5d3192061d87c54e0c172fd">Elevator.h</a>
</li>
<li>SENSOR_STATE
: <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">Elevator.h</a>
</li>
<li>sensorNarrowFlags
: <a class="el" href="myTasks_8cpp.html#a5ae5f6a32b9425cf555edf56d1a54c23">myTasks.cpp</a>
</li>
<li>sensorSignalReceived()
: <a class="el" href="myTasks_8cpp.html#a45af47623b4e3570e753567fdec9a6ed">myTasks.cpp</a>
</li>
<li>sensorWideFlags
: <a class="el" href="myTasks_8cpp.html#a953382e188431177333f3e564e37bc2a">myTasks.cpp</a>
</li>
<li>sharedData
: <a class="el" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">Uart.cpp</a>
</li>
<li>slowElevatorDown()
: <a class="el" href="myTasks_8cpp.html#afa9de68d649f4dad7e6fc974defdea28">myTasks.cpp</a>
</li>
<li>SPEED_FAST
: <a class="el" href="myTasks_8cpp.html#a2365e504993d06a038e05916dd8acc81">myTasks.cpp</a>
</li>
<li>SPEED_SLOW_DOWN
: <a class="el" href="myTasks_8cpp.html#a166e8be86c5046128695e7f3cf32a0cf">myTasks.cpp</a>
</li>
<li>SPEED_SLOW_UP
: <a class="el" href="myTasks_8cpp.html#aed1e9336f8ef3ba0406c15aacc7f2d48">myTasks.cpp</a>
</li>
<li>START_BYTE
: <a class="el" href="Uart_8cpp.html#a30d2043ca397843e08c43ade3aaee5b2">Uart.cpp</a>
</li>
<li>stopElevator()
: <a class="el" href="myTasks_8cpp.html#a59880d0c1e46eabf3aba586205fb0ac8">myTasks.cpp</a>
</li>
<li>STR_SIZE
: <a class="el" href="Elevator_8h.html#a38a196d020f78f178a33927d741a03f2">Elevator.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskDelayMs
: <a class="el" href="definesRTOS_8h.html#a05f32d93beed42493d42673152b4579f">definesRTOS.h</a>
</li>
<li>taskDelaySec
: <a class="el" href="definesRTOS_8h.html#a752e14012e3ce75f70745919b72ca6e3">definesRTOS.h</a>
</li>
<li>TEST_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a93921d3292005836714afe15fad7d078">definesRTOS.h</a>
</li>
<li>TEST_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a5a50c304bdd9e66032df79cfea02fb35">definesRTOS.h</a>
</li>
<li>testTask()
: <a class="el" href="myTasks_8h.html#a7e90969cf8141564e3853655631c35b7">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a7e90969cf8141564e3853655631c35b7">myTasks.cpp</a>
</li>
<li>txComplete
: <a class="el" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">Uart.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_handle
: <a class="el" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">Uart.cpp</a>
</li>
<li>UART_REC_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#ac61030e60771e215deba5d5122f0d30d">definesRTOS.h</a>
</li>
<li>UART_REC_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#aefe6ebf3157d2b772e08ac33c0f1ff39">definesRTOS.h</a>
</li>
<li>UINT14_MAX
: <a class="el" href="MMA8451Q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">MMA8451Q.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitStopFloor()
: <a class="el" href="myTasks_8cpp.html#ac7a29d57f334c4e8b40df3a3614c90ed">myTasks.cpp</a>
</li>
<li>WATCH_DOG_REFRESH_MS
: <a class="el" href="myTasks_8cpp.html#a3a778964c0c2db864a89663bedd18c11">myTasks.cpp</a>
</li>
<li>WATCH_DOG_TASK_PRIORITY
: <a class="el" href="definesRTOS_8h.html#a754f5ff668f7161e34d33e7ab8211ba4">definesRTOS.h</a>
</li>
<li>WATCH_DOG_TASK_STACK_SIZE
: <a class="el" href="definesRTOS_8h.html#a0d4a45d71af25b41a73da91818fa3f79">definesRTOS.h</a>
</li>
<li>watchDogTask()
: <a class="el" href="myTasks_8h.html#a8cc6ecae5b915d449d26e566fe8261ba">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a8cc6ecae5b915d449d26e566fe8261ba">myTasks.cpp</a>
</li>
<li>WIDE_PROXIMITY
: <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17eca402c938783b707408d67ca5960017ae3">Elevator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
