<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelIntHandler()
: <a class="el" href="Elevator_01Controlling_8cpp.html#af73bb2c58763ba3fd42fe89dc8470567">Elevator Controlling.cpp</a>
</li>
<li>arrivedToFloor()
: <a class="el" href="myTasks_8cpp.html#ac47b3ab43e9d4f5687c6587764b90f4c">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blinkerTask()
: <a class="el" href="myTasks_8h.html#a114f2a91f04e437b6bfeb3ae9004a26c">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a114f2a91f04e437b6bfeb3ae9004a26c">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choooseNextFloor()
: <a class="el" href="myTasks_8cpp.html#a2a9879cc1a88d6f74ba469d7c29bc9a8">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevatorIddle()
: <a class="el" href="myTasks_8cpp.html#af33a90df8ddbd8100713bd75e9c3c4b4">myTasks.cpp</a>
</li>
<li>emergencyTask()
: <a class="el" href="myTasks_8cpp.html#acf0dd96239c5ddd2d524435b81e2ea8a">myTasks.cpp</a>
, <a class="el" href="myTasks_8h.html#acf0dd96239c5ddd2d524435b81e2ea8a">myTasks.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findElevator()
: <a class="el" href="myTasks_8cpp.html#aab168938cdf8c15a6bdef83b389b0656">myTasks.cpp</a>
</li>
<li>floorDiplayTask()
: <a class="el" href="myTasks_8cpp.html#a241353bcf343b87e35167dc7c71ca93d">myTasks.cpp</a>
, <a class="el" href="myTasks_8h.html#a241353bcf343b87e35167dc7c71ca93d">myTasks.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentFloor()
: <a class="el" href="myTasks_8cpp.html#aa97bc76e99c4f2aaa7e6460adf3ed0e1">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inputTask()
: <a class="el" href="myTasks_8h.html#af8a08f2df44c35d5a084a63b76da1e42">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#af8a08f2df44c35d5a084a63b76da1e42">myTasks.cpp</a>
</li>
<li>isAck()
: <a class="el" href="Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">Uart.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="Elevator_01Controlling_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">Elevator Controlling.cpp</a>
</li>
<li>moveElevator()
: <a class="el" href="myTasks_8cpp.html#a6738a8b756cda635a1612c381257ab37">myTasks.cpp</a>
</li>
<li>movementTask()
: <a class="el" href="myTasks_8h.html#a20268b75253a39f01a128879b3c1a7bc">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a20268b75253a39f01a128879b3c1a7bc">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PORTA_IRQHandler()
: <a class="el" href="MMA8451Q_8cpp.html#ae01b365de69142666b470757d24fae84">MMA8451Q.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiveTask()
: <a class="el" href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">Uart.cpp</a>
</li>
<li>receiveTaskBlocking()
: <a class="el" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">Uart.cpp</a>
</li>
<li>repairBadStop()
: <a class="el" href="myTasks_8cpp.html#ae67d76af47d19ee04f7cf44c7ce33950">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendTaskBlocking()
: <a class="el" href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">Uart.cpp</a>
</li>
<li>sensorSignalReceived()
: <a class="el" href="myTasks_8cpp.html#a45af47623b4e3570e753567fdec9a6ed">myTasks.cpp</a>
</li>
<li>slowElevatorDown()
: <a class="el" href="myTasks_8cpp.html#afa9de68d649f4dad7e6fc974defdea28">myTasks.cpp</a>
</li>
<li>stopElevator()
: <a class="el" href="myTasks_8cpp.html#a59880d0c1e46eabf3aba586205fb0ac8">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testTask()
: <a class="el" href="myTasks_8h.html#a7e90969cf8141564e3853655631c35b7">myTasks.h</a>
, <a class="el" href="myTasks_8cpp.html#a7e90969cf8141564e3853655631c35b7">myTasks.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitStopFloor()
: <a class="el" href="myTasks_8cpp.html#ac7a29d57f334c4e8b40df3a3614c90ed">myTasks.cpp</a>
</li>
<li>watchDogTask()
: <a class="el" href="myTasks_8cpp.html#a8cc6ecae5b915d449d26e566fe8261ba">myTasks.cpp</a>
, <a class="el" href="myTasks_8h.html#a8cc6ecae5b915d449d26e566fe8261ba">myTasks.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
