<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/I2c.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2c.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="I2c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="I2c_8h.html">I2c.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classI2c.html#a36df1af69fc9ca5ee3b2c9812ccf5797">   15</a></span>&#160;<a class="code" href="classI2c.html#a36df1af69fc9ca5ee3b2c9812ccf5797">I2c::I2c</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  i2c_master_config_t   i2cMasterConfig;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    I2C_MasterGetDefaultConfig(&amp;i2cMasterConfig);                 <span class="comment">// Gets the default configuration for master.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    I2C_MasterInit(I2C0,                                          <span class="comment">// Initialization of the I2C master.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                   &amp;i2cMasterConfig,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                   CLOCK_GetFreq(I2C0_CLK_SRC));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classI2c.html#a4e070c0892abaaf1993c40a5dc1ecee2">   27</a></span>&#160;<a class="code" href="classI2c.html#a4e070c0892abaaf1993c40a5dc1ecee2">I2c::~I2c</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">I2c::write</a>(uint8_t address, uint8_t* pData, <span class="keywordtype">size_t</span> length) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  status_t              status;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    i2c_master_transfer_t i2cMasterXfer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    i2cMasterXfer.slaveAddress = address;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    i2cMasterXfer.direction = kI2C_Write;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    i2cMasterXfer.subaddress = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    i2cMasterXfer.subaddressSize = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    i2cMasterXfer.data = pData;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    i2cMasterXfer.dataSize = length;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    i2cMasterXfer.flags = kI2C_TransferDefaultFlag;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    status = I2C_MasterTransferBlocking(I2C0, &amp;i2cMasterXfer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(status == kStatus_Success)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classI2c.html#a9eb6ea72abfa6423011d0c7f60c9e501">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classI2c.html#a9eb6ea72abfa6423011d0c7f60c9e501">I2c::read</a>(uint8_t address, uint8_t* pData, <span class="keywordtype">size_t</span> length) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  status_t              status;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  i2c_master_transfer_t i2cMasterXfer;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    i2cMasterXfer.slaveAddress = address;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    i2cMasterXfer.direction = kI2C_Read;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    i2cMasterXfer.subaddress = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    i2cMasterXfer.subaddressSize = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    i2cMasterXfer.data = pData;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    i2cMasterXfer.dataSize = length;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    i2cMasterXfer.flags = kI2C_TransferDefaultFlag;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    status = I2C_MasterTransferBlocking(I2C0, &amp;i2cMasterXfer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(status == kStatus_Success)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">I2c::readRegs</a>(uint8_t address, uint8_t regAddr, uint8_t* data, <span class="keywordtype">size_t</span> length) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    status_t              status;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    i2c_master_transfer_t i2cMasterXfer;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    i2cMasterXfer.slaveAddress = address;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    i2cMasterXfer.direction = kI2C_Read;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    i2cMasterXfer.subaddress = regAddr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    i2cMasterXfer.subaddressSize = 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    i2cMasterXfer.data = data;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    i2cMasterXfer.dataSize = length;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    i2cMasterXfer.flags = kI2C_TransferDefaultFlag;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    status = I2C_MasterTransferBlocking(I2C0, &amp;i2cMasterXfer);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (status == kStatus_Success)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="aI2c_8h_html"><div class="ttname"><a href="I2c_8h.html">I2c.h</a></div><div class="ttdoc">Header file of I2c class.</div></div>
<div class="ttc" id="aclassI2c_html_a4e070c0892abaaf1993c40a5dc1ecee2"><div class="ttname"><a href="classI2c.html#a4e070c0892abaaf1993c40a5dc1ecee2">I2c::~I2c</a></div><div class="ttdeci">virtual ~I2c()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00027">I2c.cpp:27</a></div></div>
<div class="ttc" id="aclassI2c_html_a9eb6ea72abfa6423011d0c7f60c9e501"><div class="ttname"><a href="classI2c.html#a9eb6ea72abfa6423011d0c7f60c9e501">I2c::read</a></div><div class="ttdeci">bool read(uint8_t address, uint8_t *pData, size_t length)</div><div class="ttdoc">Reads data from the I2C device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00068">I2c.cpp:68</a></div></div>
<div class="ttc" id="aclassI2c_html_a6183e6e8ae5abcc833785d51d30a6e11"><div class="ttname"><a href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">I2c::readRegs</a></div><div class="ttdeci">bool readRegs(uint8_t addr, uint8_t reg, uint8_t *data, size_t length)</div><div class="ttdoc">Write address of register and than reads some data from the same device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00097">I2c.cpp:97</a></div></div>
<div class="ttc" id="aclassI2c_html_a36df1af69fc9ca5ee3b2c9812ccf5797"><div class="ttname"><a href="classI2c.html#a36df1af69fc9ca5ee3b2c9812ccf5797">I2c::I2c</a></div><div class="ttdeci">I2c()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00015">I2c.cpp:15</a></div></div>
<div class="ttc" id="aclassI2c_html_afb0e1ffd7b310e6e5fee55faf9b6fdce"><div class="ttname"><a href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">I2c::write</a></div><div class="ttdeci">bool write(uint8_t address, uint8_t *pData, size_t length)</div><div class="ttdoc">Writes data to the I2C device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00040">I2c.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
