<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/I2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="I2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef I2C_I2C_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define I2C_I2C_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fsl_i2c.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classI2c.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classI2c.html">I2c</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classI2c.html#a36df1af69fc9ca5ee3b2c9812ccf5797">I2c</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classI2c.html#a4e070c0892abaaf1993c40a5dc1ecee2">~I2c</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">write</a>(uint8_t address, uint8_t* pData, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classI2c.html#a9eb6ea72abfa6423011d0c7f60c9e501">read</a>(uint8_t address, uint8_t* pData, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">readRegs</a>(uint8_t addr, uint8_t reg, uint8_t * data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C_I2C_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="aclassI2c_html"><div class="ttname"><a href="classI2c.html">I2c</a></div><div class="ttdoc">Class that represents I2C interface of this device. It allows to do some basic operations.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8h_source.html#l00019">I2c.h:19</a></div></div>
<div class="ttc" id="aclassI2c_html_a4e070c0892abaaf1993c40a5dc1ecee2"><div class="ttname"><a href="classI2c.html#a4e070c0892abaaf1993c40a5dc1ecee2">I2c::~I2c</a></div><div class="ttdeci">virtual ~I2c()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00027">I2c.cpp:27</a></div></div>
<div class="ttc" id="aclassI2c_html_a9eb6ea72abfa6423011d0c7f60c9e501"><div class="ttname"><a href="classI2c.html#a9eb6ea72abfa6423011d0c7f60c9e501">I2c::read</a></div><div class="ttdeci">bool read(uint8_t address, uint8_t *pData, size_t length)</div><div class="ttdoc">Reads data from the I2C device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00068">I2c.cpp:68</a></div></div>
<div class="ttc" id="aclassI2c_html_a6183e6e8ae5abcc833785d51d30a6e11"><div class="ttname"><a href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">I2c::readRegs</a></div><div class="ttdeci">bool readRegs(uint8_t addr, uint8_t reg, uint8_t *data, size_t length)</div><div class="ttdoc">Write address of register and than reads some data from the same device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00097">I2c.cpp:97</a></div></div>
<div class="ttc" id="aclassI2c_html_a36df1af69fc9ca5ee3b2c9812ccf5797"><div class="ttname"><a href="classI2c.html#a36df1af69fc9ca5ee3b2c9812ccf5797">I2c::I2c</a></div><div class="ttdeci">I2c()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00015">I2c.cpp:15</a></div></div>
<div class="ttc" id="aclassI2c_html_afb0e1ffd7b310e6e5fee55faf9b6fdce"><div class="ttname"><a href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">I2c::write</a></div><div class="ttdeci">bool write(uint8_t address, uint8_t *pData, size_t length)</div><div class="ttdoc">Writes data to the I2C device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00040">I2c.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
