<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/MMA8451Q.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MMA8451Q.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMA8451Q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MMA8451Q_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MMA8451Q_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="I2c_8h.html">I2c.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMMA8451Q.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMMA8451Q.html">MMA8451Q</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">   27</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">INT_SOURCE</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        INT_ASLP = 1&lt;&lt;7,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        INT_FIFO = 1&lt;&lt;6,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        INT_TRANS = 1&lt;&lt;5,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        INT_LNDPRT = 1&lt;&lt;4,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        INT_PULSE = 1&lt;&lt;3,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        INT_FF_MT = 1&lt;&lt;2,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        INT_DRDY = 1&lt;&lt;0</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">INT_POLARITY</a>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        IPOL_HIGH,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        IPOL_LOW</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">INT_PIN</a>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        INT_PIN1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        INT_PIN2</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">PULSE_DIR</a>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        DIR_RIGHT,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        DIR_LEFT,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        DIR_FRONT,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        DIR_BACK,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        DIR_UP,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        DIR_DOWN,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        DIR_ERROR</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classI2c.html">I2c</a> m_i2c;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> m_addr;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">MMA8451Q</a>(<span class="keywordtype">int</span> addr);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">~MMA8451Q</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">isConnected</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">getAccX</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">getAccY</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">getAccZ</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">getAccAllAxis</a>(<span class="keywordtype">float</span> * pResult);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">enableTabDetection</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">enableInterrupt</a>(<a class="code" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">INT_SOURCE</a> source, <a class="code" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">INT_POLARITY</a> polarity, <a class="code" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">INT_PIN</a> pin);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">registerHandlerInt</a>(<span class="keywordtype">void</span> (*pCallback) (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t <a class="code" href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">getIntSource</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">PULSE_DIR</a> <a class="code" href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">getPulseDirection</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> readMoreRegs(uint8_t addr, uint8_t * data, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint8_t readReg(uint8_t reg);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> writeReg(uint8_t reg, uint8_t data);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  int16_t getAccAxis(uint8_t addr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> activate(<span class="keywordtype">bool</span> activate);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aclassMMA8451Q_html_a365e88d07f16faa9da4183f34055b4a5"><div class="ttname"><a href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q::getAccY</a></div><div class="ttdeci">float getAccY()</div><div class="ttdoc">Gets acceleration in Y axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00135">MMA8451Q.cpp:135</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_aaf2ab4c49d438464723c79fcb30c01aa"><div class="ttname"><a href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">MMA8451Q::INT_PIN</a></div><div class="ttdeci">INT_PIN</div><div class="ttdoc">Possible interrupt pins on the MMA8451Q accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00050">MMA8451Q.h:50</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_add2fade85a24b3c6ae7cc489a04ba009"><div class="ttname"><a href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">MMA8451Q::~MMA8451Q</a></div><div class="ttdeci">~MMA8451Q()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00105">MMA8451Q.cpp:105</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a6983c5abb03f7572b6e823862107871e"><div class="ttname"><a href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">MMA8451Q::getIntSource</a></div><div class="ttdeci">uint8_t getIntSource()</div><div class="ttdoc">Returns interrupt sources that has occurred in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00235">MMA8451Q.cpp:235</a></div></div>
<div class="ttc" id="aclassI2c_html"><div class="ttname"><a href="classI2c.html">I2c</a></div><div class="ttdoc">Class that represents I2C interface of this device. It allows to do some basic operations.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8h_source.html#l00019">I2c.h:19</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a9226a2f00edef47be520ecca28d6a425"><div class="ttname"><a href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q::getAccX</a></div><div class="ttdeci">float getAccX()</div><div class="ttdoc">Gets acceleration in X axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00125">MMA8451Q.cpp:125</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html"><div class="ttname"><a href="classMMA8451Q.html">MMA8451Q</a></div><div class="ttdoc">Class that represents MMA8451Q accelerometer sensor.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00020">MMA8451Q.h:20</a></div></div>
<div class="ttc" id="aI2c_8h_html"><div class="ttname"><a href="I2c_8h.html">I2c.h</a></div><div class="ttdoc">Header file of I2c class.</div></div>
<div class="ttc" id="aclassMMA8451Q_html_afb63783e2e4d3af92229dd0311905132"><div class="ttname"><a href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q::getAccZ</a></div><div class="ttdeci">float getAccZ()</div><div class="ttdoc">Gets acceleration in Z axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00145">MMA8451Q.cpp:145</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a9697aa8deb5950052cebc54441c04473"><div class="ttname"><a href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">MMA8451Q::getPulseDirection</a></div><div class="ttdeci">PULSE_DIR getPulseDirection()</div><div class="ttdoc">Gets direction from where tap arrived. If no tap occurs, it returns error.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00245">MMA8451Q.cpp:245</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a191a1e895c0804344be7b83e2d7ae69b"><div class="ttname"><a href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">MMA8451Q::enableTabDetection</a></div><div class="ttdeci">void enableTabDetection()</div><div class="ttdoc">Enables tap detection in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00168">MMA8451Q.cpp:168</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a90d90b107eb4b8ac92574dbb297f88fb"><div class="ttname"><a href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">MMA8451Q::INT_SOURCE</a></div><div class="ttdeci">INT_SOURCE</div><div class="ttdoc">Possible interrupt sources from INT_SOURCE accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00027">MMA8451Q.h:27</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a57af776aca0948777c36bda29d80430a"><div class="ttname"><a href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">MMA8451Q::enableInterrupt</a></div><div class="ttdeci">void enableInterrupt(INT_SOURCE source, INT_POLARITY polarity, INT_PIN pin)</div><div class="ttdoc">Enables interrupt invoking in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00197">MMA8451Q.cpp:197</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_ad786dd50d0b62716b253eae4f8c04a5d"><div class="ttname"><a href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">MMA8451Q::PULSE_DIR</a></div><div class="ttdeci">PULSE_DIR</div><div class="ttdoc">Directions of the possible tap pulse.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00059">MMA8451Q.h:59</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_ab5f585c83d19e520c0363d074717ce71"><div class="ttname"><a href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">MMA8451Q::getAccAllAxis</a></div><div class="ttdeci">void getAccAllAxis(float *pResult)</div><div class="ttdoc">Gets acceleration in all three axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00157">MMA8451Q.cpp:157</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a6993ec6085d7512b42e8c66a677bbe8e"><div class="ttname"><a href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">MMA8451Q::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">Checks whether MCU is connected with accelerometer through I2C.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00113">MMA8451Q.cpp:113</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a972d6135a89ebfdfe0f621471ca6c6cb"><div class="ttname"><a href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">MMA8451Q::INT_POLARITY</a></div><div class="ttdeci">INT_POLARITY</div><div class="ttdoc">Possible polarities of interrupt signal.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00041">MMA8451Q.h:41</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a9c26a22bc409cb706d1e801719a2e40a"><div class="ttname"><a href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">MMA8451Q::MMA8451Q</a></div><div class="ttdeci">MMA8451Q(int addr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00088">MMA8451Q.cpp:88</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_af7b81374ff193e354839d27185f2b14a"><div class="ttname"><a href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">MMA8451Q::registerHandlerInt</a></div><div class="ttdeci">void registerHandlerInt(void(*pCallback)(void))</div><div class="ttdoc">Registers callback function that will be called when interrupt from accelerometer occurs.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00224">MMA8451Q.cpp:224</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
