<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/MMA8451Q.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MMA8451Q.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file of <a class="el" href="classMMA8451Q.html" title="Class that represents MMA8451Q accelerometer sensor.">MMA8451Q</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="MMA8451Q_8h_source.html">MMA8451Q.h</a>&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;fsl_port.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
</div>
<p><a href="MMA8451Q_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a796b386fcc745d30f9ccbdd324d1184c"><td class="memItemLeft" align="right" valign="top"><a id="a796b386fcc745d30f9ccbdd324d1184c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_INT_SOURCE</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a796b386fcc745d30f9ccbdd324d1184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4728dfb5c82afcea7bee729af205c"><td class="memItemLeft" align="right" valign="top"><a id="a73f4728dfb5c82afcea7bee729af205c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_WHO_AM_I</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a73f4728dfb5c82afcea7bee729af205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafec231eb5fb0fe07cd33a9e7813574"><td class="memItemLeft" align="right" valign="top"><a id="aeafec231eb5fb0fe07cd33a9e7813574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CTRL_REG_1</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:aeafec231eb5fb0fe07cd33a9e7813574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a3e7b7268c6774451fffd06b76a8e"><td class="memItemLeft" align="right" valign="top"><a id="a1d7a3e7b7268c6774451fffd06b76a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CTRL_REG_2</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:a1d7a3e7b7268c6774451fffd06b76a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dc0ac4800e05977f0f81c5a02ce10"><td class="memItemLeft" align="right" valign="top"><a id="ab38dc0ac4800e05977f0f81c5a02ce10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CTRL_REG_3</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:ab38dc0ac4800e05977f0f81c5a02ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d651c94b25db856596951148e1b03eb"><td class="memItemLeft" align="right" valign="top"><a id="a9d651c94b25db856596951148e1b03eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CTRL_REG_4</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a9d651c94b25db856596951148e1b03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae974fc576d6a7b453e23d5db55f950"><td class="memItemLeft" align="right" valign="top"><a id="a4ae974fc576d6a7b453e23d5db55f950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CTRL_REG_5</b>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a4ae974fc576d6a7b453e23d5db55f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3fcf167c1c4188b03bf6db3ab7412"><td class="memItemLeft" align="right" valign="top"><a id="a62c3fcf167c1c4188b03bf6db3ab7412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_OUT_X_MSB</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a62c3fcf167c1c4188b03bf6db3ab7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e89c10c4c5073a96fb4c8cffb2236d"><td class="memItemLeft" align="right" valign="top"><a id="a21e89c10c4c5073a96fb4c8cffb2236d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_OUT_Y_MSB</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a21e89c10c4c5073a96fb4c8cffb2236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861315e9b10c812a2b124903ec919a9"><td class="memItemLeft" align="right" valign="top"><a id="a1861315e9b10c812a2b124903ec919a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_OUT_Z_MSB</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a1861315e9b10c812a2b124903ec919a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333108a5f8f46552a24dc9375aeff40f"><td class="memItemLeft" align="right" valign="top"><a id="a333108a5f8f46552a24dc9375aeff40f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_XYZ_DATA_CFG</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a333108a5f8f46552a24dc9375aeff40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec31e4dd1b4e3656ad89f0a27bf94a"><td class="memItemLeft" align="right" valign="top"><a id="a79ec31e4dd1b4e3656ad89f0a27bf94a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_CFG</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a79ec31e4dd1b4e3656ad89f0a27bf94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf06d58c88afa92fb5a5a57ee891aa0"><td class="memItemLeft" align="right" valign="top"><a id="aecf06d58c88afa92fb5a5a57ee891aa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPA</b>&#160;&#160;&#160;1&lt;&lt;7</td></tr>
<tr class="separator:aecf06d58c88afa92fb5a5a57ee891aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce775b040a8536f173252324091ea1"><td class="memItemLeft" align="right" valign="top"><a id="accce775b040a8536f173252324091ea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELE</b>&#160;&#160;&#160;1&lt;&lt;6</td></tr>
<tr class="separator:accce775b040a8536f173252324091ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f832b59426037f9c02a6d0b23665d4"><td class="memItemLeft" align="right" valign="top"><a id="a52f832b59426037f9c02a6d0b23665d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZDPEFE</b>&#160;&#160;&#160;1&lt;&lt;5</td></tr>
<tr class="separator:a52f832b59426037f9c02a6d0b23665d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c2e13e6dd99c68dd5c1430450e11bd"><td class="memItemLeft" align="right" valign="top"><a id="ae6c2e13e6dd99c68dd5c1430450e11bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZSPEFE</b>&#160;&#160;&#160;1&lt;&lt;4</td></tr>
<tr class="separator:ae6c2e13e6dd99c68dd5c1430450e11bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e700f3564c50daa6679965494b3e9a"><td class="memItemLeft" align="right" valign="top"><a id="a37e700f3564c50daa6679965494b3e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YDPEFE</b>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:a37e700f3564c50daa6679965494b3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1918e0bb064088949a197ecf218e0e"><td class="memItemLeft" align="right" valign="top"><a id="a7c1918e0bb064088949a197ecf218e0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YSPEFE</b>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:a7c1918e0bb064088949a197ecf218e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43131a56c7f836a9c432d4b5d172511c"><td class="memItemLeft" align="right" valign="top"><a id="a43131a56c7f836a9c432d4b5d172511c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XDPEFE</b>&#160;&#160;&#160;1&lt;&lt;1</td></tr>
<tr class="separator:a43131a56c7f836a9c432d4b5d172511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfaefabc1c207be4b1d40c50aced35f"><td class="memItemLeft" align="right" valign="top"><a id="a8bfaefabc1c207be4b1d40c50aced35f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XSPEFE</b>&#160;&#160;&#160;1&lt;&lt;0</td></tr>
<tr class="separator:a8bfaefabc1c207be4b1d40c50aced35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbff74308700755c1b43084dc37c617"><td class="memItemLeft" align="right" valign="top"><a id="a0bbff74308700755c1b43084dc37c617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_SRC</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a0bbff74308700755c1b43084dc37c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e053ca9c876f7ce844b9606d6a5a63"><td class="memItemLeft" align="right" valign="top"><a id="ad3e053ca9c876f7ce844b9606d6a5a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_EA</b>&#160;&#160;&#160;1&lt;&lt;7</td></tr>
<tr class="separator:ad3e053ca9c876f7ce844b9606d6a5a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9287588c0bda839f7494fe2d4ad1d17"><td class="memItemLeft" align="right" valign="top"><a id="ae9287588c0bda839f7494fe2d4ad1d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_AxZ</b>&#160;&#160;&#160;1&lt;&lt;6</td></tr>
<tr class="separator:ae9287588c0bda839f7494fe2d4ad1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f397cf70b4743e179472ec971b3251"><td class="memItemLeft" align="right" valign="top"><a id="a43f397cf70b4743e179472ec971b3251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_AxY</b>&#160;&#160;&#160;1&lt;&lt;5</td></tr>
<tr class="separator:a43f397cf70b4743e179472ec971b3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea7a24b2dbc326f0ce13c2686d48ab"><td class="memItemLeft" align="right" valign="top"><a id="a2fea7a24b2dbc326f0ce13c2686d48ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_AxX</b>&#160;&#160;&#160;1&lt;&lt;4</td></tr>
<tr class="separator:a2fea7a24b2dbc326f0ce13c2686d48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e586e8fe5f309c043034a27f351e9ff"><td class="memItemLeft" align="right" valign="top"><a id="a1e586e8fe5f309c043034a27f351e9ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_DPE</b>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:a1e586e8fe5f309c043034a27f351e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693a16f949dd2d29a42fd0b8789467ee"><td class="memItemLeft" align="right" valign="top"><a id="a693a16f949dd2d29a42fd0b8789467ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_PoIZ</b>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:a693a16f949dd2d29a42fd0b8789467ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340b934a236f98eba52ce0ce6350d7e"><td class="memItemLeft" align="right" valign="top"><a id="ad340b934a236f98eba52ce0ce6350d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_PoIY</b>&#160;&#160;&#160;1&lt;&lt;1</td></tr>
<tr class="separator:ad340b934a236f98eba52ce0ce6350d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb905e61be1fef12fc9ea55248268a93"><td class="memItemLeft" align="right" valign="top"><a id="aeb905e61be1fef12fc9ea55248268a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRC_PoIX</b>&#160;&#160;&#160;1&lt;&lt;0</td></tr>
<tr class="separator:aeb905e61be1fef12fc9ea55248268a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502dc456032dc6e00fcffafda1b9bfc9"><td class="memItemLeft" align="right" valign="top"><a id="a502dc456032dc6e00fcffafda1b9bfc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_THSX</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a502dc456032dc6e00fcffafda1b9bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3dce49a9f75385e9f06d05ddaa14f8"><td class="memItemLeft" align="right" valign="top"><a id="a9c3dce49a9f75385e9f06d05ddaa14f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_THSY</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a9c3dce49a9f75385e9f06d05ddaa14f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9cff9392610a17a25b1faa209096b2"><td class="memItemLeft" align="right" valign="top"><a id="a8c9cff9392610a17a25b1faa209096b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_THSZ</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a8c9cff9392610a17a25b1faa209096b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ccb9756484b4f2fc20a298c830397"><td class="memItemLeft" align="right" valign="top"><a id="a4a5ccb9756484b4f2fc20a298c830397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_TMLT</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a4a5ccb9756484b4f2fc20a298c830397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9fea1c2c8c88e8a40a35df20c1d92e"><td class="memItemLeft" align="right" valign="top"><a id="a3d9fea1c2c8c88e8a40a35df20c1d92e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_LTCY</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:a3d9fea1c2c8c88e8a40a35df20c1d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9e67664760329316682a2245f6430"><td class="memItemLeft" align="right" valign="top"><a id="af9b9e67664760329316682a2245f6430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_PULSE_WIND</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:af9b9e67664760329316682a2245f6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2a0c78ec084975bccc12356548ac1"><td class="memItemLeft" align="right" valign="top"><a id="a7bb2a0c78ec084975bccc12356548ac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MMA8451Q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a>&#160;&#160;&#160;16383</td></tr>
<tr class="memdesc:a7bb2a0c78ec084975bccc12356548ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number in 14-bit variable <br /></td></tr>
<tr class="separator:a7bb2a0c78ec084975bccc12356548ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae01b365de69142666b470757d24fae84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MMA8451Q_8cpp.html#ae01b365de69142666b470757d24fae84">PORTA_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ae01b365de69142666b470757d24fae84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler of PORTA external interrupts.  <a href="#ae01b365de69142666b470757d24fae84">More...</a><br /></td></tr>
<tr class="separator:ae01b365de69142666b470757d24fae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5bcaa5d7636383090b8eba547a65d81"><td class="memItemLeft" align="right" valign="top"><a id="ab5bcaa5d7636383090b8eba547a65d81"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">callbackFunctionACCEL</a> )(void) = nullptr</td></tr>
<tr class="memdesc:ab5bcaa5d7636383090b8eba547a65d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to callback function <br /></td></tr>
<tr class="separator:ab5bcaa5d7636383090b8eba547a65d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source file of <a class="el" href="classMMA8451Q.html" title="Class that represents MMA8451Q accelerometer sensor.">MMA8451Q</a> class. </p>
<dl class="section date"><dt>Date</dt><dd>Nov 5, 2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae01b365de69142666b470757d24fae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01b365de69142666b470757d24fae84">&#9670;&nbsp;</a></span>PORTA_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTA_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler of PORTA external interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="MMA8451Q_8cpp_source.html#l00069">69</a> of file <a class="el" href="MMA8451Q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
