<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/MMA8451Q.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MMA8451Q.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMA8451Q_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MMA8451Q_8h.html">MMA8451Q.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;fsl_port.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define REG_INT_SOURCE        0x0C    // registers definitions</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define REG_WHO_AM_I        0x0D</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define REG_CTRL_REG_1      0x2A</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define REG_CTRL_REG_2      0x2B</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define REG_CTRL_REG_3      0x2C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define REG_CTRL_REG_4      0x2D</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define REG_CTRL_REG_5      0x2E</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define REG_OUT_X_MSB       0x01</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define REG_OUT_Y_MSB       0x03</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define REG_OUT_Z_MSB       0x05</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define REG_XYZ_DATA_CFG    0x0E</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define REG_PULSE_CFG           0x21</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DPA           1&lt;&lt;7</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ELE           1&lt;&lt;6</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ZDPEFE      1&lt;&lt;5</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ZSPEFE      1&lt;&lt;4</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define YDPEFE      1&lt;&lt;3</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define YSPEFE      1&lt;&lt;2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define XDPEFE      1&lt;&lt;1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define XSPEFE      1&lt;&lt;0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define REG_PULSE_SRC           0x22</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SRC_EA      1&lt;&lt;7</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SRC_AxZ     1&lt;&lt;6</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SRC_AxY     1&lt;&lt;5</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SRC_AxX     1&lt;&lt;4</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SRC_DPE     1&lt;&lt;3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SRC_PoIZ    1&lt;&lt;2</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SRC_PoIY    1&lt;&lt;1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SRC_PoIX    1&lt;&lt;0</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define REG_PULSE_THSX        0x23</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define REG_PULSE_THSY        0x24</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define REG_PULSE_THSZ        0x25</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define REG_PULSE_TMLT        0x26</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define REG_PULSE_LTCY        0x27</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_PULSE_WIND        0x28</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="MMA8451Q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">   55</a></span>&#160;<span class="preprocessor">#define UINT14_MAX          16383                               </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">   61</a></span>&#160;void (*<a class="code" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">callbackFunctionACCEL</a>) (void) = <span class="keyword">nullptr</span>;                     </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="MMA8451Q_8cpp.html#ae01b365de69142666b470757d24fae84">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MMA8451Q_8cpp.html#ae01b365de69142666b470757d24fae84">PORTA_IRQHandler</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PORT_ClearPinsInterruptFlags(BOARD_INITPINS_ACCEL_INT1_PORT, 1 &lt;&lt; BOARD_INITPINS_ACCEL_INT1_PIN);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">callbackFunctionACCEL</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">callbackFunctionACCEL</a>();                                    <span class="comment">// calling of callback function</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">   88</a></span>&#160;<a class="code" href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">MMA8451Q::MMA8451Q</a>(<span class="keywordtype">int</span> addr)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;: m_i2c()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;,m_addr(addr)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t pom;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;reset();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// activate the peripheral</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    writeReg(REG_CTRL_REG_1, 0x0D);                             <span class="comment">// ODR = 400Hz, Reduced noise, Active</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    writeReg(REG_XYZ_DATA_CFG, 0x00);                           <span class="comment">// +/-2g range -&gt; 1g = 16384/4 = 4096 counts</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    writeReg(REG_CTRL_REG_2, 0x02);                             <span class="comment">// High Resolution mode</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pom = readReg(REG_CTRL_REG_1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pom = pom;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">  105</a></span>&#160;<a class="code" href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">MMA8451Q::~MMA8451Q</a>() { }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">MMA8451Q::isConnected</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(readReg(REG_WHO_AM_I) == 0x1a)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">  125</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q::getAccX</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>(getAccAxis(REG_OUT_X_MSB))/4096.0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">  135</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q::getAccY</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>(getAccAxis(REG_OUT_Y_MSB))/4096.0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">  145</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q::getAccZ</a>() {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>(getAccAxis(REG_OUT_Z_MSB))/4096.0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">MMA8451Q::getAccAllAxis</a>(<span class="keywordtype">float</span> * pResult) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  pResult[0] = <a class="code" href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">getAccX</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  pResult[1] = <a class="code" href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">getAccY</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  pResult[2] = <a class="code" href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">getAccZ</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">MMA8451Q::enableTabDetection</a>() {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    this-&gt;activate(<span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// enable single tab on all axis</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    writeReg(REG_PULSE_CFG, ZSPEFE | YSPEFE | XSPEFE);          <span class="comment">//Enable X, Y and Z Single Pulse</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    writeReg(REG_PULSE_THSX, 0x20);                             <span class="comment">//Set X Threshold to 2.016g</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    writeReg(REG_PULSE_THSY, 0x20);                             <span class="comment">//Set Y Threshold to 2.016g</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    writeReg(REG_PULSE_THSZ, 0x20);                             <span class="comment">//Set Z Threshold to 2.016g</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    writeReg(REG_PULSE_TMLT, 0x28);                             <span class="comment">//Set Time Limit for Tap Detection to 25 ms</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    writeReg(REG_PULSE_LTCY, 0x28);                             <span class="comment">//Set Latency Time to 50 ms</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    this-&gt;<a class="code" href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">enableInterrupt</a>(INT_PULSE, IPOL_HIGH, INT_PIN1);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    EnableIRQ(PORTA_IRQn);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    this-&gt;activate(<span class="keyword">true</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">MMA8451Q::enableInterrupt</a>(</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">INT_SOURCE</a> source, <a class="code" href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">INT_POLARITY</a> polarity,<a class="code" href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">INT_PIN</a> pin) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint8_t regVal;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// interrupt polarity set</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    regVal = this-&gt;readReg(REG_CTRL_REG_3);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    writeReg(REG_CTRL_REG_3, regVal | ((polarity == IPOL_HIGH) ? 1 &lt;&lt; 1 : 0));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// interrupt enable</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    regVal = this-&gt;readReg(REG_CTRL_REG_4);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    writeReg(REG_CTRL_REG_4, regVal | source);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// interrupt pin set</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    regVal = this-&gt;readReg(REG_CTRL_REG_5);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    writeReg(REG_CTRL_REG_5, regVal | ((pin == INT_PIN1) ? source : 0));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">MMA8451Q::registerHandlerInt</a>(<span class="keywordtype">void</span> (*pCallback)(<span class="keywordtype">void</span>)) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">callbackFunctionACCEL</a> = pCallback;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">  235</a></span>&#160;uint8_t <a class="code" href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">MMA8451Q::getIntSource</a>() {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> readReg(REG_INT_SOURCE);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">  245</a></span>&#160;<a class="code" href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">MMA8451Q::PULSE_DIR</a> <a class="code" href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">MMA8451Q::getPulseDirection</a>() {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint8_t         pulseSrc;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    pulseSrc = readReg(REG_PULSE_SRC);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (pulseSrc &amp; SRC_EA) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (pulseSrc &amp; SRC_AxX) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (pulseSrc &amp; SRC_PoIX) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> DIR_FRONT;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">return</span> DIR_BACK;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pulseSrc &amp; SRC_AxY) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (pulseSrc &amp; SRC_PoIY) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">return</span> DIR_LEFT;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> DIR_RIGHT;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pulseSrc &amp; SRC_AxZ) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (pulseSrc &amp; SRC_PoIZ) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> DIR_UP;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> DIR_DOWN;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> DIR_ERROR;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> MMA8451Q::writeReg(uint8_t reg, uint8_t data) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint8_t buf[2];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    buf[0] = reg;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    buf[1] = data;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    m_i2c.<a class="code" href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">write</a>(m_addr, buf, 2);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;uint8_t MMA8451Q::readReg(uint8_t reg) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint8_t ret;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> status;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    status = m_i2c.<a class="code" href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">readRegs</a>(m_addr, reg, &amp;ret, 1);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }<span class="keywordflow">while</span>(status == <span class="keyword">false</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> MMA8451Q::readMoreRegs(uint8_t addr, uint8_t * data, <span class="keywordtype">int</span> len) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    m_i2c.<a class="code" href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">readRegs</a>(m_addr, addr, data, len);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;int16_t MMA8451Q::getAccAxis(uint8_t addr) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    int16_t acc;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint8_t res[2];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    readMoreRegs(addr, res, 2);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    acc = (res[0] &lt;&lt; 6) | (res[1] &gt;&gt; 2);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (acc &gt; <a class="code" href="MMA8451Q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a>/2)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        acc -= <a class="code" href="MMA8451Q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> acc;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> MMA8451Q::reset() {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    uint8_t regVal;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    this-&gt;writeReg(REG_CTRL_REG_2, 0x40);                       <span class="comment">// Reset all registers to POR values</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">do</span>{                                                         <span class="comment">// Wait for the RST bit to clear</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        regVal = readReg(REG_CTRL_REG_2) &amp; 0x40;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    } <span class="keywordflow">while</span> (regVal);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> MMA8451Q::activate(<span class="keywordtype">bool</span> activate) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint8_t regVal;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    regVal = this-&gt;readReg(REG_CTRL_REG_1);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span>(activate){</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        regVal |= (1&lt;&lt;0);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        regVal &amp;= ~(1&lt;&lt;0);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    writeReg(REG_CTRL_REG_1, regVal);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="ttc" id="aclassMMA8451Q_html_a365e88d07f16faa9da4183f34055b4a5"><div class="ttname"><a href="classMMA8451Q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q::getAccY</a></div><div class="ttdeci">float getAccY()</div><div class="ttdoc">Gets acceleration in Y axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00135">MMA8451Q.cpp:135</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_aaf2ab4c49d438464723c79fcb30c01aa"><div class="ttname"><a href="classMMA8451Q.html#aaf2ab4c49d438464723c79fcb30c01aa">MMA8451Q::INT_PIN</a></div><div class="ttdeci">INT_PIN</div><div class="ttdoc">Possible interrupt pins on the MMA8451Q accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00050">MMA8451Q.h:50</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_add2fade85a24b3c6ae7cc489a04ba009"><div class="ttname"><a href="classMMA8451Q.html#add2fade85a24b3c6ae7cc489a04ba009">MMA8451Q::~MMA8451Q</a></div><div class="ttdeci">~MMA8451Q()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00105">MMA8451Q.cpp:105</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a6983c5abb03f7572b6e823862107871e"><div class="ttname"><a href="classMMA8451Q.html#a6983c5abb03f7572b6e823862107871e">MMA8451Q::getIntSource</a></div><div class="ttdeci">uint8_t getIntSource()</div><div class="ttdoc">Returns interrupt sources that has occurred in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00235">MMA8451Q.cpp:235</a></div></div>
<div class="ttc" id="aMMA8451Q_8cpp_html_ab5bcaa5d7636383090b8eba547a65d81"><div class="ttname"><a href="MMA8451Q_8cpp.html#ab5bcaa5d7636383090b8eba547a65d81">callbackFunctionACCEL</a></div><div class="ttdeci">void(* callbackFunctionACCEL)(void)</div><div class="ttdoc">pointer to callback function</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00061">MMA8451Q.cpp:61</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a9226a2f00edef47be520ecca28d6a425"><div class="ttname"><a href="classMMA8451Q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q::getAccX</a></div><div class="ttdeci">float getAccX()</div><div class="ttdoc">Gets acceleration in X axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00125">MMA8451Q.cpp:125</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_afb63783e2e4d3af92229dd0311905132"><div class="ttname"><a href="classMMA8451Q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q::getAccZ</a></div><div class="ttdeci">float getAccZ()</div><div class="ttdoc">Gets acceleration in Z axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00145">MMA8451Q.cpp:145</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a9697aa8deb5950052cebc54441c04473"><div class="ttname"><a href="classMMA8451Q.html#a9697aa8deb5950052cebc54441c04473">MMA8451Q::getPulseDirection</a></div><div class="ttdeci">PULSE_DIR getPulseDirection()</div><div class="ttdoc">Gets direction from where tap arrived. If no tap occurs, it returns error.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00245">MMA8451Q.cpp:245</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a191a1e895c0804344be7b83e2d7ae69b"><div class="ttname"><a href="classMMA8451Q.html#a191a1e895c0804344be7b83e2d7ae69b">MMA8451Q::enableTabDetection</a></div><div class="ttdeci">void enableTabDetection()</div><div class="ttdoc">Enables tap detection in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00168">MMA8451Q.cpp:168</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a90d90b107eb4b8ac92574dbb297f88fb"><div class="ttname"><a href="classMMA8451Q.html#a90d90b107eb4b8ac92574dbb297f88fb">MMA8451Q::INT_SOURCE</a></div><div class="ttdeci">INT_SOURCE</div><div class="ttdoc">Possible interrupt sources from INT_SOURCE accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00027">MMA8451Q.h:27</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a57af776aca0948777c36bda29d80430a"><div class="ttname"><a href="classMMA8451Q.html#a57af776aca0948777c36bda29d80430a">MMA8451Q::enableInterrupt</a></div><div class="ttdeci">void enableInterrupt(INT_SOURCE source, INT_POLARITY polarity, INT_PIN pin)</div><div class="ttdoc">Enables interrupt invoking in accelerometer.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00197">MMA8451Q.cpp:197</a></div></div>
<div class="ttc" id="aMMA8451Q_8h_html"><div class="ttname"><a href="MMA8451Q_8h.html">MMA8451Q.h</a></div><div class="ttdoc">Header file of MMA8451Q class.</div></div>
<div class="ttc" id="aMMA8451Q_8cpp_html_a7bb2a0c78ec084975bccc12356548ac1"><div class="ttname"><a href="MMA8451Q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a></div><div class="ttdeci">#define UINT14_MAX</div><div class="ttdoc">maximal number in 14-bit variable</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00055">MMA8451Q.cpp:55</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_ad786dd50d0b62716b253eae4f8c04a5d"><div class="ttname"><a href="classMMA8451Q.html#ad786dd50d0b62716b253eae4f8c04a5d">MMA8451Q::PULSE_DIR</a></div><div class="ttdeci">PULSE_DIR</div><div class="ttdoc">Directions of the possible tap pulse.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00059">MMA8451Q.h:59</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_ab5f585c83d19e520c0363d074717ce71"><div class="ttname"><a href="classMMA8451Q.html#ab5f585c83d19e520c0363d074717ce71">MMA8451Q::getAccAllAxis</a></div><div class="ttdeci">void getAccAllAxis(float *pResult)</div><div class="ttdoc">Gets acceleration in all three axis.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00157">MMA8451Q.cpp:157</a></div></div>
<div class="ttc" id="aclassI2c_html_a6183e6e8ae5abcc833785d51d30a6e11"><div class="ttname"><a href="classI2c.html#a6183e6e8ae5abcc833785d51d30a6e11">I2c::readRegs</a></div><div class="ttdeci">bool readRegs(uint8_t addr, uint8_t reg, uint8_t *data, size_t length)</div><div class="ttdoc">Write address of register and than reads some data from the same device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00097">I2c.cpp:97</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a6993ec6085d7512b42e8c66a677bbe8e"><div class="ttname"><a href="classMMA8451Q.html#a6993ec6085d7512b42e8c66a677bbe8e">MMA8451Q::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">Checks whether MCU is connected with accelerometer through I2C.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00113">MMA8451Q.cpp:113</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a972d6135a89ebfdfe0f621471ca6c6cb"><div class="ttname"><a href="classMMA8451Q.html#a972d6135a89ebfdfe0f621471ca6c6cb">MMA8451Q::INT_POLARITY</a></div><div class="ttdeci">INT_POLARITY</div><div class="ttdoc">Possible polarities of interrupt signal.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8h_source.html#l00041">MMA8451Q.h:41</a></div></div>
<div class="ttc" id="aMMA8451Q_8cpp_html_ae01b365de69142666b470757d24fae84"><div class="ttname"><a href="MMA8451Q_8cpp.html#ae01b365de69142666b470757d24fae84">PORTA_IRQHandler</a></div><div class="ttdeci">void PORTA_IRQHandler(void)</div><div class="ttdoc">Handler of PORTA external interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00069">MMA8451Q.cpp:69</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_a9c26a22bc409cb706d1e801719a2e40a"><div class="ttname"><a href="classMMA8451Q.html#a9c26a22bc409cb706d1e801719a2e40a">MMA8451Q::MMA8451Q</a></div><div class="ttdeci">MMA8451Q(int addr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00088">MMA8451Q.cpp:88</a></div></div>
<div class="ttc" id="aclassI2c_html_afb0e1ffd7b310e6e5fee55faf9b6fdce"><div class="ttname"><a href="classI2c.html#afb0e1ffd7b310e6e5fee55faf9b6fdce">I2c::write</a></div><div class="ttdeci">bool write(uint8_t address, uint8_t *pData, size_t length)</div><div class="ttdoc">Writes data to the I2C device.</div><div class="ttdef"><b>Definition:</b> <a href="I2c_8cpp_source.html#l00040">I2c.cpp:40</a></div></div>
<div class="ttc" id="aclassMMA8451Q_html_af7b81374ff193e354839d27185f2b14a"><div class="ttname"><a href="classMMA8451Q.html#af7b81374ff193e354839d27185f2b14a">MMA8451Q::registerHandlerInt</a></div><div class="ttdeci">void registerHandlerInt(void(*pCallback)(void))</div><div class="ttdoc">Registers callback function that will be called when interrupt from accelerometer occurs.</div><div class="ttdef"><b>Definition:</b> <a href="MMA8451Q_8cpp_source.html#l00224">MMA8451Q.cpp:224</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
