<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/myTasks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">myTasks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file where main tasks are declared.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Elevator_8h_source.html">Elevator.h</a>&quot;</code><br />
</div>
<p><a href="myTasks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e90969cf8141564e3853655631c35b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#a7e90969cf8141564e3853655631c35b7">testTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a7e90969cf8141564e3853655631c35b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used for testing.  <a href="#a7e90969cf8141564e3853655631c35b7">More...</a><br /></td></tr>
<tr class="separator:a7e90969cf8141564e3853655631c35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a08f2df44c35d5a084a63b76da1e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#af8a08f2df44c35d5a084a63b76da1e42">inputTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:af8a08f2df44c35d5a084a63b76da1e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to distribute input signals from the elevator.  <a href="#af8a08f2df44c35d5a084a63b76da1e42">More...</a><br /></td></tr>
<tr class="separator:af8a08f2df44c35d5a084a63b76da1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20268b75253a39f01a128879b3c1a7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#a20268b75253a39f01a128879b3c1a7bc">movementTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a20268b75253a39f01a128879b3c1a7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to control all movements of the elevator cabin.  <a href="#a20268b75253a39f01a128879b3c1a7bc">More...</a><br /></td></tr>
<tr class="separator:a20268b75253a39f01a128879b3c1a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6ecae5b915d449d26e566fe8261ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#a8cc6ecae5b915d449d26e566fe8261ba">watchDogTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a8cc6ecae5b915d449d26e566fe8261ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to reseting of elevator watchdog timer.  <a href="#a8cc6ecae5b915d449d26e566fe8261ba">More...</a><br /></td></tr>
<tr class="separator:a8cc6ecae5b915d449d26e566fe8261ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f2a91f04e437b6bfeb3ae9004a26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#a114f2a91f04e437b6bfeb3ae9004a26c">blinkerTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a114f2a91f04e437b6bfeb3ae9004a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to blinking with LEDs of floors where elevator stops outside and inside the cabin.  <a href="#a114f2a91f04e437b6bfeb3ae9004a26c">More...</a><br /></td></tr>
<tr class="separator:a114f2a91f04e437b6bfeb3ae9004a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241353bcf343b87e35167dc7c71ca93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#a241353bcf343b87e35167dc7c71ca93d">floorDiplayTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a241353bcf343b87e35167dc7c71ca93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to change floor displayed on the display - speaks about where the elvator is right now.  <a href="#a241353bcf343b87e35167dc7c71ca93d">More...</a><br /></td></tr>
<tr class="separator:a241353bcf343b87e35167dc7c71ca93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0dd96239c5ddd2d524435b81e2ea8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#acf0dd96239c5ddd2d524435b81e2ea8a">emergencyTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:acf0dd96239c5ddd2d524435b81e2ea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to activate the emergency break when it is needed.  <a href="#acf0dd96239c5ddd2d524435b81e2ea8a">More...</a><br /></td></tr>
<tr class="separator:acf0dd96239c5ddd2d524435b81e2ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92f6f9fe7195c2d75f7e58fdd8833599"><td class="memItemLeft" align="right" valign="top"><a id="a92f6f9fe7195c2d75f7e58fdd8833599"></a>
<a class="el" href="classElevator.html">Elevator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#a92f6f9fe7195c2d75f7e58fdd8833599">pElevator</a></td></tr>
<tr class="memdesc:a92f6f9fe7195c2d75f7e58fdd8833599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the instance of the elevator. <br /></td></tr>
<tr class="separator:a92f6f9fe7195c2d75f7e58fdd8833599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46db2e45d4eb72cb346cc6799c5873"><td class="memItemLeft" align="right" valign="top"><a id="a5e46db2e45d4eb72cb346cc6799c5873"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8h.html#a5e46db2e45d4eb72cb346cc6799c5873">emergency</a></td></tr>
<tr class="memdesc:a5e46db2e45d4eb72cb346cc6799c5873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of emergency. Every write to it cause emergency break activation. <br /></td></tr>
<tr class="separator:a5e46db2e45d4eb72cb346cc6799c5873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file where main tasks are declared. </p>
<dl class="section date"><dt>Date</dt><dd>Jan 20, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="myTasks_8h_source.html">myTasks.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a114f2a91f04e437b6bfeb3ae9004a26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114f2a91f04e437b6bfeb3ae9004a26c">&#9670;&nbsp;</a></span>blinkerTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blinkerTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to blinking with LEDs of floors where elevator stops outside and inside the cabin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00220">220</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="acf0dd96239c5ddd2d524435b81e2ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0dd96239c5ddd2d524435b81e2ea8a">&#9670;&nbsp;</a></span>emergencyTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emergencyTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to activate the emergency break when it is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00271">271</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a241353bcf343b87e35167dc7c71ca93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241353bcf343b87e35167dc7c71ca93d">&#9670;&nbsp;</a></span>floorDiplayTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void floorDiplayTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to change floor displayed on the display - speaks about where the elvator is right now. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00243">243</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="af8a08f2df44c35d5a084a63b76da1e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a08f2df44c35d5a084a63b76da1e42">&#9670;&nbsp;</a></span>inputTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to distribute input signals from the elevator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00085">85</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a20268b75253a39f01a128879b3c1a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20268b75253a39f01a128879b3c1a7bc">&#9670;&nbsp;</a></span>movementTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movementTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to control all movements of the elevator cabin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00155">155</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a7e90969cf8141564e3853655631c35b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90969cf8141564e3853655631c35b7">&#9670;&nbsp;</a></span>testTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used for testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00057">57</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a8cc6ecae5b915d449d26e566fe8261ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc6ecae5b915d449d26e566fe8261ba">&#9670;&nbsp;</a></span>watchDogTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchDogTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to reseting of elevator watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00207">207</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
