<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/myTasks.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">myTasks.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file where main tasks and its auxiliary functions are defined.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="myTasks_8h_source.html">myTasks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="definesRTOS_8h_source.html">definesRTOS.h</a>&quot;</code><br />
<code>#include &quot;event_groups.h&quot;</code><br />
</div>
<p><a href="myTasks_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45af47623b4e3570e753567fdec9a6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a45af47623b4e3570e753567fdec9a6ed">sensorSignalReceived</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor, <a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">SENSOR_STATE</a> sensorState)</td></tr>
<tr class="memdesc:a45af47623b4e3570e753567fdec9a6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that processes received signal from elevators sensors.  <a href="#a45af47623b4e3570e753567fdec9a6ed">More...</a><br /></td></tr>
<tr class="separator:a45af47623b4e3570e753567fdec9a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b3ab43e9d4f5687c6587764b90f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#ac47b3ab43e9d4f5687c6587764b90f4c">arrivedToFloor</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> floor)</td></tr>
<tr class="memdesc:ac47b3ab43e9d4f5687c6587764b90f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that does everything needed after stopping on some floor.  <a href="#ac47b3ab43e9d4f5687c6587764b90f4c">More...</a><br /></td></tr>
<tr class="separator:ac47b3ab43e9d4f5687c6587764b90f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97bc76e99c4f2aaa7e6460adf3ed0e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#aa97bc76e99c4f2aaa7e6460adf3ed0e1">getCurrentFloor</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *pFloor)</td></tr>
<tr class="memdesc:aa97bc76e99c4f2aaa7e6460adf3ed0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that finds out on which floor the elevator is right now. It returns value only when the elevator is right on the floor. (narrow proximity)  <a href="#aa97bc76e99c4f2aaa7e6460adf3ed0e1">More...</a><br /></td></tr>
<tr class="separator:aa97bc76e99c4f2aaa7e6460adf3ed0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab168938cdf8c15a6bdef83b389b0656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#aab168938cdf8c15a6bdef83b389b0656">findElevator</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *pFloor)</td></tr>
<tr class="memdesc:aab168938cdf8c15a6bdef83b389b0656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that finds out elevator position and moves with it to some floor.  <a href="#aab168938cdf8c15a6bdef83b389b0656">More...</a><br /></td></tr>
<tr class="separator:aab168938cdf8c15a6bdef83b389b0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738a8b756cda635a1612c381257ab37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a6738a8b756cda635a1612c381257ab37">moveElevator</a> (<a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a> direction)</td></tr>
<tr class="memdesc:a6738a8b756cda635a1612c381257ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that does everything needed for start and starts moving with elevator.  <a href="#a6738a8b756cda635a1612c381257ab37">More...</a><br /></td></tr>
<tr class="separator:a6738a8b756cda635a1612c381257ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9de68d649f4dad7e6fc974defdea28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#afa9de68d649f4dad7e6fc974defdea28">slowElevatorDown</a> ()</td></tr>
<tr class="memdesc:afa9de68d649f4dad7e6fc974defdea28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that slows the elevator to SPEED_SLOW.  <a href="#afa9de68d649f4dad7e6fc974defdea28">More...</a><br /></td></tr>
<tr class="separator:afa9de68d649f4dad7e6fc974defdea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59880d0c1e46eabf3aba586205fb0ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a59880d0c1e46eabf3aba586205fb0ac8">stopElevator</a> ()</td></tr>
<tr class="memdesc:a59880d0c1e46eabf3aba586205fb0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that stops the elevator.  <a href="#a59880d0c1e46eabf3aba586205fb0ac8">More...</a><br /></td></tr>
<tr class="separator:a59880d0c1e46eabf3aba586205fb0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a29d57f334c4e8b40df3a3614c90ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#ac7a29d57f334c4e8b40df3a3614c90ed">waitStopFloor</a> (const EventGroupHandle_t *pEventGroup)</td></tr>
<tr class="memdesc:ac7a29d57f334c4e8b40df3a3614c90ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that waits until some event bit of floor where the elevator needs to stop is set.  <a href="#ac7a29d57f334c4e8b40df3a3614c90ed">More...</a><br /></td></tr>
<tr class="separator:ac7a29d57f334c4e8b40df3a3614c90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33a90df8ddbd8100713bd75e9c3c4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#af33a90df8ddbd8100713bd75e9c3c4b4">elevatorIddle</a> ()</td></tr>
<tr class="memdesc:af33a90df8ddbd8100713bd75e9c3c4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that does everything needed when elevator stops and there is not next request to stop on any floor.  <a href="#af33a90df8ddbd8100713bd75e9c3c4b4">More...</a><br /></td></tr>
<tr class="separator:af33a90df8ddbd8100713bd75e9c3c4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9879cc1a88d6f74ba469d7c29bc9a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a2a9879cc1a88d6f74ba469d7c29bc9a8">choooseNextFloor</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *pFloor)</td></tr>
<tr class="memdesc:a2a9879cc1a88d6f74ba469d7c29bc9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function that choose next floor to go according to current direction and the elevator current position.  <a href="#a2a9879cc1a88d6f74ba469d7c29bc9a8">More...</a><br /></td></tr>
<tr class="separator:a2a9879cc1a88d6f74ba469d7c29bc9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d76af47d19ee04f7cf44c7ce33950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#ae67d76af47d19ee04f7cf44c7ce33950">repairBadStop</a> (<a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *pFloor)</td></tr>
<tr class="memdesc:ae67d76af47d19ee04f7cf44c7ce33950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repairs bad stop on the floor (when elevator miss the floor) if it is needed.  <a href="#ae67d76af47d19ee04f7cf44c7ce33950">More...</a><br /></td></tr>
<tr class="separator:ae67d76af47d19ee04f7cf44c7ce33950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90969cf8141564e3853655631c35b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a7e90969cf8141564e3853655631c35b7">testTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a7e90969cf8141564e3853655631c35b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used for testing.  <a href="#a7e90969cf8141564e3853655631c35b7">More...</a><br /></td></tr>
<tr class="separator:a7e90969cf8141564e3853655631c35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a08f2df44c35d5a084a63b76da1e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#af8a08f2df44c35d5a084a63b76da1e42">inputTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:af8a08f2df44c35d5a084a63b76da1e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to distribute input signals from the elevator.  <a href="#af8a08f2df44c35d5a084a63b76da1e42">More...</a><br /></td></tr>
<tr class="separator:af8a08f2df44c35d5a084a63b76da1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20268b75253a39f01a128879b3c1a7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a20268b75253a39f01a128879b3c1a7bc">movementTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a20268b75253a39f01a128879b3c1a7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to control all movements of the elevator cabin.  <a href="#a20268b75253a39f01a128879b3c1a7bc">More...</a><br /></td></tr>
<tr class="separator:a20268b75253a39f01a128879b3c1a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6ecae5b915d449d26e566fe8261ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a8cc6ecae5b915d449d26e566fe8261ba">watchDogTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a8cc6ecae5b915d449d26e566fe8261ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to reseting of elevator watchdog timer.  <a href="#a8cc6ecae5b915d449d26e566fe8261ba">More...</a><br /></td></tr>
<tr class="separator:a8cc6ecae5b915d449d26e566fe8261ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f2a91f04e437b6bfeb3ae9004a26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a114f2a91f04e437b6bfeb3ae9004a26c">blinkerTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a114f2a91f04e437b6bfeb3ae9004a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to blinking with LEDs of floors where elevator stops outside and inside the cabin.  <a href="#a114f2a91f04e437b6bfeb3ae9004a26c">More...</a><br /></td></tr>
<tr class="separator:a114f2a91f04e437b6bfeb3ae9004a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241353bcf343b87e35167dc7c71ca93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a241353bcf343b87e35167dc7c71ca93d">floorDiplayTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a241353bcf343b87e35167dc7c71ca93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to change floor displayed on the display - speaks about where the elvator is right now.  <a href="#a241353bcf343b87e35167dc7c71ca93d">More...</a><br /></td></tr>
<tr class="separator:a241353bcf343b87e35167dc7c71ca93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0dd96239c5ddd2d524435b81e2ea8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#acf0dd96239c5ddd2d524435b81e2ea8a">emergencyTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:acf0dd96239c5ddd2d524435b81e2ea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function used to activate the emergency break when it is needed.  <a href="#acf0dd96239c5ddd2d524435b81e2ea8a">More...</a><br /></td></tr>
<tr class="separator:acf0dd96239c5ddd2d524435b81e2ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a778964c0c2db864a89663bedd18c11"><td class="memItemLeft" align="right" valign="top"><a id="a3a778964c0c2db864a89663bedd18c11"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a3a778964c0c2db864a89663bedd18c11">WATCH_DOG_REFRESH_MS</a> = 100</td></tr>
<tr class="memdesc:a3a778964c0c2db864a89663bedd18c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">watchdog refreshing time in milliseconds <br /></td></tr>
<tr class="separator:a3a778964c0c2db864a89663bedd18c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814faf265c26ac9cb92ab6fbde64a7f"><td class="memItemLeft" align="right" valign="top"><a id="a7814faf265c26ac9cb92ab6fbde64a7f"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a7814faf265c26ac9cb92ab6fbde64a7f">LED_BLINK_PERIOD_MS</a> = 700</td></tr>
<tr class="memdesc:a7814faf265c26ac9cb92ab6fbde64a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">blinking of floor LEDs period <br /></td></tr>
<tr class="separator:a7814faf265c26ac9cb92ab6fbde64a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365e504993d06a038e05916dd8acc81"><td class="memItemLeft" align="right" valign="top"><a id="a2365e504993d06a038e05916dd8acc81"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a2365e504993d06a038e05916dd8acc81">SPEED_FAST</a> = 100</td></tr>
<tr class="memdesc:a2365e504993d06a038e05916dd8acc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">faster speed of elevator <br /></td></tr>
<tr class="separator:a2365e504993d06a038e05916dd8acc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e9336f8ef3ba0406c15aacc7f2d48"><td class="memItemLeft" align="right" valign="top"><a id="aed1e9336f8ef3ba0406c15aacc7f2d48"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#aed1e9336f8ef3ba0406c15aacc7f2d48">SPEED_SLOW_UP</a> = 25</td></tr>
<tr class="memdesc:aed1e9336f8ef3ba0406c15aacc7f2d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">slower speed of elevator when direction is UP <br /></td></tr>
<tr class="separator:aed1e9336f8ef3ba0406c15aacc7f2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e8be86c5046128695e7f3cf32a0cf"><td class="memItemLeft" align="right" valign="top"><a id="a166e8be86c5046128695e7f3cf32a0cf"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a166e8be86c5046128695e7f3cf32a0cf">SPEED_SLOW_DOWN</a> = 7</td></tr>
<tr class="memdesc:a166e8be86c5046128695e7f3cf32a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">slower speed of elevator when direction is DOWN <br /></td></tr>
<tr class="separator:a166e8be86c5046128695e7f3cf32a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90186c9ad3fac16c5b2ce8afa48c160"><td class="memItemLeft" align="right" valign="top">const EventBits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#ae90186c9ad3fac16c5b2ce8afa48c160">FLOOR_BIT</a> []</td></tr>
<tr class="memdesc:ae90186c9ad3fac16c5b2ce8afa48c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event bits for every floor 0 = FLOOR_P.  <a href="#ae90186c9ad3fac16c5b2ce8afa48c160">More...</a><br /></td></tr>
<tr class="separator:ae90186c9ad3fac16c5b2ce8afa48c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824778e271c18a42660211aaf91daef"><td class="memItemLeft" align="right" valign="top"><a id="aa824778e271c18a42660211aaf91daef"></a>
const EventBits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#aa824778e271c18a42660211aaf91daef">ALL_FLOORS_BIT</a> = 0x1F</td></tr>
<tr class="memdesc:aa824778e271c18a42660211aaf91daef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event bits of all floors together. <br /></td></tr>
<tr class="separator:aa824778e271c18a42660211aaf91daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6f9fe7195c2d75f7e58fdd8833599"><td class="memItemLeft" align="right" valign="top"><a id="a92f6f9fe7195c2d75f7e58fdd8833599"></a>
<a class="el" href="classElevator.html">Elevator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a92f6f9fe7195c2d75f7e58fdd8833599">pElevator</a> = nullptr</td></tr>
<tr class="memdesc:a92f6f9fe7195c2d75f7e58fdd8833599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the instance of the elevator. <br /></td></tr>
<tr class="separator:a92f6f9fe7195c2d75f7e58fdd8833599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46db2e45d4eb72cb346cc6799c5873"><td class="memItemLeft" align="right" valign="top"><a id="a5e46db2e45d4eb72cb346cc6799c5873"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a5e46db2e45d4eb72cb346cc6799c5873">emergency</a> = xQueueCreate(1,1)</td></tr>
<tr class="memdesc:a5e46db2e45d4eb72cb346cc6799c5873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of emergency. Every write to it cause emergency break activation. <br /></td></tr>
<tr class="separator:a5e46db2e45d4eb72cb346cc6799c5873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953382e188431177333f3e564e37bc2a"><td class="memItemLeft" align="right" valign="top"><a id="a953382e188431177333f3e564e37bc2a"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a953382e188431177333f3e564e37bc2a">sensorWideFlags</a> = xEventGroupCreate()</td></tr>
<tr class="memdesc:a953382e188431177333f3e564e37bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags of sensors wide proximity signals. <br /></td></tr>
<tr class="separator:a953382e188431177333f3e564e37bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5f6a32b9425cf555edf56d1a54c23"><td class="memItemLeft" align="right" valign="top"><a id="a5ae5f6a32b9425cf555edf56d1a54c23"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a5ae5f6a32b9425cf555edf56d1a54c23">sensorNarrowFlags</a> = xEventGroupCreate()</td></tr>
<tr class="memdesc:a5ae5f6a32b9425cf555edf56d1a54c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags of sensors narrow proximity signals. <br /></td></tr>
<tr class="separator:a5ae5f6a32b9425cf555edf56d1a54c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef5c770a833953a755020f2b40e449e"><td class="memItemLeft" align="right" valign="top"><a id="a6ef5c770a833953a755020f2b40e449e"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a6ef5c770a833953a755020f2b40e449e">reqStopFlags</a> = xEventGroupCreate()</td></tr>
<tr class="memdesc:a6ef5c770a833953a755020f2b40e449e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags on which floors elevator stops. <br /></td></tr>
<tr class="separator:a6ef5c770a833953a755020f2b40e449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb5a7662a5dc261eeb8c403ac69b0b"><td class="memItemLeft" align="right" valign="top"><a id="a0dbb5a7662a5dc261eeb8c403ac69b0b"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a0dbb5a7662a5dc261eeb8c403ac69b0b">engineEncoder</a> = xQueueCreate(1, sizeof(double))</td></tr>
<tr class="memdesc:a0dbb5a7662a5dc261eeb8c403ac69b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue by which received encoder position is sent. <br /></td></tr>
<tr class="separator:a0dbb5a7662a5dc261eeb8c403ac69b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce176230ca967f989d2fb55c6063ec"><td class="memItemLeft" align="right" valign="top"><a id="a74ce176230ca967f989d2fb55c6063ec"></a>
<a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myTasks_8cpp.html#a74ce176230ca967f989d2fb55c6063ec">elevatorDirection</a> = NONE</td></tr>
<tr class="memdesc:a74ce176230ca967f989d2fb55c6063ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current direction of the elevator. <br /></td></tr>
<tr class="separator:a74ce176230ca967f989d2fb55c6063ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source file where main tasks and its auxiliary functions are defined. </p>
<dl class="section date"><dt>Date</dt><dd>Jan 20, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac47b3ab43e9d4f5687c6587764b90f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47b3ab43e9d4f5687c6587764b90f4c">&#9670;&nbsp;</a></span>arrivedToFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrivedToFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a>&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that does everything needed after stopping on some floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>floor - The floor on which the elevator has stopped. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00319">319</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a114f2a91f04e437b6bfeb3ae9004a26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114f2a91f04e437b6bfeb3ae9004a26c">&#9670;&nbsp;</a></span>blinkerTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blinkerTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to blinking with LEDs of floors where elevator stops outside and inside the cabin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00220">220</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a2a9879cc1a88d6f74ba469d7c29bc9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9879cc1a88d6f74ba469d7c29bc9a8">&#9670;&nbsp;</a></span>choooseNextFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool choooseNextFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *&#160;</td>
          <td class="paramname"><em>pFloor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that choose next floor to go according to current direction and the elevator current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>pFloor - Pointer to place where next chosen floor will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, when some floor has been chosen, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00458">458</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="af33a90df8ddbd8100713bd75e9c3c4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33a90df8ddbd8100713bd75e9c3c4b4">&#9670;&nbsp;</a></span>elevatorIddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elevatorIddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that does everything needed when elevator stops and there is not next request to stop on any floor. </p>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00447">447</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="acf0dd96239c5ddd2d524435b81e2ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0dd96239c5ddd2d524435b81e2ea8a">&#9670;&nbsp;</a></span>emergencyTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emergencyTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to activate the emergency break when it is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00271">271</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="aab168938cdf8c15a6bdef83b389b0656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab168938cdf8c15a6bdef83b389b0656">&#9670;&nbsp;</a></span>findElevator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findElevator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *&#160;</td>
          <td class="paramname"><em>pFloor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that finds out elevator position and moves with it to some floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>pFloor - Pointer to place where current floor on which the elevator stands will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00350">350</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a241353bcf343b87e35167dc7c71ca93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241353bcf343b87e35167dc7c71ca93d">&#9670;&nbsp;</a></span>floorDiplayTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void floorDiplayTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to change floor displayed on the display - speaks about where the elvator is right now. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00243">243</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="aa97bc76e99c4f2aaa7e6460adf3ed0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97bc76e99c4f2aaa7e6460adf3ed0e1">&#9670;&nbsp;</a></span>getCurrentFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getCurrentFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *&#160;</td>
          <td class="paramname"><em>pFloor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that finds out on which floor the elevator is right now. It returns value only when the elevator is right on the floor. (narrow proximity) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>pFloor - Pointer to place where current floor will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, when the elevator stands on some floor, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00332">332</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="af8a08f2df44c35d5a084a63b76da1e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a08f2df44c35d5a084a63b76da1e42">&#9670;&nbsp;</a></span>inputTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to distribute input signals from the elevator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00085">85</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a6738a8b756cda635a1612c381257ab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6738a8b756cda635a1612c381257ab37">&#9670;&nbsp;</a></span>moveElevator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveElevator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#a66289eb077ac8e91c2f0b9c0d7e3e653">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that does everything needed for start and starts moving with elevator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>direction - Direction to which the elevator will starts moving. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00388">388</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a20268b75253a39f01a128879b3c1a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20268b75253a39f01a128879b3c1a7bc">&#9670;&nbsp;</a></span>movementTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movementTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to control all movements of the elevator cabin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00155">155</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="ae67d76af47d19ee04f7cf44c7ce33950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67d76af47d19ee04f7cf44c7ce33950">&#9670;&nbsp;</a></span>repairBadStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repairBadStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a> *&#160;</td>
          <td class="paramname"><em>pFloor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repairs bad stop on the floor (when elevator miss the floor) if it is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>pFloor - Pointer to place where final floor will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00486">486</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a45af47623b4e3570e753567fdec9a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af47623b4e3570e753567fdec9a6ed">&#9670;&nbsp;</a></span>sensorSignalReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorSignalReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af4a24bc5320cf4cab2fbc868cd59fa25">LIFT_FLOOR</a>&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Elevator_8h.html#af3b6a1a91b868b96b7a7f161706d17ec">SENSOR_STATE</a>&#160;</td>
          <td class="paramname"><em>sensorState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that processes received signal from elevators sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>floor - Floor from which the signal has arrived. </td></tr>
    <tr><td class="paramname">[IN]</td><td>sensorState - State of sensor from which the signal is. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00287">287</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="afa9de68d649f4dad7e6fc974defdea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9de68d649f4dad7e6fc974defdea28">&#9670;&nbsp;</a></span>slowElevatorDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowElevatorDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that slows the elevator to SPEED_SLOW. </p>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00398">398</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a59880d0c1e46eabf3aba586205fb0ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59880d0c1e46eabf3aba586205fb0ac8">&#9670;&nbsp;</a></span>stopElevator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopElevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that stops the elevator. </p>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00409">409</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a7e90969cf8141564e3853655631c35b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90969cf8141564e3853655631c35b7">&#9670;&nbsp;</a></span>testTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used for testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00057">57</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="ac7a29d57f334c4e8b40df3a3614c90ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a29d57f334c4e8b40df3a3614c90ed">&#9670;&nbsp;</a></span>waitStopFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitStopFloor </td>
          <td>(</td>
          <td class="paramtype">const EventGroupHandle_t *&#160;</td>
          <td class="paramname"><em>pEventGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function that waits until some event bit of floor where the elevator needs to stop is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pEventGroup - Pointer to event group on which bits will this function wait. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00418">418</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<a id="a8cc6ecae5b915d449d26e566fe8261ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc6ecae5b915d449d26e566fe8261ba">&#9670;&nbsp;</a></span>watchDogTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void watchDogTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function used to reseting of elevator watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Pointer to parameters sent to this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00207">207</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae90186c9ad3fac16c5b2ce8afa48c160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90186c9ad3fac16c5b2ce8afa48c160">&#9670;&nbsp;</a></span>FLOOR_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EventBits_t FLOOR_BIT[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">                                 0x000001,  </div><div class="line">                                 0x000002,  </div><div class="line">                                 0x000004,  </div><div class="line">                                 0x000008,  </div><div class="line">                                 0x000010   </div><div class="line">}</div></div><!-- fragment -->
<p>Event bits for every floor 0 = FLOOR_P. </p>

<p class="definition">Definition at line <a class="el" href="myTasks_8cpp_source.html#l00032">32</a> of file <a class="el" href="myTasks_8cpp_source.html">myTasks.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
