<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/myTasks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myTasks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myTasks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MYTASKS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MYTASKS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Elevator_8h.html">Elevator.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="classElevator.html">Elevator</a>* <a class="code" href="myTasks_8h.html#a92f6f9fe7195c2d75f7e58fdd8833599">pElevator</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> QueueHandle_t <a class="code" href="myTasks_8h.html#a5e46db2e45d4eb72cb346cc6799c5873">emergency</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myTasks_8h.html#a7e90969cf8141564e3853655631c35b7">testTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myTasks_8h.html#af8a08f2df44c35d5a084a63b76da1e42">inputTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myTasks_8h.html#a20268b75253a39f01a128879b3c1a7bc">movementTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myTasks_8h.html#a8cc6ecae5b915d449d26e566fe8261ba">watchDogTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myTasks_8h.html#a114f2a91f04e437b6bfeb3ae9004a26c">blinkerTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myTasks_8h.html#a241353bcf343b87e35167dc7c71ca93d">floorDiplayTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myTasks_8h.html#acf0dd96239c5ddd2d524435b81e2ea8a">emergencyTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYTASKS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="amyTasks_8h_html_acf0dd96239c5ddd2d524435b81e2ea8a"><div class="ttname"><a href="myTasks_8h.html#acf0dd96239c5ddd2d524435b81e2ea8a">emergencyTask</a></div><div class="ttdeci">void emergencyTask(void *pvParameters)</div><div class="ttdoc">Task function used to activate the emergency break when it is needed.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00271">myTasks.cpp:271</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a8cc6ecae5b915d449d26e566fe8261ba"><div class="ttname"><a href="myTasks_8h.html#a8cc6ecae5b915d449d26e566fe8261ba">watchDogTask</a></div><div class="ttdeci">void watchDogTask(void *pvParameters)</div><div class="ttdoc">Task function used to reseting of elevator watchdog timer.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00207">myTasks.cpp:207</a></div></div>
<div class="ttc" id="amyTasks_8h_html_af8a08f2df44c35d5a084a63b76da1e42"><div class="ttname"><a href="myTasks_8h.html#af8a08f2df44c35d5a084a63b76da1e42">inputTask</a></div><div class="ttdeci">void inputTask(void *pvParameters)</div><div class="ttdoc">Task function used to distribute input signals from the elevator.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00085">myTasks.cpp:85</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a92f6f9fe7195c2d75f7e58fdd8833599"><div class="ttname"><a href="myTasks_8h.html#a92f6f9fe7195c2d75f7e58fdd8833599">pElevator</a></div><div class="ttdeci">Elevator * pElevator</div><div class="ttdoc">Pointer to the instance of the elevator.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00041">myTasks.cpp:41</a></div></div>
<div class="ttc" id="aclassElevator_html"><div class="ttname"><a href="classElevator.html">Elevator</a></div><div class="ttdoc">Class that represents Elevator and it can be controlled by that.</div><div class="ttdef"><b>Definition:</b> <a href="Elevator_8h_source.html#l00067">Elevator.h:67</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a114f2a91f04e437b6bfeb3ae9004a26c"><div class="ttname"><a href="myTasks_8h.html#a114f2a91f04e437b6bfeb3ae9004a26c">blinkerTask</a></div><div class="ttdeci">void blinkerTask(void *pvParameters)</div><div class="ttdoc">Task function used to blinking with LEDs of floors where elevator stops outside and inside the cabin.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00220">myTasks.cpp:220</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a5e46db2e45d4eb72cb346cc6799c5873"><div class="ttname"><a href="myTasks_8h.html#a5e46db2e45d4eb72cb346cc6799c5873">emergency</a></div><div class="ttdeci">QueueHandle_t emergency</div><div class="ttdoc">Queue of emergency. Every write to it cause emergency break activation.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00042">myTasks.cpp:42</a></div></div>
<div class="ttc" id="aElevator_8h_html"><div class="ttname"><a href="Elevator_8h.html">Elevator.h</a></div><div class="ttdoc">Header file of Elevator class.</div></div>
<div class="ttc" id="amyTasks_8h_html_a7e90969cf8141564e3853655631c35b7"><div class="ttname"><a href="myTasks_8h.html#a7e90969cf8141564e3853655631c35b7">testTask</a></div><div class="ttdeci">void testTask(void *pvParameters)</div><div class="ttdoc">Task function used for testing.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00057">myTasks.cpp:57</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a241353bcf343b87e35167dc7c71ca93d"><div class="ttname"><a href="myTasks_8h.html#a241353bcf343b87e35167dc7c71ca93d">floorDiplayTask</a></div><div class="ttdeci">void floorDiplayTask(void *pvParameters)</div><div class="ttdoc">Task function used to change floor displayed on the display - speaks about where the elvator is right...</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00243">myTasks.cpp:243</a></div></div>
<div class="ttc" id="amyTasks_8h_html_a20268b75253a39f01a128879b3c1a7bc"><div class="ttname"><a href="myTasks_8h.html#a20268b75253a39f01a128879b3c1a7bc">movementTask</a></div><div class="ttdeci">void movementTask(void *pvParameters)</div><div class="ttdoc">Task function used to control all movements of the elevator cabin.</div><div class="ttdef"><b>Definition:</b> <a href="myTasks_8cpp_source.html#l00155">myTasks.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
