<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: REC_PACKET_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structREC__PACKET__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REC_PACKET_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing received DATA packet.  
 <a href="structREC__PACKET__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Uart_8h_source.html">Uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a701733ddac6279bb9ffae58c5efbcea1"><td class="memItemLeft" align="right" valign="top"><a id="a701733ddac6279bb9ffae58c5efbcea1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">addrRx</a></td></tr>
<tr class="memdesc:a701733ddac6279bb9ffae58c5efbcea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of receiver <br /></td></tr>
<tr class="separator:a701733ddac6279bb9ffae58c5efbcea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630be7b85582f0d0065fb5f9f173f157"><td class="memItemLeft" align="right" valign="top"><a id="a630be7b85582f0d0065fb5f9f173f157"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a></td></tr>
<tr class="memdesc:a630be7b85582f0d0065fb5f9f173f157"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of transmitter <br /></td></tr>
<tr class="separator:a630be7b85582f0d0065fb5f9f173f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8956c6f0e04c5c0b3cd26932ef9c51d"><td class="memItemLeft" align="right" valign="top"><a id="aa8956c6f0e04c5c0b3cd26932ef9c51d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a></td></tr>
<tr class="memdesc:aa8956c6f0e04c5c0b3cd26932ef9c51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of data <br /></td></tr>
<tr class="separator:aa8956c6f0e04c5c0b3cd26932ef9c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03eb39cfb37855d31657ebb9a0e341d"><td class="memItemLeft" align="right" valign="top"><a id="af03eb39cfb37855d31657ebb9a0e341d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">data</a> [20]</td></tr>
<tr class="memdesc:af03eb39cfb37855d31657ebb9a0e341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">data <br /></td></tr>
<tr class="separator:af03eb39cfb37855d31657ebb9a0e341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b79437598b3635145277d261b318f5"><td class="memItemLeft" align="right" valign="top"><a id="a35b79437598b3635145277d261b318f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">crc</a></td></tr>
<tr class="memdesc:a35b79437598b3635145277d261b318f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC of the packet (counted from addrRx, addrTx and data) <br /></td></tr>
<tr class="separator:a35b79437598b3635145277d261b318f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing received DATA packet. </p>

<p class="definition">Definition at line <a class="el" href="Uart_8h_source.html#l00023">23</a> of file <a class="el" href="Uart_8h_source.html">Uart.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="Uart_8h_source.html">Uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
