<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/Uart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Uart.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Uart_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definesRTOS_8h.html">definesRTOS.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Uart_8h.html">Uart.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Crc_8h.html">Crc.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fsl_uart.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;assert.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;semphr.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#a30d2043ca397843e08c43ade3aaee5b2">   22</a></span>&#160;<span class="preprocessor">#define START_BYTE              0xA0                            </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#aa221c0a6e30c0b5947309015109e9371">   24</a></span>&#160;<span class="preprocessor">#define ACK_WAITING_MS          7                               </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structSHARED__DATA__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> ackReceived;                <span class="comment">// ACK flag</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  QueueHandle_t queueForReceived;           <span class="comment">// queue to which received packets will be routed</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structSHARED__DATA__t.html">SHARED_DATA_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a>(<span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(uint8_t* data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> uart_callback(UART_Type *base, uart_handle_t *handle, status_t status, <span class="keywordtype">void</span> *userData);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">   41</a></span>&#160;uint8_t           <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>[<a class="code" href="Uart_8h.html#a973c680573b37fc359fc68d0707da355">MAX_PACKET_LENGTH</a>] = { 0 };          </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#af05fe1902ac04f9cee7ce223317ef2f1">   42</a></span>&#160;uint8_t           <a class="code" href="Uart_8cpp.html#af05fe1902ac04f9cee7ce223317ef2f1">m_rxBuff</a>[20] = { 0 };                         </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">   43</a></span>&#160;uint8_t           <a class="code" href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a>[40] = { 0 };                     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">   44</a></span>&#160;uart_transfer_t   <a class="code" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">m_sendXfer</a> = { 0 };                           </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">   45</a></span>&#160;uart_transfer_t   <a class="code" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">recXfer</a> = { 0 };                              </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">   46</a></span>&#160;uart_handle_t     <a class="code" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">UART_handle</a>;                                  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#a391007772689bec1d2ca7911cf7e7f11">   47</a></span>&#160;<span class="keywordtype">size_t</span>            <a class="code" href="Uart_8cpp.html#a391007772689bec1d2ca7911cf7e7f11">rxSize</a> = 0;                                   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">   49</a></span>&#160;SemaphoreHandle_t <a class="code" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a>;                                    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">   51</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span>     <a class="code" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">rxComplete</a> = <span class="keyword">false</span>;                           </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">   52</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span>     <a class="code" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">txComplete</a> = <span class="keyword">false</span>;                           </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">   54</a></span>&#160;<a class="code" href="structSHARED__DATA__t.html">SHARED_DATA_t</a>     <a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>;                                   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">   64</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">isAck</a>(<a class="code" href="structREC__PACKET__t.html">REC_PACKET_t</a> packet) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> ((packet.<a class="code" href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">addrRx</a> == 0) &amp;&amp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            (packet.<a class="code" href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a> == 0) &amp;&amp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            (packet.<a class="code" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a> == 0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a>(<span class="keywordtype">size_t</span> length) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">txComplete</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">m_sendXfer</a>.data = <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">m_sendXfer</a>.dataSize = length;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  UART_TransferSendNonBlocking(UART1, &amp;<a class="code" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">UART_handle</a>, &amp;<a class="code" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">m_sendXfer</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">txComplete</a> == <span class="keyword">false</span>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    vTaskDelay(2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(uint8_t* data, <span class="keywordtype">size_t</span> length) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">rxComplete</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">recXfer</a>.data = data;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">recXfer</a>.dataSize = length;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  UART_TransferReceiveNonBlocking(UART1, &amp;<a class="code" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">UART_handle</a>, &amp;<a class="code" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">recXfer</a>, &amp;<a class="code" href="Uart_8cpp.html#a391007772689bec1d2ca7911cf7e7f11">rxSize</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">rxComplete</a> == <span class="keyword">false</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    vTaskDelay(2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="structSHARED__DATA__t.html">SHARED_DATA_t</a>*    pShared;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structREC__PACKET__t.html">REC_PACKET_t</a>      recMessage = { 0 };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t           receivedByte = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  pShared = (<a class="code" href="structSHARED__DATA__t.html">SHARED_DATA_t</a>*) pvParameters;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span> (;;) {                                                    <span class="comment">// infinite loop</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;receivedByte, 1);                      <span class="comment">// receive byte</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (receivedByte == <a class="code" href="Uart_8cpp.html#a30d2043ca397843e08c43ade3aaee5b2">START_BYTE</a>) {                           <span class="comment">// if start bit has been received</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classCrc.html">Crc</a> countedCrc;                                           <span class="comment">// new CRC created</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.<a class="code" href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">addrRx</a>, 1);               <span class="comment">// RX address received</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      countedCrc.<a class="code" href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(recMessage.<a class="code" href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">addrRx</a>);                  <span class="comment">// RX address added to CRC calculation</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.<a class="code" href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a>, 1);               <span class="comment">// TX address received</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      countedCrc.<a class="code" href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(recMessage.<a class="code" href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a>);                  <span class="comment">// TX address added to CRC calculation</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.<a class="code" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>, 1);           <span class="comment">// length of the data received</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span>(recMessage.<a class="code" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>){                                <span class="comment">// if any data may be received</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(recMessage.<a class="code" href="structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">data</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            recMessage.<a class="code" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>);             <span class="comment">// data received</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        countedCrc.<a class="code" href="classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">calculateMore</a>(recMessage.<a class="code" href="structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">data</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                 recMessage.<a class="code" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>);        <span class="comment">// data added to CRC calculation</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a>(&amp;recMessage.<a class="code" href="structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">crc</a>, 1);                  <span class="comment">// CRC received</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (recMessage.<a class="code" href="structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">crc</a> == countedCrc.<a class="code" href="classCrc.html#a981ce730f46558a3aa3559a03e060f2b">getCurrentValue</a>()) {     <span class="comment">// arrived data OK?</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">isAck</a>(recMessage)){                                  <span class="comment">// received packet is ACK packet</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          pShared-&gt;ackReceived = <span class="keyword">true</span>;                          <span class="comment">// ACK flag set to unblock transmit func</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">else</span> {                                                <span class="comment">// received packet is not ACK packet</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">if</span>(pShared-&gt;queueForReceived != <span class="keyword">nullptr</span>){             <span class="comment">// if the handler registered</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            xQueueSend(pShared-&gt;queueForReceived,               <span class="comment">// send message to queue</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       &amp;recMessage,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                       0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> uart_callback(UART_Type *base, uart_handle_t *handle, status_t status, <span class="keywordtype">void</span> *userData) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  userData = userData;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> (kStatus_UART_TxIdle == status) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">txComplete</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (kStatus_UART_RxIdle == status) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">rxComplete</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">  193</a></span>&#160;<a class="code" href="classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">Uart::Uart</a>(uint32_t baudRate) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  uart_config_t uart_config;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  UART_GetDefaultConfig(&amp;uart_config);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  uart_config.baudRate_Bps = baudRate;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  UART_Init(UART1,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            &amp;uart_config,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            CLOCK_GetFreq(kCLOCK_PllFllSelClk) / 2);         <span class="comment">// I don&#39;t know why, but UART1 need /2</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  UART_EnableTx(UART1, <span class="keyword">true</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  UART_EnableRx(UART1, <span class="keyword">true</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  UART_TransferCreateHandle(UART1, &amp;(<a class="code" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">UART_handle</a>), uart_callback, NULL);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  UART_TransferStartRingBuffer(UART1, &amp;<a class="code" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">UART_handle</a>, <a class="code" href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a>));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>.ackReceived = <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>.queueForReceived = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a> = xSemaphoreCreateMutex();                          <span class="comment">// mutex creating</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  assert(<a class="code" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a>);                                            <span class="comment">// ensure to mutex exist</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  xSemaphoreGive(<a class="code" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a>);                                    <span class="comment">// first mutex give</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  xTaskCreate(                                                  <span class="comment">// creating of receiver task</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a>,                          <span class="comment">/* Function that implements the task. */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="stringliteral">&quot;receiveTask&quot;</span>,                        <span class="comment">/* Text name for the task. */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="definesRTOS_8h.html#aefe6ebf3157d2b772e08ac33c0f1ff39">UART_REC_TASK_STACK_SIZE</a>,             <span class="comment">/* Stack size in words, not bytes. */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      (<span class="keywordtype">void</span>*)&amp;<a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>,                   <span class="comment">/* Parameter passed into the task. */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="definesRTOS_8h.html#ac61030e60771e215deba5d5122f0d30d">UART_REC_TASK_PRIORITY</a>,               <span class="comment">/* Priority at which the task is created. */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      NULL);                                <span class="comment">/* Used to pass out the created task&#39;s handle. */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classUart.html#a7160154094413395a23dbaa287dbef3c">  225</a></span>&#160;<a class="code" href="classUart.html#a7160154094413395a23dbaa287dbef3c">Uart::~Uart</a>() {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">Uart::registerRecQueue</a>(QueueHandle_t queue) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>.queueForReceived = queue;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a>(uint8_t addrRX, uint8_t addrTX, <span class="keyword">const</span> uint8_t* data, uint8_t dataLength) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="classCrc.html">Crc</a>       CRC;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  uint16_t  index;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uint16_t  msCounter;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span>( xSemaphoreTake( <a class="code" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a>, portMAX_DELAY ) ){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    CRC.<a class="code" href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(addrRX);                                        <span class="comment">// calculate CRC of the message</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    CRC.<a class="code" href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(addrTX);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    CRC.<a class="code" href="classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">calculateMore</a>(data, dataLength);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>.ackReceived = <span class="keyword">false</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      index = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>[index++] = <a class="code" href="Uart_8cpp.html#a30d2043ca397843e08c43ade3aaee5b2">START_BYTE</a>;                             <span class="comment">// start byte -&gt; packet</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>[index++] = addrRX;                                 <span class="comment">// receiver address -&gt; packet</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>[index++] = addrTX;                                 <span class="comment">// transmitter address -&gt; packet</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>[index++] = dataLength;                             <span class="comment">// length of the data -&gt; packet</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dataLength; i++) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>[index++] = data[i];                              <span class="comment">// data -&gt; packet</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a>[index++] = CRC.<a class="code" href="classCrc.html#a981ce730f46558a3aa3559a03e060f2b">getCurrentValue</a>();                  <span class="comment">// CRC -&gt; packet</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <a class="code" href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a>(index);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">for</span>(msCounter = 0; msCounter &lt; <a class="code" href="Uart_8cpp.html#aa221c0a6e30c0b5947309015109e9371">ACK_WAITING_MS</a>; msCounter++ ){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>.ackReceived == <span class="keyword">true</span>){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="definesRTOS_8h.html#a05f32d93beed42493d42673152b4579f">taskDelayMs</a>(1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }<span class="keywordflow">while</span>(<a class="code" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a>.ackReceived == <span class="keyword">false</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    xSemaphoreGive( <a class="code" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a> );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="ttc" id="aUart_8cpp_html_ab5a8dcaee9aeaf1154009baf09e9bed8"><div class="ttname"><a href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a></div><div class="ttdeci">void receiveTask(void *pvParameters)</div><div class="ttdoc">Function that represents body of receive task created in the constructor of Uart object.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00118">Uart.cpp:118</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_ac61030e60771e215deba5d5122f0d30d"><div class="ttname"><a href="definesRTOS_8h.html#ac61030e60771e215deba5d5122f0d30d">UART_REC_TASK_PRIORITY</a></div><div class="ttdeci">#define UART_REC_TASK_PRIORITY</div><div class="ttdoc">Priority of task used for receiving UART packets.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00026">definesRTOS.h:26</a></div></div>
<div class="ttc" id="aclassCrc_html_ac7da91e704be50c9567c5e3d6de79a30"><div class="ttname"><a href="classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc::calculate</a></div><div class="ttdeci">void calculate(uint8_t inputData)</div><div class="ttdoc">Includes new data BYTE to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8cpp_source.html#l00043">Crc.cpp:43</a></div></div>
<div class="ttc" id="aclassUart_html_a7160154094413395a23dbaa287dbef3c"><div class="ttname"><a href="classUart.html#a7160154094413395a23dbaa287dbef3c">Uart::~Uart</a></div><div class="ttdeci">virtual ~Uart()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00225">Uart.cpp:225</a></div></div>
<div class="ttc" id="aclassCrc_html_a981ce730f46558a3aa3559a03e060f2b"><div class="ttname"><a href="classCrc.html#a981ce730f46558a3aa3559a03e060f2b">Crc::getCurrentValue</a></div><div class="ttdeci">uint8_t getCurrentValue() const</div><div class="ttdoc">Getter for current value of the CRC.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8h_source.html#l00036">Crc.h:36</a></div></div>
<div class="ttc" id="aclassCrc_html"><div class="ttname"><a href="classCrc.html">Crc</a></div><div class="ttdoc">Class that represents CRC and is able to do CRC calculation with it.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8h_source.html#l00019">Crc.h:19</a></div></div>
<div class="ttc" id="aUart_8cpp_html_a391007772689bec1d2ca7911cf7e7f11"><div class="ttname"><a href="Uart_8cpp.html#a391007772689bec1d2ca7911cf7e7f11">rxSize</a></div><div class="ttdeci">size_t rxSize</div><div class="ttdoc">received data size</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00047">Uart.cpp:47</a></div></div>
<div class="ttc" id="aUart_8cpp_html_ac6887cb9bd3d85c7877c97e345ca77c1"><div class="ttname"><a href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">m_sendXfer</a></div><div class="ttdeci">uart_transfer_t m_sendXfer</div><div class="ttdoc">structure containing info about sending</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00044">Uart.cpp:44</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a35b79437598b3635145277d261b318f5"><div class="ttname"><a href="structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">REC_PACKET_t::crc</a></div><div class="ttdeci">uint8_t crc</div><div class="ttdoc">CRC of the packet (counted from addrRx, addrTx and data)</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00028">Uart.h:28</a></div></div>
<div class="ttc" id="astructSHARED__DATA__t_html"><div class="ttname"><a href="structSHARED__DATA__t.html">SHARED_DATA_t</a></div><div class="ttdoc">Structure used for sharing data between Uart object and receiving task.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00030">Uart.cpp:30</a></div></div>
<div class="ttc" id="aUart_8cpp_html_aa221c0a6e30c0b5947309015109e9371"><div class="ttname"><a href="Uart_8cpp.html#aa221c0a6e30c0b5947309015109e9371">ACK_WAITING_MS</a></div><div class="ttdeci">#define ACK_WAITING_MS</div><div class="ttdoc">waiting for ACK signal, before resent</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00024">Uart.cpp:24</a></div></div>
<div class="ttc" id="aUart_8cpp_html_a4d8cbdd78f0de461b55339077110272d"><div class="ttname"><a href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a></div><div class="ttdeci">SemaphoreHandle_t sendMutex</div><div class="ttdoc">mutex for send function</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00049">Uart.cpp:49</a></div></div>
<div class="ttc" id="aUart_8cpp_html_a26b7b0970e6b835ee9d123aa2914efe6"><div class="ttname"><a href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a></div><div class="ttdeci">uint8_t m_ringBuffer[40]</div><div class="ttdoc">ring buffer for fsl_uart library</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00043">Uart.cpp:43</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a701733ddac6279bb9ffae58c5efbcea1"><div class="ttname"><a href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">REC_PACKET_t::addrRx</a></div><div class="ttdeci">uint8_t addrRx</div><div class="ttdoc">address of receiver</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00024">Uart.h:24</a></div></div>
<div class="ttc" id="aclassUart_html_a26c855a2e1e6a5098ee0f6ce27045fc9"><div class="ttname"><a href="classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">Uart::Uart</a></div><div class="ttdeci">Uart(uint32_t baudRate)</div><div class="ttdoc">Constructor that creates and initializes Uart object, some global variables and starts rec task.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00193">Uart.cpp:193</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html"><div class="ttname"><a href="definesRTOS_8h.html">definesRTOS.h</a></div><div class="ttdoc">Definitions and useful macros for freertos in this project.</div></div>
<div class="ttc" id="astructREC__PACKET__t_html_af03eb39cfb37855d31657ebb9a0e341d"><div class="ttname"><a href="structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">REC_PACKET_t::data</a></div><div class="ttdeci">uint8_t data[20]</div><div class="ttdoc">data</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00027">Uart.h:27</a></div></div>
<div class="ttc" id="aUart_8cpp_html_af78c069864b4b0e07e4fb7ed0ae4ef4e"><div class="ttname"><a href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">rxComplete</a></div><div class="ttdeci">volatile bool rxComplete</div><div class="ttdoc">flag that receiving of data is complete</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00051">Uart.cpp:51</a></div></div>
<div class="ttc" id="aUart_8cpp_html_ac951bf140e1c7bf9d815d2a864320c8e"><div class="ttname"><a href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a></div><div class="ttdeci">void receiveTaskBlocking(uint8_t *data, size_t length)</div><div class="ttdoc">Receives data from Uart communication in task blocking mode.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00096">Uart.cpp:96</a></div></div>
<div class="ttc" id="aUart_8h_html"><div class="ttname"><a href="Uart_8h.html">Uart.h</a></div><div class="ttdoc">Header file of Uart class.</div></div>
<div class="ttc" id="aUart_8cpp_html_aee85c28abf73d5ec4f805e7cb82261c0"><div class="ttname"><a href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">recXfer</a></div><div class="ttdeci">uart_transfer_t recXfer</div><div class="ttdoc">structure containing info about receiving</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00045">Uart.cpp:45</a></div></div>
<div class="ttc" id="aUart_8cpp_html_afa7e3cb925d6150a1f16c1754ad0e727"><div class="ttname"><a href="Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">isAck</a></div><div class="ttdeci">bool isAck(REC_PACKET_t packet)</div><div class="ttdoc">Finds out whether packet is &quot;ACK packet&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00064">Uart.cpp:64</a></div></div>
<div class="ttc" id="aUart_8cpp_html_aa24b167c2249490cf400884337753380"><div class="ttname"><a href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">txComplete</a></div><div class="ttdeci">volatile bool txComplete</div><div class="ttdoc">flag that transmitting of data is complete</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00052">Uart.cpp:52</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html"><div class="ttname"><a href="structREC__PACKET__t.html">REC_PACKET_t</a></div><div class="ttdoc">Structure representing received DATA packet.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00023">Uart.h:23</a></div></div>
<div class="ttc" id="aCrc_8h_html"><div class="ttname"><a href="Crc_8h.html">Crc.h</a></div><div class="ttdoc">Header file of Crc class.</div></div>
<div class="ttc" id="aUart_8cpp_html_a30d2043ca397843e08c43ade3aaee5b2"><div class="ttname"><a href="Uart_8cpp.html#a30d2043ca397843e08c43ade3aaee5b2">START_BYTE</a></div><div class="ttdeci">#define START_BYTE</div><div class="ttdoc">character by which all sent packets starts</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00022">Uart.cpp:22</a></div></div>
<div class="ttc" id="aclassCrc_html_af22ead99a0ac2a1e17f681462d4fbd16"><div class="ttname"><a href="classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">Crc::calculateMore</a></div><div class="ttdeci">void calculateMore(const uint8_t *inputData, uint8_t length)</div><div class="ttdoc">Includes new data BYTES to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="Crc_8cpp_source.html#l00053">Crc.cpp:53</a></div></div>
<div class="ttc" id="aclassUart_html_ab289f190a22a3788a8418c3a6ab65e87"><div class="ttname"><a href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">Uart::registerRecQueue</a></div><div class="ttdeci">static void registerRecQueue(QueueHandle_t queue)</div><div class="ttdoc">Registers handle to queue where received packets (excepts ACK) will be sending.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00237">Uart.cpp:237</a></div></div>
<div class="ttc" id="aUart_8h_html_a973c680573b37fc359fc68d0707da355"><div class="ttname"><a href="Uart_8h.html#a973c680573b37fc359fc68d0707da355">MAX_PACKET_LENGTH</a></div><div class="ttdeci">#define MAX_PACKET_LENGTH</div><div class="ttdoc">maximal length of all packet</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00017">Uart.h:17</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_aa8956c6f0e04c5c0b3cd26932ef9c51d"><div class="ttname"><a href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">REC_PACKET_t::dataLength</a></div><div class="ttdeci">uint8_t dataLength</div><div class="ttdoc">length of data</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00026">Uart.h:26</a></div></div>
<div class="ttc" id="aUart_8cpp_html_af509c53d1b263fb06cefe4f347eb36a2"><div class="ttname"><a href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a></div><div class="ttdeci">void sendTaskBlocking(size_t length)</div><div class="ttdoc">Sends data placed in m_txBuff through Uart communication in task blocking mode.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00075">Uart.cpp:75</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a630be7b85582f0d0065fb5f9f173f157"><div class="ttname"><a href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">REC_PACKET_t::addrTx</a></div><div class="ttdeci">uint8_t addrTx</div><div class="ttdoc">address of transmitter</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00025">Uart.h:25</a></div></div>
<div class="ttc" id="aUart_8cpp_html_ac4103e0e660ed4cd0e9d3a05064a58e7"><div class="ttname"><a href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a></div><div class="ttdeci">SHARED_DATA_t sharedData</div><div class="ttdoc">data shared between Uart object receiving task</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00054">Uart.cpp:54</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_a05f32d93beed42493d42673152b4579f"><div class="ttname"><a href="definesRTOS_8h.html#a05f32d93beed42493d42673152b4579f">taskDelayMs</a></div><div class="ttdeci">#define taskDelayMs(miliseconds)</div><div class="ttdoc">Task delay defined in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00016">definesRTOS.h:16</a></div></div>
<div class="ttc" id="aUart_8cpp_html_abadd414de3f9b3d9d2427419b361b7ab"><div class="ttname"><a href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a></div><div class="ttdeci">uint8_t m_txBuff[MAX_PACKET_LENGTH]</div><div class="ttdoc">buffer for sending through UART</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00041">Uart.cpp:41</a></div></div>
<div class="ttc" id="adefinesRTOS_8h_html_aefe6ebf3157d2b772e08ac33c0f1ff39"><div class="ttname"><a href="definesRTOS_8h.html#aefe6ebf3157d2b772e08ac33c0f1ff39">UART_REC_TASK_STACK_SIZE</a></div><div class="ttdeci">#define UART_REC_TASK_STACK_SIZE</div><div class="ttdoc">Size of stack for task used for receiving UART packets.[WORDS].</div><div class="ttdef"><b>Definition:</b> <a href="definesRTOS_8h_source.html#l00044">definesRTOS.h:44</a></div></div>
<div class="ttc" id="aUart_8cpp_html_a0db525f49d1befbee0aa4fd2824d56fc"><div class="ttname"><a href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">UART_handle</a></div><div class="ttdeci">uart_handle_t UART_handle</div><div class="ttdoc">handle of uart instance (fsl_uart library)</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00046">Uart.cpp:46</a></div></div>
<div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00250">Uart.cpp:250</a></div></div>
<div class="ttc" id="aUart_8cpp_html_af05fe1902ac04f9cee7ce223317ef2f1"><div class="ttname"><a href="Uart_8cpp.html#af05fe1902ac04f9cee7ce223317ef2f1">m_rxBuff</a></div><div class="ttdeci">uint8_t m_rxBuff[20]</div><div class="ttdoc">buffer for receiving through UART</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00042">Uart.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
