<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/Uart.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Uart.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file of <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="definesRTOS_8h_source.html">definesRTOS.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Uart_8h_source.html">Uart.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="Crc_8h_source.html">Crc.h</a>&quot;</code><br />
<code>#include &quot;fsl_uart.h&quot;</code><br />
<code>#include &quot;assert.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
</div>
<p><a href="Uart_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSHARED__DATA__t.html">SHARED_DATA_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for sharing data between <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object and receiving task.  <a href="structSHARED__DATA__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30d2043ca397843e08c43ade3aaee5b2"><td class="memItemLeft" align="right" valign="top"><a id="a30d2043ca397843e08c43ade3aaee5b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#a30d2043ca397843e08c43ade3aaee5b2">START_BYTE</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="memdesc:a30d2043ca397843e08c43ade3aaee5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">character by which all sent packets starts <br /></td></tr>
<tr class="separator:a30d2043ca397843e08c43ade3aaee5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa221c0a6e30c0b5947309015109e9371"><td class="memItemLeft" align="right" valign="top"><a id="aa221c0a6e30c0b5947309015109e9371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#aa221c0a6e30c0b5947309015109e9371">ACK_WAITING_MS</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:aa221c0a6e30c0b5947309015109e9371"><td class="mdescLeft">&#160;</td><td class="mdescRight">waiting for ACK signal, before resent <br /></td></tr>
<tr class="separator:aa221c0a6e30c0b5947309015109e9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af509c53d1b263fb06cefe4f347eb36a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#af509c53d1b263fb06cefe4f347eb36a2">sendTaskBlocking</a> (size_t length)</td></tr>
<tr class="memdesc:af509c53d1b263fb06cefe4f347eb36a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data placed in m_txBuff through <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode.  <a href="#af509c53d1b263fb06cefe4f347eb36a2">More...</a><br /></td></tr>
<tr class="separator:af509c53d1b263fb06cefe4f347eb36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951bf140e1c7bf9d815d2a864320c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#ac951bf140e1c7bf9d815d2a864320c8e">receiveTaskBlocking</a> (uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ac951bf140e1c7bf9d815d2a864320c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode.  <a href="#ac951bf140e1c7bf9d815d2a864320c8e">More...</a><br /></td></tr>
<tr class="separator:ac951bf140e1c7bf9d815d2a864320c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8dcaee9aeaf1154009baf09e9bed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#ab5a8dcaee9aeaf1154009baf09e9bed8">receiveTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ab5a8dcaee9aeaf1154009baf09e9bed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that represents body of receive task created in the constructor of <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object.  <a href="#ab5a8dcaee9aeaf1154009baf09e9bed8">More...</a><br /></td></tr>
<tr class="separator:ab5a8dcaee9aeaf1154009baf09e9bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e3cb925d6150a1f16c1754ad0e727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#afa7e3cb925d6150a1f16c1754ad0e727">isAck</a> (<a class="el" href="structREC__PACKET__t.html">REC_PACKET_t</a> packet)</td></tr>
<tr class="memdesc:afa7e3cb925d6150a1f16c1754ad0e727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds out whether packet is "ACK packet".  <a href="#afa7e3cb925d6150a1f16c1754ad0e727">More...</a><br /></td></tr>
<tr class="separator:afa7e3cb925d6150a1f16c1754ad0e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abadd414de3f9b3d9d2427419b361b7ab"><td class="memItemLeft" align="right" valign="top"><a id="abadd414de3f9b3d9d2427419b361b7ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#abadd414de3f9b3d9d2427419b361b7ab">m_txBuff</a> [<a class="el" href="Uart_8h.html#a973c680573b37fc359fc68d0707da355">MAX_PACKET_LENGTH</a>] = { 0 }</td></tr>
<tr class="memdesc:abadd414de3f9b3d9d2427419b361b7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for sending through UART <br /></td></tr>
<tr class="separator:abadd414de3f9b3d9d2427419b361b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fe1902ac04f9cee7ce223317ef2f1"><td class="memItemLeft" align="right" valign="top"><a id="af05fe1902ac04f9cee7ce223317ef2f1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#af05fe1902ac04f9cee7ce223317ef2f1">m_rxBuff</a> [20] = { 0 }</td></tr>
<tr class="memdesc:af05fe1902ac04f9cee7ce223317ef2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for receiving through UART <br /></td></tr>
<tr class="separator:af05fe1902ac04f9cee7ce223317ef2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b7b0970e6b835ee9d123aa2914efe6"><td class="memItemLeft" align="right" valign="top"><a id="a26b7b0970e6b835ee9d123aa2914efe6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#a26b7b0970e6b835ee9d123aa2914efe6">m_ringBuffer</a> [40] = { 0 }</td></tr>
<tr class="memdesc:a26b7b0970e6b835ee9d123aa2914efe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ring buffer for fsl_uart library <br /></td></tr>
<tr class="separator:a26b7b0970e6b835ee9d123aa2914efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6887cb9bd3d85c7877c97e345ca77c1"><td class="memItemLeft" align="right" valign="top"><a id="ac6887cb9bd3d85c7877c97e345ca77c1"></a>
uart_transfer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#ac6887cb9bd3d85c7877c97e345ca77c1">m_sendXfer</a> = { 0 }</td></tr>
<tr class="memdesc:ac6887cb9bd3d85c7877c97e345ca77c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure containing info about sending <br /></td></tr>
<tr class="separator:ac6887cb9bd3d85c7877c97e345ca77c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee85c28abf73d5ec4f805e7cb82261c0"><td class="memItemLeft" align="right" valign="top"><a id="aee85c28abf73d5ec4f805e7cb82261c0"></a>
uart_transfer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#aee85c28abf73d5ec4f805e7cb82261c0">recXfer</a> = { 0 }</td></tr>
<tr class="memdesc:aee85c28abf73d5ec4f805e7cb82261c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure containing info about receiving <br /></td></tr>
<tr class="separator:aee85c28abf73d5ec4f805e7cb82261c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db525f49d1befbee0aa4fd2824d56fc"><td class="memItemLeft" align="right" valign="top"><a id="a0db525f49d1befbee0aa4fd2824d56fc"></a>
uart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#a0db525f49d1befbee0aa4fd2824d56fc">UART_handle</a></td></tr>
<tr class="memdesc:a0db525f49d1befbee0aa4fd2824d56fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle of uart instance (fsl_uart library) <br /></td></tr>
<tr class="separator:a0db525f49d1befbee0aa4fd2824d56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391007772689bec1d2ca7911cf7e7f11"><td class="memItemLeft" align="right" valign="top"><a id="a391007772689bec1d2ca7911cf7e7f11"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#a391007772689bec1d2ca7911cf7e7f11">rxSize</a> = 0</td></tr>
<tr class="memdesc:a391007772689bec1d2ca7911cf7e7f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">received data size <br /></td></tr>
<tr class="separator:a391007772689bec1d2ca7911cf7e7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8cbdd78f0de461b55339077110272d"><td class="memItemLeft" align="right" valign="top"><a id="a4d8cbdd78f0de461b55339077110272d"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#a4d8cbdd78f0de461b55339077110272d">sendMutex</a></td></tr>
<tr class="memdesc:a4d8cbdd78f0de461b55339077110272d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for send function <br /></td></tr>
<tr class="separator:a4d8cbdd78f0de461b55339077110272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c069864b4b0e07e4fb7ed0ae4ef4e"><td class="memItemLeft" align="right" valign="top"><a id="af78c069864b4b0e07e4fb7ed0ae4ef4e"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#af78c069864b4b0e07e4fb7ed0ae4ef4e">rxComplete</a> = false</td></tr>
<tr class="memdesc:af78c069864b4b0e07e4fb7ed0ae4ef4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that receiving of data is complete <br /></td></tr>
<tr class="separator:af78c069864b4b0e07e4fb7ed0ae4ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b167c2249490cf400884337753380"><td class="memItemLeft" align="right" valign="top"><a id="aa24b167c2249490cf400884337753380"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#aa24b167c2249490cf400884337753380">txComplete</a> = false</td></tr>
<tr class="memdesc:aa24b167c2249490cf400884337753380"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that transmitting of data is complete <br /></td></tr>
<tr class="separator:aa24b167c2249490cf400884337753380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4103e0e660ed4cd0e9d3a05064a58e7"><td class="memItemLeft" align="right" valign="top"><a id="ac4103e0e660ed4cd0e9d3a05064a58e7"></a>
<a class="el" href="structSHARED__DATA__t.html">SHARED_DATA_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Uart_8cpp.html#ac4103e0e660ed4cd0e9d3a05064a58e7">sharedData</a></td></tr>
<tr class="memdesc:ac4103e0e660ed4cd0e9d3a05064a58e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">data shared between <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object receiving task <br /></td></tr>
<tr class="separator:ac4103e0e660ed4cd0e9d3a05064a58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source file of <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> class. </p>
<dl class="section date"><dt>Date</dt><dd>Jan 17, 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JosoP </dd></dl>

<p class="definition">Definition in file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa7e3cb925d6150a1f16c1754ad0e727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7e3cb925d6150a1f16c1754ad0e727">&#9670;&nbsp;</a></span>isAck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structREC__PACKET__t.html">REC_PACKET_t</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds out whether packet is "ACK packet". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If the packet is "ACK packet" - true, otherwise - false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00064">64</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="ab5a8dcaee9aeaf1154009baf09e9bed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a8dcaee9aeaf1154009baf09e9bed8">&#9670;&nbsp;</a></span>receiveTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that represents body of receive task created in the constructor of <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> object. </p>
<p>This task receiving bytes until start bit comes. When start bit comes, it receives and processes packet. When this packet is ACK packet, ACK flag is set. When another packet is received, it is send to receiving queue, if it is registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>pvParameters - Parameters received when the task is created. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00118">118</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="ac951bf140e1c7bf9d815d2a864320c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac951bf140e1c7bf9d815d2a864320c8e">&#9670;&nbsp;</a></span>receiveTaskBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveTaskBlocking </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data from <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode. </p>
<p>Received data are placed to place specified by data pointer. Function will blocks task until data of specified lengthis not received through the <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>data - Pointer to place, where received data will be stored. </td></tr>
    <tr><td class="paramname">[IN]</td><td>length - Number of BYTES that will be received. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00096">96</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="af509c53d1b263fb06cefe4f347eb36a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af509c53d1b263fb06cefe4f347eb36a2">&#9670;&nbsp;</a></span>sendTaskBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTaskBlocking </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data placed in m_txBuff through <a class="el" href="classUart.html" title="Class for communicating with Elevator simulation APP.">Uart</a> communication in task blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>length - Number of data to send (data must be placed in m_txBuff). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Uart_8cpp_source.html#l00075">75</a> of file <a class="el" href="Uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
