<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: inc/Uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INC_UART_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INC_UART_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;event_groups.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;queue.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Uart_8h.html#a8a172dc8da48ad20120e7a861682c32f">   16</a></span>&#160;<span class="preprocessor">#define MAX_DATA_LENGTH     256                                 </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Uart_8h.html#a973c680573b37fc359fc68d0707da355">   17</a></span>&#160;<span class="preprocessor">#define MAX_PACKET_LENGTH   5 + MAX_DATA_LENGTH                 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structREC__PACKET__t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">   24</a></span>&#160;  uint8_t <a class="code" href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">addrRx</a>;                         </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">   25</a></span>&#160;  uint8_t <a class="code" href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">addrTx</a>;                         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">   26</a></span>&#160;  uint8_t <a class="code" href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">dataLength</a>;                     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structREC__PACKET__t.html#af03eb39cfb37855d31657ebb9a0e341d">   27</a></span>&#160;  uint8_t data[20];                       </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">   28</a></span>&#160;  uint8_t <a class="code" href="structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">crc</a>;                            </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structREC__PACKET__t.html">REC_PACKET_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classUart.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUart.html">Uart</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">Uart</a>(uint32_t baudRate);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUart.html#a7160154094413395a23dbaa287dbef3c">~Uart</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">registerRecQueue</a>(QueueHandle_t queue);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">sendPacket</a>(uint8_t addrRX, uint8_t addrTX, <span class="keyword">const</span> uint8_t* data, uint8_t dataLength);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_UART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="aclassUart_html_a7160154094413395a23dbaa287dbef3c"><div class="ttname"><a href="classUart.html#a7160154094413395a23dbaa287dbef3c">Uart::~Uart</a></div><div class="ttdeci">virtual ~Uart()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00225">Uart.cpp:225</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a35b79437598b3635145277d261b318f5"><div class="ttname"><a href="structREC__PACKET__t.html#a35b79437598b3635145277d261b318f5">REC_PACKET_t::crc</a></div><div class="ttdeci">uint8_t crc</div><div class="ttdoc">CRC of the packet (counted from addrRx, addrTx and data)</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00028">Uart.h:28</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a701733ddac6279bb9ffae58c5efbcea1"><div class="ttname"><a href="structREC__PACKET__t.html#a701733ddac6279bb9ffae58c5efbcea1">REC_PACKET_t::addrRx</a></div><div class="ttdeci">uint8_t addrRx</div><div class="ttdoc">address of receiver</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00024">Uart.h:24</a></div></div>
<div class="ttc" id="aclassUart_html_a26c855a2e1e6a5098ee0f6ce27045fc9"><div class="ttname"><a href="classUart.html#a26c855a2e1e6a5098ee0f6ce27045fc9">Uart::Uart</a></div><div class="ttdeci">Uart(uint32_t baudRate)</div><div class="ttdoc">Constructor that creates and initializes Uart object, some global variables and starts rec task.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00193">Uart.cpp:193</a></div></div>
<div class="ttc" id="aclassUart_html"><div class="ttname"><a href="classUart.html">Uart</a></div><div class="ttdoc">Class for communicating with Elevator simulation APP.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00036">Uart.h:36</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html"><div class="ttname"><a href="structREC__PACKET__t.html">REC_PACKET_t</a></div><div class="ttdoc">Structure representing received DATA packet.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00023">Uart.h:23</a></div></div>
<div class="ttc" id="aclassUart_html_ab289f190a22a3788a8418c3a6ab65e87"><div class="ttname"><a href="classUart.html#ab289f190a22a3788a8418c3a6ab65e87">Uart::registerRecQueue</a></div><div class="ttdeci">static void registerRecQueue(QueueHandle_t queue)</div><div class="ttdoc">Registers handle to queue where received packets (excepts ACK) will be sending.</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00237">Uart.cpp:237</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_aa8956c6f0e04c5c0b3cd26932ef9c51d"><div class="ttname"><a href="structREC__PACKET__t.html#aa8956c6f0e04c5c0b3cd26932ef9c51d">REC_PACKET_t::dataLength</a></div><div class="ttdeci">uint8_t dataLength</div><div class="ttdoc">length of data</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00026">Uart.h:26</a></div></div>
<div class="ttc" id="astructREC__PACKET__t_html_a630be7b85582f0d0065fb5f9f173f157"><div class="ttname"><a href="structREC__PACKET__t.html#a630be7b85582f0d0065fb5f9f173f157">REC_PACKET_t::addrTx</a></div><div class="ttdeci">uint8_t addrTx</div><div class="ttdoc">address of transmitter</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8h_source.html#l00025">Uart.h:25</a></div></div>
<div class="ttc" id="aclassUart_html_aaedae2354a8abec1dd0d1ca811645bdd"><div class="ttname"><a href="classUart.html#aaedae2354a8abec1dd0d1ca811645bdd">Uart::sendPacket</a></div><div class="ttdeci">void sendPacket(uint8_t addrRX, uint8_t addrTX, const uint8_t *data, uint8_t dataLength)</div><div class="ttdoc">Sends packet through Uart in format for Elevator simulation3. If ACK does not arrive in time it sends...</div><div class="ttdef"><b>Definition:</b> <a href="Uart_8cpp_source.html#l00250">Uart.cpp:250</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
