<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elevator Contrilling: src/Crc.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elevator Contrilling
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d33/Crc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/dd2/Crc_8h.html">inc/Crc.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> uint8_t Crc::m_table[256] = {         </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    0, 94, 188, 226, 97, 63, 221, 131, 194, 156, 126, 32, 163, 253, 31, 65, 157, 195, 33, 127, 252, 162, 64,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    30, 95, 1, 227, 189, 62, 96, 130, 220, 35, 125, 159, 193, 66, 28, 254, 160, 225, 191, 93, 3, 128, 222, 60,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    98, 190, 224, 2, 92, 223, 129, 99, 61, 124, 34, 192, 158, 29, 67, 161, 255, 70, 24, 250, 164, 39, 121,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    155, 197, 132, 218, 56, 102, 229, 187, 89, 7, 219, 133, 103, 57, 186, 228, 6, 88, 25, 71, 165, 251, 120,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    38, 196, 154, 101, 59, 217, 135, 4, 90, 184, 230, 167, 249, 27, 69, 198, 152, 122, 36, 248, 166, 68, 26,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    153, 199, 37, 123, 58, 100, 134, 216, 91, 5, 231, 185, 140, 210, 48, 110, 237, 179, 81, 15, 78, 16, 242,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    172, 47, 113, 147, 205, 17, 79, 173, 243, 112, 46, 204, 146, 211, 141, 111, 49, 178, 236, 14, 80, 175,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    241, 19, 77, 206, 144, 114, 44, 109, 51, 209, 143, 12, 82, 176, 238, 50, 108, 142, 208, 83, 13, 239, 177,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    240, 174, 76, 18, 145, 207, 45, 115, 202, 148, 118, 40, 171, 245, 23, 73, 8, 86, 180, 234, 105, 55, 213,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    139, 87, 9, 235, 181, 54, 104, 138, 212, 149, 203, 41, 119, 244, 170, 72, 22, 233, 183, 85, 11, 136, 214,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    52, 106, 43, 117, 151, 201, 74, 20, 246, 168, 116, 42, 200, 150, 21, 75, 169, 247, 182, 232, 10, 84, 215,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    137, 107, 53 };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d5/dc4/classCrc.html#a8ea297e1350dd1cf9e97b678164d886d">   26</a></span>&#160;<a class="code" href="../../d5/dc4/classCrc.html#a8ea297e1350dd1cf9e97b678164d886d">Crc::Crc</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  m_currentValue = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/dc4/classCrc.html#a735c66b21da047e6a6ac981307e121c9">   33</a></span>&#160;<a class="code" href="../../d5/dc4/classCrc.html#a735c66b21da047e6a6ac981307e121c9">Crc::~Crc</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc::calculate</a>(uint8_t inputData) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  m_currentValue = m_table[inputData ^ m_currentValue];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/********************************************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">Crc::calculateMore</a>(<span class="keyword">const</span> uint8_t* inputData, uint8_t length) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; length; i++){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">calculate</a>(inputData[i]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="aclassCrc_html_ac7da91e704be50c9567c5e3d6de79a30"><div class="ttname"><a href="../../d5/dc4/classCrc.html#ac7da91e704be50c9567c5e3d6de79a30">Crc::calculate</a></div><div class="ttdeci">void calculate(uint8_t inputData)</div><div class="ttdoc">Includes new data BYTE to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00041">Crc.cpp:41</a></div></div>
<div class="ttc" id="aclassCrc_html_a735c66b21da047e6a6ac981307e121c9"><div class="ttname"><a href="../../d5/dc4/classCrc.html#a735c66b21da047e6a6ac981307e121c9">Crc::~Crc</a></div><div class="ttdeci">virtual ~Crc()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00033">Crc.cpp:33</a></div></div>
<div class="ttc" id="aclassCrc_html_a8ea297e1350dd1cf9e97b678164d886d"><div class="ttname"><a href="../../d5/dc4/classCrc.html#a8ea297e1350dd1cf9e97b678164d886d">Crc::Crc</a></div><div class="ttdeci">Crc()</div><div class="ttdoc">current CRC value</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00026">Crc.cpp:26</a></div></div>
<div class="ttc" id="aCrc_8h_html"><div class="ttname"><a href="../../d4/dd2/Crc_8h.html">Crc.h</a></div></div>
<div class="ttc" id="aclassCrc_html_af22ead99a0ac2a1e17f681462d4fbd16"><div class="ttname"><a href="../../d5/dc4/classCrc.html#af22ead99a0ac2a1e17f681462d4fbd16">Crc::calculateMore</a></div><div class="ttdeci">void calculateMore(const uint8_t *inputData, uint8_t length)</div><div class="ttdoc">Includes new data BYTES to this CRC calculation.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d33/Crc_8cpp_source.html#l00051">Crc.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
